<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Auo-oD-Lr5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="7bO-4h-rSY">
            <objects>
                <viewController storyboardIdentifier="si_LandingViewController" id="Auo-oD-Lr5" customClass="LandingViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dub-QS-75b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-YQ-hNi">
                                <rect key="frame" x="50" y="701" width="314" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Register" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fug-91-0cl" kind="show" id="sSX-b3-X55"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-id-Dzd">
                                <rect key="frame" x="20" y="192" width="374" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AOUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-VY-sGc">
                                <rect key="frame" x="149" y="439" width="135" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="kDa-Lk-a2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عون" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-Xn-Lmw">
                                <rect key="frame" x="190" y="486" width="53" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="jJk-Bz-rR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="(وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ)" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-aU-QY3">
                                <rect key="frame" x="-5" y="44" width="424" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="48C-rl-6OF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-5T-gN9">
                                <rect key="frame" x="50" y="632" width="314" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sTV-Fg-cIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sign in" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="U0u-LK-fO8" kind="show" id="SIJ-U4-v5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ch-g7-a0L"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Pa-id-Dzd" firstAttribute="leading" secondItem="6Ch-g7-a0L" secondAttribute="leading" constant="20" id="1pf-K8-C64"/>
                            <constraint firstItem="nuy-aU-QY3" firstAttribute="top" secondItem="6Ch-g7-a0L" secondAttribute="top" id="8cR-Ut-M9B"/>
                            <constraint firstItem="1Pa-id-Dzd" firstAttribute="top" secondItem="6Ch-g7-a0L" secondAttribute="top" constant="148" id="8hZ-N2-qPk"/>
                            <constraint firstItem="6mV-VY-sGc" firstAttribute="centerX" secondItem="GfN-Xn-Lmw" secondAttribute="centerX" id="JMB-J8-dLx"/>
                            <constraint firstItem="GqC-5T-gN9" firstAttribute="leading" secondItem="6Ch-g7-a0L" secondAttribute="leading" constant="50" id="Mc8-fJ-b7a"/>
                            <constraint firstItem="GqC-5T-gN9" firstAttribute="centerX" secondItem="dub-QS-75b" secondAttribute="centerX" id="QWs-Zg-27W"/>
                            <constraint firstItem="6mV-VY-sGc" firstAttribute="leading" secondItem="6Ch-g7-a0L" secondAttribute="leading" constant="149" id="Qyq-n9-RHR"/>
                            <constraint firstItem="6Ch-g7-a0L" firstAttribute="trailing" secondItem="6mV-VY-sGc" secondAttribute="trailing" constant="130" id="R1u-N2-kQ1"/>
                            <constraint firstItem="6mV-VY-sGc" firstAttribute="top" secondItem="1Pa-id-Dzd" secondAttribute="bottom" constant="-39" id="bf8-Yd-k8P"/>
                            <constraint firstItem="nuy-aU-QY3" firstAttribute="leading" secondItem="dub-QS-75b" secondAttribute="leadingMargin" constant="-25" id="dtG-Kv-mAU"/>
                            <constraint firstItem="GqC-5T-gN9" firstAttribute="top" secondItem="GfN-Xn-Lmw" secondAttribute="bottom" constant="67" id="eLe-D2-oAZ"/>
                            <constraint firstAttribute="bottom" secondItem="GfN-Xn-Lmw" secondAttribute="bottom" constant="331" id="eop-eA-eQu"/>
                            <constraint firstItem="6mV-VY-sGc" firstAttribute="top" secondItem="dub-QS-75b" secondAttribute="top" constant="439" id="fZq-6P-p5R"/>
                            <constraint firstItem="6Ch-g7-a0L" firstAttribute="trailing" secondItem="1Pa-id-Dzd" secondAttribute="trailing" constant="20" id="iS6-e4-w8f"/>
                            <constraint firstItem="GqC-5T-gN9" firstAttribute="centerX" secondItem="nuy-aU-QY3" secondAttribute="centerX" id="ios-T4-4Rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cE-jb-VCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPY-V0-6al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4065.217391304348" y="2112.7232142857142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LB7-ZD-HiI">
            <objects>
                <viewController id="fug-91-0cl" customClass="SignupViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWN-C3-yEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-Et-Tnn">
                                <rect key="frame" x="-180" y="-54" width="842" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-Ki-kpM">
                                <rect key="frame" x="40" y="206" width="221" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="wIk-mJ-izz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-6L-hYD">
                                <rect key="frame" x="44" y="430" width="327" height="378"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-3t-Ui7">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-ha-6lR">
                                        <rect key="frame" x="0.0" y="54" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-dt-ckT">
                                        <rect key="frame" x="0.0" y="108" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gek-do-Eax">
                                        <rect key="frame" x="0.0" y="162" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-gI-Cd3">
                                        <rect key="frame" x="0.0" y="216" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-ev-n3B">
                                        <rect key="frame" x="0.0" y="264" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UFz-VK-mCX"/>
                                        </constraints>
                                        <state key="normal" title="Register" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUptapped:" destination="fug-91-0cl" eventType="touchUpInside" id="Hay-dY-3k2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-cI-bOz">
                                        <rect key="frame" x="0.0" y="318" width="327" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wI1-Je-btQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fxk-ev-n3B" firstAttribute="height" secondItem="Mo9-3t-Ui7" secondAttribute="height" id="IqQ-CX-STp"/>
                                    <constraint firstItem="Fxk-ev-n3B" firstAttribute="height" secondItem="Mo9-3t-Ui7" secondAttribute="height" id="YKe-ti-Zd1"/>
                                    <constraint firstItem="3n1-ha-6lR" firstAttribute="height" secondItem="Mo9-3t-Ui7" secondAttribute="height" id="dIz-CQ-cSl"/>
                                    <constraint firstItem="PHi-dt-ckT" firstAttribute="height" secondItem="Mo9-3t-Ui7" secondAttribute="height" id="grG-32-iWr"/>
                                    <constraint firstItem="gek-do-Eax" firstAttribute="height" secondItem="Mo9-3t-Ui7" secondAttribute="height" id="mHC-Ur-Uue"/>
                                    <constraint firstItem="PHi-dt-ckT" firstAttribute="height" secondItem="Mo9-3t-Ui7" secondAttribute="height" id="oqX-t0-d9m"/>
                                    <constraint firstItem="3n1-ha-6lR" firstAttribute="height" secondItem="Mo9-3t-Ui7" secondAttribute="height" id="sfy-dT-ETG"/>
                                    <constraint firstItem="gek-do-Eax" firstAttribute="height" secondItem="Mo9-3t-Ui7" secondAttribute="height" id="vDo-xd-OJk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGB-OK-dLt"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGB-OK-dLt" firstAttribute="trailing" secondItem="b1S-6L-hYD" secondAttribute="trailing" constant="43" id="H1t-En-gte"/>
                            <constraint firstItem="aGB-OK-dLt" firstAttribute="bottom" secondItem="b1S-6L-hYD" secondAttribute="bottom" id="Tzr-hT-GOB"/>
                            <constraint firstItem="b1S-6L-hYD" firstAttribute="leading" secondItem="aGB-OK-dLt" secondAttribute="leading" constant="44" id="gsO-F5-erx"/>
                            <constraint firstItem="b1S-6L-hYD" firstAttribute="leading" secondItem="p2l-Ki-kpM" secondAttribute="leading" constant="4" id="jSg-nK-WHX"/>
                            <constraint firstItem="p2l-Ki-kpM" firstAttribute="top" secondItem="aGB-OK-dLt" secondAttribute="top" constant="206" id="nPk-uB-5RH"/>
                            <constraint firstItem="aGB-OK-dLt" firstAttribute="trailing" secondItem="p2l-Ki-kpM" secondAttribute="trailing" constant="153" id="oiI-OV-6Ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMM-7g-Osw"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ol8-gI-Cd3" id="xZe-9r-JWU"/>
                        <outlet property="emailTextField" destination="PHi-dt-ckT" id="u1I-Ju-ykX"/>
                        <outlet property="errorLabel" destination="Jy9-cI-bOz" id="GP7-iR-qEJ"/>
                        <outlet property="firstNameTextField" destination="Mo9-3t-Ui7" id="MuE-WV-ETM"/>
                        <outlet property="lastNameTextField" destination="3n1-ha-6lR" id="0BQ-Hk-jOy"/>
                        <outlet property="passwordTextField" destination="gek-do-Eax" id="Wfx-fX-fbu"/>
                        <outlet property="signUpButton" destination="Fxk-ev-n3B" id="Riy-tl-bwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff0-I1-8Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3262.3188405797105" y="2112.7232142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z1r-h4-nza">
            <objects>
                <viewController id="U0u-LK-fO8" customClass="LoginViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7M-UH-Ykb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-nB-ndQ">
                                <rect key="frame" x="40" y="416" width="334" height="246.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-5X-o7E">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q80-kB-BLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-06-zJQ">
                                        <rect key="frame" x="0.0" y="59" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bD7-sR-UuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-P9-dTf">
                                        <rect key="frame" x="0.0" y="118" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9hc-h1-jCb"/>
                                        </constraints>
                                        <state key="normal" title="Sign in" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logintapped:" destination="U0u-LK-fO8" eventType="touchUpInside" id="6dX-iQ-voC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-TT-NdN">
                                        <rect key="frame" x="0.0" y="177" width="334" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="paG-h4-ht5" kind="presentation" id="fQm-ZD-IAc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zng-35-dig">
                                        <rect key="frame" x="0.0" y="226" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KtS-P9-dTf" firstAttribute="width" secondItem="ixC-5X-o7E" secondAttribute="width" id="E8G-ai-E1Y"/>
                                    <constraint firstItem="EYN-06-zJQ" firstAttribute="width" secondItem="ixC-5X-o7E" secondAttribute="width" id="VWL-ZH-JHj"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-zv-f6o">
                                <rect key="frame" x="-226" y="-93" width="930" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="930" id="M6B-cJ-g4j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-TV-SMv">
                                <rect key="frame" x="40" y="208" width="221" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="aJm-oT-t4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E87-VY-qH4"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFs-zv-f6o" firstAttribute="top" secondItem="K7M-UH-Ykb" secondAttribute="topMargin" constant="-93" id="0oo-Tz-pZJ"/>
                            <constraint firstItem="lP9-nB-ndQ" firstAttribute="centerX" secondItem="K7M-UH-Ykb" secondAttribute="centerX" id="5D4-Ly-FBZ"/>
                            <constraint firstItem="ih5-TV-SMv" firstAttribute="leading" secondItem="lP9-nB-ndQ" secondAttribute="leading" id="9Kn-fL-Tjx"/>
                            <constraint firstItem="E87-VY-qH4" firstAttribute="bottom" secondItem="xFs-zv-f6o" secondAttribute="bottom" constant="400" id="MBk-FD-f4L"/>
                            <constraint firstItem="xFs-zv-f6o" firstAttribute="leading" secondItem="K7M-UH-Ykb" secondAttribute="leading" constant="-226" id="OnI-ct-PyM"/>
                            <constraint firstItem="ih5-TV-SMv" firstAttribute="top" secondItem="E87-VY-qH4" secondAttribute="top" constant="208" id="dYY-I0-3Lb"/>
                            <constraint firstItem="E87-VY-qH4" firstAttribute="bottom" secondItem="lP9-nB-ndQ" secondAttribute="bottom" constant="145.5" id="g6J-wY-RVe"/>
                            <constraint firstItem="E87-VY-qH4" firstAttribute="trailing" secondItem="ih5-TV-SMv" secondAttribute="trailing" constant="153" id="hm1-hE-jfE"/>
                            <constraint firstItem="ih5-TV-SMv" firstAttribute="leading" secondItem="E87-VY-qH4" secondAttribute="leading" constant="40" id="yHI-yN-Boy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giG-xd-dHx"/>
                    <connections>
                        <outlet property="emailTextField" destination="ixC-5X-o7E" id="Rgo-zO-iaH"/>
                        <outlet property="errorLabel" destination="zng-35-dig" id="WGe-MX-0QS"/>
                        <outlet property="loginbutton" destination="KtS-P9-dTf" id="r2M-So-s7E"/>
                        <outlet property="passwordTextField" destination="EYN-06-zJQ" id="jCU-dq-oIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHS-1k-e9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471.0144927536235" y="2112.7232142857142"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="Quf-hQ-aRv">
            <objects>
                <viewController id="paG-h4-ht5" customClass="ForgotPassViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0z-cc-Kia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g99-p4-eha">
                                <rect key="frame" x="40" y="401" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YbY-Wf-fft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-iA-rpY">
                                <rect key="frame" x="40" y="464" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9H6-zT-xKB"/>
                                </constraints>
                                <state key="normal" title="Submit" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit_tapped:" destination="paG-h4-ht5" eventType="touchUpInside" id="Hei-d2-H70"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-4a-biI">
                                <rect key="frame" x="-251" y="-63" width="988" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="988" id="rpR-MJ-1qL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-Ed-VE8">
                                <rect key="frame" x="40" y="208" width="221" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="aSp-6r-FRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-i6-d8B">
                                <rect key="frame" x="40" y="507" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kHk-US-Z5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEy-ci-vDN"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ki7-Ed-VE8" firstAttribute="leading" secondItem="PEy-ci-vDN" secondAttribute="leading" constant="40" id="84Y-TF-Vbe"/>
                            <constraint firstItem="X4a-i6-d8B" firstAttribute="leading" secondItem="g99-p4-eha" secondAttribute="leading" id="AVH-eb-zCK"/>
                            <constraint firstItem="X4a-i6-d8B" firstAttribute="leading" secondItem="Ki7-Ed-VE8" secondAttribute="leading" id="Ffr-Tr-SjO"/>
                            <constraint firstItem="X4a-i6-d8B" firstAttribute="leading" secondItem="Qb0-iA-rpY" secondAttribute="leading" id="Qbq-fe-lK2"/>
                            <constraint firstItem="g99-p4-eha" firstAttribute="centerY" secondItem="x0z-cc-Kia" secondAttribute="centerY" id="QsG-dI-VEq"/>
                            <constraint firstItem="X4a-i6-d8B" firstAttribute="trailing" secondItem="g99-p4-eha" secondAttribute="trailing" id="S8U-1I-f6x"/>
                            <constraint firstItem="X4a-i6-d8B" firstAttribute="centerX" secondItem="x0z-cc-Kia" secondAttribute="centerX" id="Uco-tN-5mz"/>
                            <constraint firstItem="YyP-4a-biI" firstAttribute="leading" secondItem="x0z-cc-Kia" secondAttribute="leading" constant="-251" id="VrB-Pa-qu7"/>
                            <constraint firstItem="X4a-i6-d8B" firstAttribute="top" secondItem="Qb0-iA-rpY" secondAttribute="bottom" constant="3" id="de2-WP-iDq"/>
                            <constraint firstItem="Ki7-Ed-VE8" firstAttribute="top" secondItem="PEy-ci-vDN" secondAttribute="top" constant="208" id="ens-kb-SQ3"/>
                            <constraint firstItem="X4a-i6-d8B" firstAttribute="trailing" secondItem="Qb0-iA-rpY" secondAttribute="trailing" id="gXL-nO-KEI"/>
                            <constraint firstItem="PEy-ci-vDN" firstAttribute="bottom" secondItem="YyP-4a-biI" secondAttribute="bottom" constant="392" id="iIS-na-27d"/>
                            <constraint firstItem="PEy-ci-vDN" firstAttribute="bottom" secondItem="X4a-i6-d8B" secondAttribute="bottom" constant="246" id="un0-K0-Gfa"/>
                            <constraint firstItem="YyP-4a-biI" firstAttribute="top" secondItem="x0z-cc-Kia" secondAttribute="topMargin" constant="-63" id="vcM-Er-uUv"/>
                            <constraint firstItem="PEy-ci-vDN" firstAttribute="trailing" secondItem="Ki7-Ed-VE8" secondAttribute="trailing" constant="153" id="vmW-FH-xNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RpR-xc-rxr"/>
                    <connections>
                        <outlet property="emailtextfield" destination="g99-p4-eha" id="PXn-rn-PMr"/>
                        <outlet property="errorLabel" destination="X4a-i6-d8B" id="DbY-XG-xqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13l-Sf-9Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="2112.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="(وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ)" width="750" height="750"/>
        <image name="Rectangle" width="327" height="50"/>
        <image name="main" width="500" height="500"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
