<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="sbi_ChatViewController" id="Y6W-OH-hqX" customClass="ChatViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oao-Yj-GaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0G5-8R-9So">
            <objects>
                <navigationController storyboardIdentifier="sbi_VCChatRoster" id="Q1e-qy-R55" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CLJ-yI-SJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56862747670000002" green="0.71764707569999997" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1232419641" green="0.02579434182" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JU5-a5-iAJ" kind="relationship" relationship="rootViewController" id="Ori-XY-fmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-64-Egt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-70"/>
        </scene>
        <!--Chat Roster-->
        <scene sceneID="055-GY-iG8">
            <objects>
                <viewController id="JU5-a5-iAJ" customClass="VCChatRoster" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir6-hi-imX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xRp-95-Q2P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-8z-TTa">
                                        <rect key="frame" x="191" y="11" width="31" height="27"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="5U5-38-ght"/>
                                            <constraint firstAttribute="width" constant="31" id="zO5-wu-2T6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-5a-YQg">
                                        <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-wX-JA9">
                                        <rect key="frame" x="20" y="56" width="199" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="5by-jn-xIA"/>
                                            <constraint firstAttribute="height" constant="274" id="5gA-2i-Zgx"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-TN-35B">
                                        <rect key="frame" x="32" y="372" width="349" height="440"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JU5-a5-iAJ" id="LgE-YP-gue"/>
                                            <outlet property="delegate" destination="JU5-a5-iAJ" id="JFZ-UB-DDd"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-GY-dAy">
                                        <rect key="frame" x="32" y="326" width="87" height="30"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-ai-DBi">
                                        <rect key="frame" x="185.5" y="581.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JIM-Bu-ujD"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HGd-ai-DBi" firstAttribute="centerY" secondItem="jxs-TN-35B" secondAttribute="centerY" id="06c-81-ei6"/>
                                    <constraint firstItem="ORX-8z-TTa" firstAttribute="centerX" secondItem="xRp-95-Q2P" secondAttribute="centerX" id="ACM-6W-FpB"/>
                                    <constraint firstItem="LtF-wX-JA9" firstAttribute="leading" secondItem="JIM-Bu-ujD" secondAttribute="leading" constant="20" id="AbG-Ml-tS2"/>
                                    <constraint firstItem="JIM-Bu-ujD" firstAttribute="trailing" secondItem="jxs-TN-35B" secondAttribute="trailing" constant="33" id="BlP-au-tRa"/>
                                    <constraint firstItem="jxs-TN-35B" firstAttribute="top" secondItem="0LU-GY-dAy" secondAttribute="bottom" constant="16" id="F0i-eJ-oTp"/>
                                    <constraint firstItem="0LU-GY-dAy" firstAttribute="leading" secondItem="JIM-Bu-ujD" secondAttribute="leading" constant="32" id="G3a-U2-TSL"/>
                                    <constraint firstItem="0LU-GY-dAy" firstAttribute="top" secondItem="ORX-8z-TTa" secondAttribute="bottom" constant="214.5" id="ecc-KI-y75"/>
                                    <constraint firstItem="ORX-8z-TTa" firstAttribute="top" secondItem="JIM-Bu-ujD" secondAttribute="top" constant="19" id="gOn-B2-IBG"/>
                                    <constraint firstItem="HGd-ai-DBi" firstAttribute="centerX" secondItem="jxs-TN-35B" secondAttribute="centerX" id="ijc-jG-gTt"/>
                                    <constraint firstItem="jxs-TN-35B" firstAttribute="leading" secondItem="JIM-Bu-ujD" secondAttribute="leading" constant="32" id="lNu-si-I2m"/>
                                    <constraint firstItem="JIM-Bu-ujD" firstAttribute="bottom" secondItem="jxs-TN-35B" secondAttribute="bottom" constant="50" id="s0S-9G-OIz"/>
                                    <constraint firstItem="LtF-wX-JA9" firstAttribute="top" secondItem="JIM-Bu-ujD" secondAttribute="top" id="ycb-bn-OYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvS-Jz-hMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNP-9g-iht"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="noMessageLabel" destination="HGd-ai-DBi" id="8c0-5x-EoG"/>
                        <outlet property="tableView" destination="jxs-TN-35B" id="4k6-HP-OXI"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="si_rosterToChat" id="kyN-7l-cBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guD-Ib-22o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="512" height="512"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
