<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Community Controller-->
        <scene sceneID="XKF-aX-FYk">
            <objects>
                <viewController storyboardIdentifier="RequestCommunity" id="acl-x0-ZMg" customClass="RequestCommunityController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtK-22-t3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hHm-DK-0Uk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-jV-tKz">
                                        <rect key="frame" x="44" y="428" width="326" height="248"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Community title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-E4-9W3">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-8n-Ypx" customClass="RPTTextView" customModule="AOUN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="326" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="TV3-Y6-3Ih"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-lh-dEl">
                                                <rect key="frame" x="0.0" y="208" width="326" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TSK-el-Js7"/>
                                                </constraints>
                                                <state key="normal" title="Submit" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="acl-x0-ZMg" eventType="touchUpInside" id="ZPf-nv-Nfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qoa-lh-dEl" firstAttribute="height" secondItem="0I8-E4-9W3" secondAttribute="height" id="4Nx-bD-qur"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-QI-6A7">
                                        <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="775" id="iCP-Au-VqG"/>
                                            <constraint firstAttribute="height" constant="444" id="mFQ-3n-zY0"/>
                                            <constraint firstAttribute="width" secondItem="5rq-QI-6A7" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="ujl-1a-eYt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-XL-BEg">
                                        <rect key="frame" x="160" y="134" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a community" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-dC-1L7">
                                        <rect key="frame" x="12" y="304" width="338" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="xjg-Ml-CJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-pt-0yc">
                                        <rect key="frame" x="33" y="152" width="186" height="114"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-VW-WIN">
                                        <rect key="frame" x="44" y="685" width="326" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="PJb-Vo-Vse"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DZo-dC-1L7" firstAttribute="top" secondItem="Slf-pt-0yc" secondAttribute="bottom" constant="38" id="1ih-dK-bLq"/>
                                    <constraint firstItem="Slf-pt-0yc" firstAttribute="top" secondItem="PJb-Vo-Vse" secondAttribute="top" constant="108" id="INI-Uq-PC6"/>
                                    <constraint firstItem="guu-XL-BEg" firstAttribute="top" secondItem="hHm-DK-0Uk" secondAttribute="top" constant="134" id="LXC-Z0-iYo"/>
                                    <constraint firstItem="PJb-Vo-Vse" firstAttribute="trailing" secondItem="DZo-dC-1L7" secondAttribute="trailing" constant="64" id="MTw-ZO-E7m"/>
                                    <constraint firstItem="5rq-QI-6A7" firstAttribute="top" secondItem="hHm-DK-0Uk" secondAttribute="top" constant="-107" id="NDS-5W-gvH"/>
                                    <constraint firstItem="5rq-QI-6A7" firstAttribute="leading" secondItem="hHm-DK-0Uk" secondAttribute="leading" constant="-108" id="OOG-Y0-YBm"/>
                                    <constraint firstItem="Slf-pt-0yc" firstAttribute="leading" secondItem="PJb-Vo-Vse" secondAttribute="leading" constant="33" id="QWZ-sk-SoB"/>
                                    <constraint firstItem="PJb-Vo-Vse" firstAttribute="trailing" secondItem="Slf-pt-0yc" secondAttribute="trailing" constant="195" id="WuO-KO-Fq2"/>
                                    <constraint firstItem="NV9-jV-tKz" firstAttribute="top" secondItem="5rq-QI-6A7" secondAttribute="bottom" constant="91" id="Ygz-tj-zdh"/>
                                    <constraint firstItem="NV9-jV-tKz" firstAttribute="leading" secondItem="PJb-Vo-Vse" secondAttribute="leading" constant="44" id="er0-gy-U8k"/>
                                    <constraint firstItem="guu-XL-BEg" firstAttribute="leading" secondItem="hHm-DK-0Uk" secondAttribute="leading" constant="160" id="i1O-kt-lVj"/>
                                    <constraint firstItem="NV9-jV-tKz" firstAttribute="top" secondItem="DZo-dC-1L7" secondAttribute="bottom" constant="56" id="kXp-D6-JaE"/>
                                    <constraint firstItem="NV9-jV-tKz" firstAttribute="centerX" secondItem="hHm-DK-0Uk" secondAttribute="centerX" id="kgu-xK-eTN"/>
                                    <constraint firstItem="DZo-dC-1L7" firstAttribute="leading" secondItem="PJb-Vo-Vse" secondAttribute="leading" constant="12" id="orb-ka-b8c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="guu-XL-BEg" secondAttribute="trailing" constant="20" symbolic="YES" id="rQC-jf-Iyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W93-ei-C7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5d2-Qx-dLs"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="sgH-8n-Ypx" id="rc7-gX-LRS"/>
                        <outlet property="inputError" destination="RBR-VW-WIN" id="FYS-Fj-rZh"/>
                        <outlet property="nameTextField" destination="0I8-E4-9W3" id="vaA-D5-98x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-fA-4g9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="597"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="LO2-4I-9AD">
            <objects>
                <viewController storyboardIdentifier="si_CommunityViewController" id="AWb-g3-2Rw" customClass="CommunityViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3Y-zu-cTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dVK-iU-uXN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-iD-rA6">
                                        <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="444" id="gKh-Yh-DoY"/>
                                            <constraint firstAttribute="width" constant="775" id="iob-yp-KOS"/>
                                            <constraint firstAttribute="width" secondItem="s4d-iD-rA6" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="rtF-an-qNj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-CO-js1">
                                        <rect key="frame" x="20" y="0.0" width="199" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="8f7-CB-bWV"/>
                                            <constraint firstAttribute="height" constant="274" id="D8Z-8D-1R2"/>
                                            <constraint firstAttribute="width" secondItem="wkQ-CO-js1" secondAttribute="height" multiplier="199:274" id="Qug-oW-80a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-b4-N8L">
                                        <rect key="frame" x="42" y="219" width="249" height="126"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-7S-6sk">
                                        <rect key="frame" x="170" y="739" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Kib-50-7JD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60000002379999995" green="0.71372550729999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="Screen_Shot_1443-03-19_at_6.10.40_PM-removebg-preview"/>
                                        <connections>
                                            <action selector="requestCommunity:" destination="AWb-g3-2Rw" eventType="touchUpInside" id="J2t-uT-Z0r"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-gx-lvs">
                                        <rect key="frame" x="33" y="296" width="348" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="LCm-Yn-wdz">
                                            <size key="itemSize" width="154" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="VDk-u4-2cl">
                                                <rect key="frame" x="10" y="10" width="154" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nV4-gx-FHh">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="154" height="160"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="AWb-g3-2Rw" id="nQ7-R5-e2m"/>
                                            <outlet property="delegate" destination="AWb-g3-2Rw" id="0KN-Jx-Ueb"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-gc-5Lx">
                                        <rect key="frame" x="191.5" y="5" width="31" height="27"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="9ee-rw-MCI"/>
                                            <constraint firstAttribute="height" constant="36.5" id="Ax2-IQ-S9h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="kNr-hj-LAe"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kNr-hj-LAe" firstAttribute="trailing" secondItem="yPV-7S-6sk" secondAttribute="trailing" constant="170" id="1oc-yl-awF"/>
                                    <constraint firstItem="yEC-gc-5Lx" firstAttribute="top" secondItem="wkQ-CO-js1" secondAttribute="top" id="8XG-Ef-ggz"/>
                                    <constraint firstItem="wkQ-CO-js1" firstAttribute="leading" secondItem="qPu-gx-lvs" secondAttribute="leading" constant="-13" id="AH6-zc-bCE"/>
                                    <constraint firstItem="s4d-iD-rA6" firstAttribute="leading" secondItem="dVK-iU-uXN" secondAttribute="leading" constant="-108" id="CNQ-2H-Nrg"/>
                                    <constraint firstItem="qPu-gx-lvs" firstAttribute="top" secondItem="s4d-iD-rA6" secondAttribute="bottom" constant="-41" id="DH9-GE-FRS"/>
                                    <constraint firstItem="yPV-7S-6sk" firstAttribute="leading" secondItem="kNr-hj-LAe" secondAttribute="leading" constant="170" id="GTv-Wr-3ZF"/>
                                    <constraint firstItem="cdG-b4-N8L" firstAttribute="top" secondItem="kNr-hj-LAe" secondAttribute="top" constant="219" id="HPy-gO-TCh"/>
                                    <constraint firstItem="s4d-iD-rA6" firstAttribute="top" secondItem="dVK-iU-uXN" secondAttribute="top" constant="-107" id="INE-dC-B24"/>
                                    <constraint firstItem="yEC-gc-5Lx" firstAttribute="centerX" secondItem="qPu-gx-lvs" secondAttribute="centerX" id="L16-NM-9tD"/>
                                    <constraint firstItem="cdG-b4-N8L" firstAttribute="top" secondItem="wkQ-CO-js1" secondAttribute="bottom" constant="-55" id="OF0-TG-smO"/>
                                    <constraint firstItem="yPV-7S-6sk" firstAttribute="bottom" secondItem="kNr-hj-LAe" secondAttribute="bottom" constant="-49" id="TDH-fe-zWS"/>
                                    <constraint firstItem="qPu-gx-lvs" firstAttribute="leading" secondItem="kNr-hj-LAe" secondAttribute="leading" constant="33" id="XGe-eQ-coH"/>
                                    <constraint firstItem="yPV-7S-6sk" firstAttribute="bottom" secondItem="kNr-hj-LAe" secondAttribute="bottom" constant="-49" id="Zao-0K-UK6"/>
                                    <constraint firstItem="kNr-hj-LAe" firstAttribute="trailing" secondItem="qPu-gx-lvs" secondAttribute="trailing" constant="33" id="aWe-Uy-q6t"/>
                                    <constraint firstItem="qPu-gx-lvs" firstAttribute="top" secondItem="cdG-b4-N8L" secondAttribute="bottom" constant="-49" id="blu-aJ-qiO"/>
                                    <constraint firstItem="kNr-hj-LAe" firstAttribute="trailing" secondItem="cdG-b4-N8L" secondAttribute="trailing" constant="123" id="cDw-1U-4R3"/>
                                    <constraint firstItem="cdG-b4-N8L" firstAttribute="leading" secondItem="kNr-hj-LAe" secondAttribute="leading" constant="42" id="euR-xG-cGw"/>
                                    <constraint firstItem="qPu-gx-lvs" firstAttribute="trailing" secondItem="yPV-7S-6sk" secondAttribute="trailing" constant="137" id="j0N-yC-1TZ"/>
                                    <constraint firstItem="yPV-7S-6sk" firstAttribute="top" secondItem="qPu-gx-lvs" secondAttribute="bottom" constant="83" id="kt6-CQ-anz"/>
                                    <constraint firstItem="yPV-7S-6sk" firstAttribute="top" secondItem="qPu-gx-lvs" secondAttribute="bottom" constant="83" id="yoT-th-XlE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CQ-57-3EL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQb-Hl-ETv"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collection" destination="qPu-gx-lvs" id="eOr-sL-gI6"/>
                        <outlet property="titleLable" destination="cdG-b4-N8L" id="7CR-gQ-3PW"/>
                        <outlet property="topPic" destination="s4d-iD-rA6" id="zO9-sz-tfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTC-1e-nqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3212" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="2777" height="2158"/>
        <image name="Rectangle" width="327" height="50"/>
        <image name="Screen_Shot_1443-03-19_at_6.10.40_PM-removebg-preview" width="399" height="393"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
