<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="iN0-l3-epB" customClass="TicketView" customModule="AOUN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1505" height="633"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image=" Ticket" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-LA-hpB">
                    <rect key="frame" x="-44" y="-18" width="2073" height="651"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2073" id="YtU-b6-ehM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked Seat(s): 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-gT-zJh">
                    <rect key="frame" x="518" y="344" width="211" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-5g-bgQ">
                    <rect key="frame" x="517" y="55" width="530" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="b39-pe-edB"/>
                        <constraint firstAttribute="width" constant="530" id="y8N-HU-ZOf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-6q-o0g">
                    <rect key="frame" x="511" y="125" width="57" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBl-Za-7mf">
                    <rect key="frame" x="489" y="251" width="704" height="1"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-zF-Cfo">
                    <rect key="frame" x="511" y="192" width="135" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40f-v9-bIR">
                    <rect key="frame" x="518" y="294" width="176" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: SAR40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70M-NV-VLN">
                    <rect key="frame" x="518" y="396" width="161" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using Aoun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-ox-DgY">
                    <rect key="frame" x="590" y="561" width="323" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WS001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-C6-6hO">
                    <rect key="frame" x="1321" y="287" width="154" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sMS-ox-DgY" firstAttribute="top" secondItem="70M-NV-VLN" secondAttribute="bottom" constant="131" id="0xi-af-iFJ"/>
                <constraint firstItem="40f-v9-bIR" firstAttribute="leading" secondItem="JAR-gT-zJh" secondAttribute="leading" id="9jv-H0-IgK"/>
                <constraint firstItem="JAR-gT-zJh" firstAttribute="top" secondItem="40f-v9-bIR" secondAttribute="bottom" constant="16" id="ApV-Ro-xek"/>
                <constraint firstItem="D2F-5g-bgQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="517" id="BV6-aG-wL1"/>
                <constraint firstItem="40f-v9-bIR" firstAttribute="top" secondItem="xBl-Za-7mf" secondAttribute="bottom" constant="42" id="Bc8-mv-pe2"/>
                <constraint firstItem="40f-v9-bIR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="518" id="Ghi-nr-bPt"/>
                <constraint firstItem="JAR-gT-zJh" firstAttribute="top" secondItem="40f-v9-bIR" secondAttribute="bottom" constant="16" id="H8R-h4-RLy"/>
                <constraint firstItem="40f-v9-bIR" firstAttribute="top" secondItem="xBl-Za-7mf" secondAttribute="bottom" constant="42" id="I19-UA-VIH"/>
                <constraint firstItem="tMU-6q-o0g" firstAttribute="leading" secondItem="i0d-zF-Cfo" secondAttribute="leading" id="IqR-Bw-2CR"/>
                <constraint firstAttribute="bottom" secondItem="R7H-LA-hpB" secondAttribute="bottom" id="Q6n-pG-0Dh"/>
                <constraint firstItem="R7H-LA-hpB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-18" id="Qdg-rW-OYg"/>
                <constraint firstItem="R7H-LA-hpB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-44" id="XNk-vp-b60"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sMS-ox-DgY" secondAttribute="trailing" constant="592" id="bc6-TR-a6W"/>
                <constraint firstItem="70M-NV-VLN" firstAttribute="top" secondItem="JAR-gT-zJh" secondAttribute="bottom" constant="18" id="cpD-20-cEE"/>
                <constraint firstItem="70M-NV-VLN" firstAttribute="top" secondItem="JAR-gT-zJh" secondAttribute="bottom" constant="18" id="cwr-8O-Y9g"/>
                <constraint firstAttribute="trailing" secondItem="xBl-Za-7mf" secondAttribute="trailing" constant="312" id="dTl-tJ-G3Z"/>
                <constraint firstItem="tMU-6q-o0g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="511" id="flg-lb-C0K"/>
                <constraint firstItem="JAR-gT-zJh" firstAttribute="top" secondItem="40f-v9-bIR" secondAttribute="bottom" constant="16" id="ght-8F-Uof"/>
                <constraint firstItem="xBl-Za-7mf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="489" id="guU-K5-a15"/>
                <constraint firstAttribute="bottom" secondItem="xBl-Za-7mf" secondAttribute="bottom" constant="381" id="h2W-S5-m5f"/>
                <constraint firstItem="xBl-Za-7mf" firstAttribute="top" secondItem="i0d-zF-Cfo" secondAttribute="bottom" constant="25" id="jEr-hq-pNK"/>
                <constraint firstItem="i0d-zF-Cfo" firstAttribute="top" secondItem="tMU-6q-o0g" secondAttribute="bottom" constant="33" id="jXu-mK-JCG"/>
                <constraint firstItem="sMS-ox-DgY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="590" id="m4Y-kX-iCV"/>
                <constraint firstItem="xBl-Za-7mf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="251" id="oqM-1e-6eP"/>
                <constraint firstItem="tMU-6q-o0g" firstAttribute="top" secondItem="D2F-5g-bgQ" secondAttribute="bottom" constant="36" id="vIb-7E-MuQ"/>
                <constraint firstItem="i0d-zF-Cfo" firstAttribute="top" secondItem="tMU-6q-o0g" secondAttribute="bottom" constant="33" id="vSs-Vi-lq6"/>
                <constraint firstItem="40f-v9-bIR" firstAttribute="leading" secondItem="70M-NV-VLN" secondAttribute="leading" id="wUJ-TO-7MC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblBookedSeat" destination="JAR-gT-zJh" id="wOB-KH-Lj9"/>
                <outlet property="lblBookingID" destination="LOU-C6-6hO" id="NoL-Dz-wIu"/>
                <outlet property="lblPrice" destination="70M-NV-VLN" id="kbl-Dm-pt5"/>
                <outlet property="lblPurchaseDate" destination="40f-v9-bIR" id="Ren-FS-2jx"/>
                <outlet property="lblUserName" destination="i0d-zF-Cfo" id="wqN-q7-Abj"/>
                <outlet property="lblWorkShopDate" destination="tMU-6q-o0g" id="ogl-Pg-Lv5"/>
                <outlet property="lblWorkShopTitle" destination="D2F-5g-bgQ" id="05f-jm-ih3"/>
            </connections>
            <point key="canvasLocation" x="-480" y="-277"/>
        </view>
    </objects>
    <resources>
        <image name=" Ticket" width="2000" height="647"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
