<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewViewController" id="Y6W-OH-hqX" customClass="ViewViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-hV-NUE">
                                <rect key="frame" x="339" y="290" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZCn-wR-IiQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-KF-ytC">
                                <rect key="frame" x="-117" y="-90" width="775" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-UL-TIu">
                                <rect key="frame" x="16" y="112" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" id="5Ue-wE-pFq">
                                <rect key="frame" x="26" y="426" width="361" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-F9-dDZ" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Ye-z8t">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-Lb-iM1" userLabel="NoteButton">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.down" catalog="system"/>
                                                <state key="selected" image="chevron.up" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6BH-3v-tZJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="as2-Rl-ZFZ">
                                        <rect key="frame" x="0.0" y="60" width="361" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2BU-ky-1Ol"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g34-JZ-q6d" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="118" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Resurces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-jx-1qW">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-eC-Q5b" userLabel="NoteButton">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.down" catalog="system"/>
                                                <state key="selected" image="chevron.up" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Vrv-NS-Htq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Fd-yj8">
                                        <rect key="frame" x="0.0" y="178" width="361" height="76"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="bt3-bR-Sde"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User nameUser nameUser nameUser nameUser name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-gW-zal">
                                <rect key="frame" x="31" y="296" width="307" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-vd-OQf">
                                <rect key="frame" x="33" y="386" width="361" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GES-Qy-pnw">
                                <rect key="frame" x="361" y="44" width="29" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.71372550729999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="logout (1) (1)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4hw-T6-Vfg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-MP-iXN">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-wX-7Rr">
                                <rect key="frame" x="31" y="330.5" width="207" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.60000002379999995" green="0.71372550729999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btq-cK-yge">
                                <rect key="frame" x="33" y="358.5" width="207" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.60000002379999995" green="0.71372550729999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J85-JY-Mdf">
                                <rect key="frame" x="33" y="270" width="207" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.60000002379999995" green="0.71372550729999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-d3-reu">
                                <rect key="frame" x="183" y="327" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crM-Ck-Mot" userLabel="Notes">
                                <rect key="frame" x="24" y="418" width="361" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-hH-qlg">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aya-oV-T4z" userLabel="NoteButton">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <state key="selected" image="chevron.up" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-Ga-MJ7">
                                <rect key="frame" x="24" y="442" width="361" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-nR-uLt" userLabel="Notes">
                                <rect key="frame" x="24" y="630" width="361" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Resurces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-uQ-DYe">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-AL-hN9" userLabel="NoteButton">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <state key="selected" image="chevron.up" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ban-4U-tJI">
                                <rect key="frame" x="24" y="662" width="361" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="balanceLable" destination="2KK-d3-reu" id="vfH-MM-Itl"/>
                        <outlet property="email" destination="TSI-vd-OQf" id="gk7-jz-cvL"/>
                        <outlet property="fullName" destination="PyV-gW-zal" id="eJX-Mb-fl0"/>
                        <outlet property="myNotes" destination="DZo-Ye-z8t" id="G51-UU-oHg"/>
                        <outlet property="notesTable" destination="as2-Rl-ZFZ" id="w4m-ai-jax"/>
                        <outlet property="picture" destination="5L3-KF-ytC" id="BFo-0p-WEQ"/>
                        <outlet property="resTable" destination="Bif-Fd-yj8" id="eq1-pX-vDi"/>
                        <outlet property="waves" destination="5L3-KF-ytC" id="fuT-cy-2d1"/>
                        <segue destination="E4f-Gj-Abs" kind="presentation" identifier="si_profileToEdit" id="9Oa-jI-w4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="49"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Yy6-La-a9h">
            <objects>
                <viewController id="E4f-Gj-Abs" customClass="VCEditProfile" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5Y-o8-EHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="doA-nB-EX8">
                                <rect key="frame" x="-117" y="-144" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="ITP-bd-Oqr"/>
                                    <constraint firstAttribute="width" secondItem="doA-nB-EX8" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="NNG-JH-Qp8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-uI-mRh">
                                <rect key="frame" x="16" y="112" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-38-4yG">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="FKX-Vm-Kzp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-dY-4El">
                                <rect key="frame" x="43.5" y="371" width="327" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-Cb-gcA">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-H2-Rgf">
                                        <rect key="frame" x="0.0" y="48" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-ac-Uz8">
                                        <rect key="frame" x="0.0" y="102" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-ht-BBx">
                                        <rect key="frame" x="0.0" y="156" width="327" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="6ge-VJ-pyj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="O7T-jt-buN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="RMD-V0-2mJ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="oV1-0g-mNs"/>
                                            <constraint firstAttribute="height" constant="70" id="rr3-yW-O99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-gP-1II">
                                        <rect key="frame" x="0.0" y="240" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iNw-9c-PG2"/>
                                        </constraints>
                                        <state key="normal" title="Update" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUptapped:" destination="E4f-Gj-Abs" eventType="touchUpInside" id="SZO-z0-wDz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmL-gP-1II" firstAttribute="height" secondItem="JKH-H2-Rgf" secondAttribute="height" id="7LT-0T-3uA"/>
                                    <constraint firstItem="dmL-gP-1II" firstAttribute="height" secondItem="JKH-H2-Rgf" secondAttribute="height" id="WRt-rG-J46"/>
                                    <constraint firstItem="Mkh-ac-Uz8" firstAttribute="height" secondItem="JKH-H2-Rgf" secondAttribute="height" id="eXG-gH-ek2"/>
                                    <constraint firstItem="Mkh-ac-Uz8" firstAttribute="height" secondItem="JKH-H2-Rgf" secondAttribute="height" id="lac-lf-D6Z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giT-H5-1sZ">
                                <rect key="frame" x="146" y="669" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePassword:" destination="E4f-Gj-Abs" eventType="touchUpInside" id="jNf-NV-iF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOo-x8-CpZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ud0-dY-4El" firstAttribute="centerX" secondItem="t5Y-o8-EHy" secondAttribute="centerX" id="7QK-Jw-ell"/>
                            <constraint firstItem="ud0-dY-4El" firstAttribute="top" secondItem="doA-nB-EX8" secondAttribute="bottom" constant="71" id="AHL-jF-CTG"/>
                            <constraint firstItem="a2P-38-4yG" firstAttribute="top" secondItem="zOo-x8-CpZ" secondAttribute="top" constant="32" id="G84-8Y-k8L"/>
                            <constraint firstItem="doA-nB-EX8" firstAttribute="width" secondItem="doA-nB-EX8" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="a3e-55-EJb"/>
                            <constraint firstItem="a2P-38-4yG" firstAttribute="leading" secondItem="zOo-x8-CpZ" secondAttribute="leading" constant="191.5" id="bh9-8j-KyF"/>
                            <constraint firstItem="doA-nB-EX8" firstAttribute="leading" secondItem="t5Y-o8-EHy" secondAttribute="leading" constant="-117" id="f8z-o4-96h"/>
                            <constraint firstItem="zOo-x8-CpZ" firstAttribute="bottom" secondItem="doA-nB-EX8" secondAttribute="bottom" constant="508" id="rp6-gh-32f"/>
                            <constraint firstItem="ud0-dY-4El" firstAttribute="centerX" secondItem="a2P-38-4yG" secondAttribute="centerX" id="wRl-0S-9cy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="bFd-Cb-gcA" id="GSg-ig-nDH"/>
                        <outlet property="errorLabel" destination="WMl-ht-BBx" id="sJR-rQ-cR5"/>
                        <outlet property="firstNameTextField" destination="JKH-H2-Rgf" id="12X-UH-mha"/>
                        <outlet property="lastNameTextField" destination="Mkh-ac-Uz8" id="LBp-3f-y1A"/>
                        <outlet property="signUpButton" destination="dmL-gP-1II" id="ajN-Kk-xMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x17-Yt-FuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="48.883928571428569"/>
        </scene>
        <!--Other User Profile-->
        <scene sceneID="thX-9a-mjB">
            <objects>
                <viewController storyboardIdentifier="sbi_OtherUserProfile" id="Iiu-h4-cDY" customClass="OtherUserProfile" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icR-EE-AKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-7W-24K">
                                <rect key="frame" x="-117" y="-90" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HCj-7W-24K" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="5dv-ln-WJN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="775" id="Htq-ER-GpQ"/>
                                    <constraint firstAttribute="height" constant="444" id="dZB-HJ-FFL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-IM-lCy">
                                <rect key="frame" x="33" y="112" width="159" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="rmB-Rc-2n3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User nameUser nameUser nameUser nameUser name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-e4-YJg">
                                <rect key="frame" x="31" y="305" width="307" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="53S-Iy-Fxt">
                                <rect key="frame" x="29" y="449" width="361" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-R0-kdu">
                                <rect key="frame" x="27" y="663" width="361" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-ON-PiL">
                                <rect key="frame" x="33" y="626" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-3v-za1">
                                <rect key="frame" x="33" y="344" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="SiR-pd-VSJ"/>
                                    <constraint firstAttribute="height" constant="24" id="kHM-VW-Nnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esp-HF-YsN">
                                <rect key="frame" x="33" y="418" width="146" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-hj-mLO">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="019-B8-8bu">
                                <rect key="frame" x="33" y="256" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chatButtonTouched_WithSender:" destination="Iiu-h4-cDY" eventType="touchUpInside" id="26b-Sg-dck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5y-vy-B6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3g4-ON-PiL" firstAttribute="leading" secondItem="d5y-vy-B6R" secondAttribute="leading" constant="33" id="60d-t1-xaK"/>
                            <constraint firstItem="FUo-R0-kdu" firstAttribute="trailing" secondItem="53S-Iy-Fxt" secondAttribute="trailing" constant="-2" id="8Xm-Kw-Wk5"/>
                            <constraint firstItem="3g4-ON-PiL" firstAttribute="leading" secondItem="Mi0-IM-lCy" secondAttribute="leading" id="8tT-7H-3yc"/>
                            <constraint firstItem="d5y-vy-B6R" firstAttribute="bottom" secondItem="FUo-R0-kdu" secondAttribute="bottom" constant="30" id="9Ku-Um-CAu"/>
                            <constraint firstItem="HCj-7W-24K" firstAttribute="leading" secondItem="icR-EE-AKj" secondAttribute="leading" constant="-117" id="9co-Wj-htw"/>
                            <constraint firstItem="3g4-ON-PiL" firstAttribute="top" secondItem="53S-Iy-Fxt" secondAttribute="bottom" constant="8" symbolic="YES" id="Aqc-xq-nYD"/>
                            <constraint firstItem="HCj-7W-24K" firstAttribute="width" secondItem="HCj-7W-24K" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="EV2-8l-brp"/>
                            <constraint firstItem="3g4-ON-PiL" firstAttribute="trailing" secondItem="esp-HF-YsN" secondAttribute="trailing" id="GDU-IU-Ef6"/>
                            <constraint firstItem="esp-HF-YsN" firstAttribute="top" secondItem="xuo-3v-za1" secondAttribute="bottom" constant="50" id="GdY-vk-8zd"/>
                            <constraint firstItem="d5y-vy-B6R" firstAttribute="trailing" secondItem="Z66-e4-YJg" secondAttribute="trailing" constant="76" id="IZZ-u6-SBC"/>
                            <constraint firstItem="xuo-3v-za1" firstAttribute="leading" secondItem="esp-HF-YsN" secondAttribute="leading" id="Kww-w4-UCk"/>
                            <constraint firstItem="53S-Iy-Fxt" firstAttribute="top" secondItem="esp-HF-YsN" secondAttribute="bottom" constant="8.5" id="MfQ-Cw-kJg"/>
                            <constraint firstItem="019-B8-8bu" firstAttribute="top" secondItem="d5y-vy-B6R" secondAttribute="top" constant="212" id="MvO-6D-z75"/>
                            <constraint firstItem="Z66-e4-YJg" firstAttribute="top" secondItem="Mi0-IM-lCy" secondAttribute="bottom" constant="37" id="Q35-Fb-bFM"/>
                            <constraint firstAttribute="bottom" secondItem="3g4-ON-PiL" secondAttribute="bottom" constant="246" id="SsK-tf-IBZ"/>
                            <constraint firstItem="53S-Iy-Fxt" firstAttribute="top" secondItem="icR-EE-AKj" secondAttribute="topMargin" constant="405" id="T5g-eN-vLi"/>
                            <constraint firstItem="d5y-vy-B6R" firstAttribute="trailing" secondItem="3g4-ON-PiL" secondAttribute="trailing" constant="235" id="UTh-QW-hcK"/>
                            <constraint firstItem="3g4-ON-PiL" firstAttribute="leading" secondItem="esp-HF-YsN" secondAttribute="leading" id="VQ7-8g-8yb"/>
                            <constraint firstItem="d5y-vy-B6R" firstAttribute="trailing" secondItem="Mi0-IM-lCy" secondAttribute="trailing" constant="222" id="X6k-nb-dEo"/>
                            <constraint firstItem="FUo-R0-kdu" firstAttribute="leading" secondItem="53S-Iy-Fxt" secondAttribute="leading" constant="-2" id="Xw4-g3-3fo"/>
                            <constraint firstItem="019-B8-8bu" firstAttribute="leading" secondItem="d5y-vy-B6R" secondAttribute="leading" constant="33" id="Y5X-Nv-Wqi"/>
                            <constraint firstItem="d5y-vy-B6R" firstAttribute="bottom" secondItem="HCj-7W-24K" secondAttribute="bottom" constant="508" id="bwS-F7-hrZ"/>
                            <constraint firstItem="xuo-3v-za1" firstAttribute="leading" secondItem="d5y-vy-B6R" secondAttribute="leading" constant="33" id="etE-lX-cYy"/>
                            <constraint firstItem="FUo-R0-kdu" firstAttribute="top" secondItem="3g4-ON-PiL" secondAttribute="bottom" constant="13" id="hBc-AS-Wb3"/>
                            <constraint firstItem="xuo-3v-za1" firstAttribute="top" secondItem="HCj-7W-24K" secondAttribute="bottom" constant="-10" id="poz-5d-GEi"/>
                            <constraint firstItem="53S-Iy-Fxt" firstAttribute="leading" secondItem="d5y-vy-B6R" secondAttribute="leading" constant="29" id="sQO-Be-vJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53S-Iy-Fxt" secondAttribute="trailing" constant="4" id="uSb-k9-FhP"/>
                            <constraint firstItem="Z66-e4-YJg" firstAttribute="leading" secondItem="d5y-vy-B6R" secondAttribute="leading" constant="31" id="v6H-0S-KOU"/>
                            <constraint firstItem="xuo-3v-za1" firstAttribute="trailing" secondItem="icR-EE-AKj" secondAttribute="trailingMargin" id="wQT-py-2DU"/>
                            <constraint firstItem="Mi0-IM-lCy" firstAttribute="top" secondItem="d5y-vy-B6R" secondAttribute="top" constant="68" id="xES-9u-433"/>
                            <constraint firstItem="d5y-vy-B6R" firstAttribute="trailing" secondItem="xuo-3v-za1" secondAttribute="trailing" constant="20" id="zUe-JI-XI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="019-B8-8bu" id="e4z-EH-nwh"/>
                        <outlet property="email" destination="xuo-3v-za1" id="bLl-mm-RbQ"/>
                        <outlet property="fullName" destination="Z66-e4-YJg" id="vyP-A9-4Aj"/>
                        <outlet property="myNotes" destination="esp-HF-YsN" id="PvP-pG-7ee"/>
                        <outlet property="myRes" destination="3g4-ON-PiL" id="GbN-1q-pGq"/>
                        <outlet property="notesTable" destination="53S-Iy-Fxt" id="O0a-wP-zGt"/>
                        <outlet property="picture" destination="HCj-7W-24K" id="VRs-dK-Ovs"/>
                        <outlet property="resTable" destination="FUo-R0-kdu" id="fPU-Ik-Gkl"/>
                        <outlet property="waves" destination="HCj-7W-24K" id="PTU-rX-DCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhf-Kb-GpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="3278" height="2650"/>
        <image name="Rectangle" width="327" height="50"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="logout (1) (1)" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
