<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View View Controller-->
        <scene sceneID="Yox-KV-72N">
            <objects>
                <viewController storyboardIdentifier="ViewViewController" id="NxE-Xc-kaf" customClass="ViewViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScA-K9-G81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-b4-8YF">
                                <rect key="frame" x="-199" y="-112" width="901" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-K2-6GV">
                                <rect key="frame" x="16" y="108" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="D5Q-qj-svt"/>
                                    <constraint firstAttribute="height" constant="156" id="aiJ-09-3yi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-VR-TFX">
                                <rect key="frame" x="24" y="298" width="103" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-yI-9Hr">
                                <rect key="frame" x="24" y="390" width="51.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-TH-UNt">
                                <rect key="frame" x="198" y="37" width="31" height="17.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZpB-0t-6mg"/>
                                    <constraint firstAttribute="width" constant="31" id="lnT-np-8Kh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-as-ETz">
                                <rect key="frame" x="24" y="333.5" width="128.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frx-LY-0Dr">
                                <rect key="frame" x="24" y="362.5" width="57" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-8o-aHJ">
                                <rect key="frame" x="24" y="268" width="62" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-ui-cEE">
                                <rect key="frame" x="159" y="333.5" width="68" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-0a-Y93" userLabel="Notes">
                                <rect key="frame" x="24" y="418" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wac-G3-ndC">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-yx-iHM" userLabel="NoteButton">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <state key="selected" image="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="openNote:" destination="NxE-Xc-kaf" eventType="touchUpInside" id="gkJ-ol-3jP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="s69-Uu-1Wn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-ed-eNw">
                                <rect key="frame" x="24" y="442" width="361" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HFL-an-agU"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-6f-bIm" userLabel="Notes">
                                <rect key="frame" x="24" y="630" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-Ld-WA0">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-dG-Lrk" userLabel="NoteButton">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <state key="selected" image="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="openRes:" destination="NxE-Xc-kaf" eventType="touchUpInside" id="tot-JG-W37"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jFP-qx-T2h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-64-mc5">
                                <rect key="frame" x="24" y="662" width="361" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="yyD-1G-o6W"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-m4-tlc">
                                <rect key="frame" x="353" y="65" width="41" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="5CG-YG-twa"/>
                                    <constraint firstAttribute="height" constant="48" id="p3s-75-K8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="large" weight="semibold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.62913907280000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTouched:" destination="NxE-Xc-kaf" eventType="touchUpInside" id="7vj-iT-T2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1s-eb-Oxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCO-VR-TFX" firstAttribute="top" secondItem="CqX-8o-aHJ" secondAttribute="bottom" constant="3.5" id="0TG-7E-HPq"/>
                            <constraint firstItem="AJI-ui-cEE" firstAttribute="leading" secondItem="kBX-as-ETz" secondAttribute="trailing" constant="6.5" id="1LJ-3f-Nv7"/>
                            <constraint firstItem="iD6-TH-UNt" firstAttribute="centerX" secondItem="ScA-K9-G81" secondAttribute="centerX" constant="6.5" id="1fm-2t-pBZ"/>
                            <constraint firstItem="eKp-ed-eNw" firstAttribute="top" secondItem="9d8-0a-Y93" secondAttribute="bottom" id="5Kl-de-CQn"/>
                            <constraint firstItem="AJI-ui-cEE" firstAttribute="centerY" secondItem="kBX-as-ETz" secondAttribute="centerY" id="EVq-3C-QtB"/>
                            <constraint firstItem="CqX-8o-aHJ" firstAttribute="top" secondItem="XUr-K2-6GV" secondAttribute="bottom" constant="4" id="GUJ-XM-SRd"/>
                            <constraint firstItem="e1s-eb-Oxj" firstAttribute="trailing" secondItem="xTA-6f-bIm" secondAttribute="trailing" constant="29" id="HsG-Pm-VNz"/>
                            <constraint firstItem="xTA-6f-bIm" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="NVq-8J-biS"/>
                            <constraint firstItem="e1s-eb-Oxj" firstAttribute="trailing" secondItem="9d8-0a-Y93" secondAttribute="trailing" constant="29" id="Oj8-v3-hUn"/>
                            <constraint firstItem="aCO-VR-TFX" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="RTI-Sq-UEd"/>
                            <constraint firstItem="e1s-eb-Oxj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzy-64-mc5" secondAttribute="bottom" priority="999" constant="8" id="T9z-z3-YUq"/>
                            <constraint firstItem="eKp-ed-eNw" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="U2r-Wj-tPj"/>
                            <constraint firstItem="CqX-8o-aHJ" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="Viz-yC-kFk"/>
                            <constraint firstItem="9d8-0a-Y93" firstAttribute="top" secondItem="bNE-yI-9Hr" secondAttribute="bottom" constant="1.5" id="WWN-hP-AIg"/>
                            <constraint firstItem="frx-LY-0Dr" firstAttribute="top" secondItem="kBX-as-ETz" secondAttribute="bottom" constant="2.5" id="Xmj-8N-cb2"/>
                            <constraint firstItem="e1s-eb-Oxj" firstAttribute="trailing" secondItem="gaK-m4-tlc" secondAttribute="trailing" constant="20" id="ar1-fi-aCw"/>
                            <constraint firstItem="XUr-K2-6GV" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="16" id="auR-9a-GuI"/>
                            <constraint firstItem="iD6-TH-UNt" firstAttribute="top" secondItem="ScA-K9-G81" secondAttribute="top" constant="32" id="b9L-Zu-aNh"/>
                            <constraint firstItem="xzy-64-mc5" firstAttribute="top" secondItem="xTA-6f-bIm" secondAttribute="bottom" constant="8" symbolic="YES" id="bSj-Xx-goL"/>
                            <constraint firstItem="e1s-eb-Oxj" firstAttribute="trailing" secondItem="xzy-64-mc5" secondAttribute="trailing" constant="29" id="bf2-TH-TVF"/>
                            <constraint firstItem="kBX-as-ETz" firstAttribute="top" secondItem="aCO-VR-TFX" secondAttribute="bottom" constant="9" id="ial-Gu-mOs"/>
                            <constraint firstItem="frx-LY-0Dr" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="jl5-9W-T3e"/>
                            <constraint firstItem="bNE-yI-9Hr" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="k2B-aV-mNM"/>
                            <constraint firstItem="gaK-m4-tlc" firstAttribute="top" secondItem="iD6-TH-UNt" secondAttribute="bottom" constant="6" id="l56-gT-iMH"/>
                            <constraint firstItem="xTA-6f-bIm" firstAttribute="top" secondItem="eKp-ed-eNw" secondAttribute="bottom" constant="8" symbolic="YES" id="nem-Lv-m1E"/>
                            <constraint firstItem="9d8-0a-Y93" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="oDb-bi-09a"/>
                            <constraint firstItem="e1s-eb-Oxj" firstAttribute="trailing" secondItem="eKp-ed-eNw" secondAttribute="trailing" constant="29" id="oQe-Br-in6"/>
                            <constraint firstItem="bNE-yI-9Hr" firstAttribute="top" secondItem="frx-LY-0Dr" secondAttribute="bottom" constant="1" id="tiQ-eW-xlI"/>
                            <constraint firstItem="XUr-K2-6GV" firstAttribute="top" secondItem="e1s-eb-Oxj" secondAttribute="top" constant="64" id="vqo-uj-60I"/>
                            <constraint firstItem="kBX-as-ETz" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="wgF-Rv-9l1"/>
                            <constraint firstItem="xzy-64-mc5" firstAttribute="leading" secondItem="e1s-eb-Oxj" secondAttribute="leading" constant="24" id="xx7-cl-gMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLable" destination="AJI-ui-cEE" id="SO5-PW-DU2"/>
                        <outlet property="email" destination="bNE-yI-9Hr" id="RHt-VT-dTU"/>
                        <outlet property="fullName" destination="aCO-VR-TFX" id="kTl-va-zGc"/>
                        <outlet property="hc_noteTable" destination="HFL-an-agU" id="orK-H3-lf0"/>
                        <outlet property="hc_resourceTable" destination="yyD-1G-o6W" id="dgf-FJ-4d8"/>
                        <outlet property="notesTable" destination="eKp-ed-eNw" id="8vC-vE-p0u"/>
                        <outlet property="picture" destination="yFc-b4-8YF" id="3g4-3U-ThE"/>
                        <outlet property="resTable" destination="xzy-64-mc5" id="B0U-qO-0zE"/>
                        <outlet property="waves" destination="yFc-b4-8YF" id="0am-s9-48O"/>
                        <segue destination="xgo-Dw-Z5k" kind="presentation" identifier="si_profileToEdit" id="OHC-Aj-4VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl1-tR-nWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="41.517857142857139"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="cu2-GI-rnh">
            <objects>
                <viewController id="xgo-Dw-Z5k" customClass="VCEditProfile" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTw-GX-Hx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-PP-3SB">
                                <rect key="frame" x="-117" y="-144" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="FJU-es-8Dg"/>
                                    <constraint firstAttribute="width" secondItem="3Yh-PP-3SB" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="nDL-jA-NkV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-RS-vPe">
                                <rect key="frame" x="16" y="112" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-Ca-A7i">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="Vmh-GK-IPC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-WN-2tw">
                                <rect key="frame" x="43.5" y="371" width="327" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-Xy-Zky">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-Oc-IR7">
                                        <rect key="frame" x="0.0" y="48" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-at-Mcf">
                                        <rect key="frame" x="0.0" y="102" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W04-f6-wD2">
                                        <rect key="frame" x="0.0" y="156" width="327" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="6NH-FT-k6J"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="9ud-ZH-W67"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="iTm-fa-ff4"/>
                                            <constraint firstAttribute="height" constant="70" id="y1K-lC-Nxu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="yvO-6g-jqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-oe-BZ2">
                                        <rect key="frame" x="0.0" y="240" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BQW-zu-WVy"/>
                                        </constraints>
                                        <state key="normal" title="Update" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUptapped:" destination="xgo-Dw-Z5k" eventType="touchUpInside" id="VXS-UQ-YbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQN-at-Mcf" firstAttribute="height" secondItem="Jsd-Oc-IR7" secondAttribute="height" id="CbD-Jg-M79"/>
                                    <constraint firstItem="qQN-at-Mcf" firstAttribute="height" secondItem="Jsd-Oc-IR7" secondAttribute="height" id="O6m-fI-kJz"/>
                                    <constraint firstItem="KQn-oe-BZ2" firstAttribute="height" secondItem="Jsd-Oc-IR7" secondAttribute="height" id="VAq-Th-AaZ"/>
                                    <constraint firstItem="KQn-oe-BZ2" firstAttribute="height" secondItem="Jsd-Oc-IR7" secondAttribute="height" id="gcT-U8-eGD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-8d-74d">
                                <rect key="frame" x="48.5" y="669" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OWU-jh-fDa"/>
                                    <constraint firstAttribute="height" constant="30" id="zVE-Mx-6dY"/>
                                </constraints>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePassword:" destination="xgo-Dw-Z5k" eventType="touchUpInside" id="DGs-e0-sZT"/>
                                    <segue destination="AeH-Gh-azv" kind="showDetail" id="CXw-Cs-nlm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit profile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-qp-4hz">
                                <rect key="frame" x="45" y="318" width="107" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SrG-Bc-K9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9M-Ca-A7i" firstAttribute="leading" secondItem="SrG-Bc-K9P" secondAttribute="leading" constant="191.5" id="8UI-kz-Qxr"/>
                            <constraint firstItem="SrG-Bc-K9P" firstAttribute="bottom" secondItem="3Yh-PP-3SB" secondAttribute="bottom" constant="508" id="B7d-sB-rBM"/>
                            <constraint firstItem="3Yh-PP-3SB" firstAttribute="leading" secondItem="RTw-GX-Hx0" secondAttribute="leading" constant="-117" id="CCb-H5-hcv"/>
                            <constraint firstItem="3Yh-PP-3SB" firstAttribute="width" secondItem="3Yh-PP-3SB" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="DDe-CY-tsF"/>
                            <constraint firstItem="BeN-WN-2tw" firstAttribute="centerX" secondItem="RTw-GX-Hx0" secondAttribute="centerX" id="PH0-oa-B59"/>
                            <constraint firstItem="5WR-8d-74d" firstAttribute="top" secondItem="BeN-WN-2tw" secondAttribute="bottom" constant="18" id="Pi6-45-ngQ"/>
                            <constraint firstItem="5WR-8d-74d" firstAttribute="centerX" secondItem="RTw-GX-Hx0" secondAttribute="centerX" constant="1.5" id="aqA-Qr-noh"/>
                            <constraint firstItem="c9M-Ca-A7i" firstAttribute="top" secondItem="SrG-Bc-K9P" secondAttribute="top" constant="32" id="crV-og-bk0"/>
                            <constraint firstItem="BeN-WN-2tw" firstAttribute="centerX" secondItem="c9M-Ca-A7i" secondAttribute="centerX" id="rIE-5r-ZGn"/>
                            <constraint firstItem="BeN-WN-2tw" firstAttribute="top" secondItem="3Yh-PP-3SB" secondAttribute="bottom" constant="71" id="yvk-VB-1nz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLJ-6q-OG6"/>
                    <connections>
                        <outlet property="Email" destination="0wc-Xy-Zky" id="dZc-sx-2Wx"/>
                        <outlet property="errorLabel" destination="W04-f6-wD2" id="hEV-Vd-gJc"/>
                        <outlet property="firstNameTextField" destination="Jsd-Oc-IR7" id="KRy-OY-Otb"/>
                        <outlet property="lastNameTextField" destination="qQN-at-Mcf" id="qQp-9P-MjY"/>
                        <outlet property="signUpButton" destination="KQn-oe-BZ2" id="Ivb-bG-cnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haa-Da-lNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="48.883928571428569"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="oXm-ds-HBZ">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="AeH-Gh-azv" customClass="ChangePasswordVC" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOl-ba-qpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-hC-dm2">
                                <rect key="frame" x="-117" y="-144" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ib3-hC-dm2" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="Ztc-ta-zUl"/>
                                    <constraint firstAttribute="height" constant="444" id="sNu-ea-hAc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-dl-m69">
                                <rect key="frame" x="16" y="112" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VGl-xX-RXx">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="xkR-ti-77i"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-8Z-Gqk">
                                <rect key="frame" x="43.5" y="371" width="327" height="268"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-yE-zBt">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-NB-T2A">
                                        <rect key="frame" x="0.0" y="48" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-bd-SbY">
                                        <rect key="frame" x="0.0" y="96" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etD-nZ-tGa">
                                        <rect key="frame" x="0.0" y="144" width="327" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="3RA-MP-dTm"/>
                                            <constraint firstAttribute="height" constant="70" id="Aaf-BT-MAF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="H43-Mf-bjM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="I8L-JO-ZmE"/>
                                            <constraint firstAttribute="width" constant="327" id="k21-Jo-WTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-4a-fNS">
                                        <rect key="frame" x="0.0" y="228" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aEQ-07-dKH"/>
                                        </constraints>
                                        <state key="normal" title="Update" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePassword:" destination="AeH-Gh-azv" eventType="touchUpInside" id="Hbi-fN-TDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-DK-hpw">
                                <rect key="frame" x="43" y="308" width="177" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rm0-hJ-FOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WgG-8Z-Gqk" firstAttribute="top" secondItem="ib3-hC-dm2" secondAttribute="bottom" constant="71" id="0OZ-2N-EuC"/>
                            <constraint firstItem="VGl-xX-RXx" firstAttribute="leading" secondItem="rm0-hJ-FOO" secondAttribute="leading" constant="191.5" id="2p1-B1-OIo"/>
                            <constraint firstItem="VGl-xX-RXx" firstAttribute="top" secondItem="rm0-hJ-FOO" secondAttribute="top" constant="32" id="3b7-Iw-ADN"/>
                            <constraint firstItem="rm0-hJ-FOO" firstAttribute="bottom" secondItem="ib3-hC-dm2" secondAttribute="bottom" constant="508" id="Igg-Wa-bYC"/>
                            <constraint firstItem="ib3-hC-dm2" firstAttribute="width" secondItem="ib3-hC-dm2" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="XES-hq-Sma"/>
                            <constraint firstItem="ib3-hC-dm2" firstAttribute="leading" secondItem="WOl-ba-qpA" secondAttribute="leading" constant="-117" id="Y3c-Zq-I69"/>
                            <constraint firstItem="WgG-8Z-Gqk" firstAttribute="centerX" secondItem="VGl-xX-RXx" secondAttribute="centerX" id="aeM-FA-5GN"/>
                            <constraint firstItem="WgG-8Z-Gqk" firstAttribute="centerX" secondItem="WOl-ba-qpA" secondAttribute="centerX" id="t80-Wn-bOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mb-71-cxN"/>
                    <connections>
                        <outlet property="currentPassword" destination="q7F-yE-zBt" id="zkw-c3-4K2"/>
                        <outlet property="errorMSG" destination="etD-nZ-tGa" id="u4S-b8-mi3"/>
                        <outlet property="newPass" destination="KQY-NB-T2A" id="QST-tp-chy"/>
                        <outlet property="rePass" destination="2Jz-bd-SbY" id="VlT-Hp-Usg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOn-KN-oMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="791.51785714285711"/>
        </scene>
        <!--Other User Profile-->
        <scene sceneID="gdw-5G-eHW">
            <objects>
                <viewController storyboardIdentifier="sbi_OtherUserProfile" id="krL-5y-H4H" customClass="OtherUserProfile" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SG-TP-gS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-IE-abq">
                                <rect key="frame" x="-177" y="-101" width="830" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="N06-sJ-Nnu">
                                <rect key="frame" x="16" y="108" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="50J-Sj-WCb"/>
                                    <constraint firstAttribute="width" constant="156" id="Q3K-Kr-oSi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-19-1lo">
                                <rect key="frame" x="24" y="298" width="103" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="73R-Va-QSK">
                                <rect key="frame" x="198" y="37" width="31" height="17.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="n6h-TX-dcv"/>
                                    <constraint firstAttribute="height" constant="27" id="wo9-xz-Qs0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-ms-pcC">
                                <rect key="frame" x="24" y="268" width="62" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-KM-ciM" userLabel="Notes">
                                <rect key="frame" x="24" y="333" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-zt-GzW">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iml-mj-wIw" userLabel="NoteButton">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <state key="selected" image="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="openNote:" destination="krL-5y-H4H" eventType="touchUpInside" id="PEb-0d-IMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="inX-J6-E7Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-AN-9Ip">
                                <rect key="frame" x="24" y="357" width="361" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="a04-Gv-keh"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-CB-uet" userLabel="Resources">
                                <rect key="frame" x="24" y="593" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-ew-JNu">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.32231260239999998" green="0.4421744333" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-ah-ZQR" userLabel="NoteButton">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <state key="selected" image="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="openRes:" destination="krL-5y-H4H" eventType="touchUpInside" id="VIP-fr-5e5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="g5G-dv-S3L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-SZ-WZV">
                                <rect key="frame" x="24" y="625" width="361" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="e8H-xd-Tw9"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-Mr-nbg">
                                <rect key="frame" x="344" y="110.5" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Aes-6J-Iks"/>
                                    <constraint firstAttribute="height" constant="50.5" id="Ao1-yG-5No"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="backgroundImage" image="message.circle.fill" catalog="system" symbolScale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.29801324499999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chatButtonTouched_WithSender:" destination="krL-5y-H4H" eventType="touchUpInside" id="gxu-VK-Zfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0m-Fg-7sS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73R-Va-QSK" firstAttribute="top" secondItem="7SG-TP-gS9" secondAttribute="top" constant="32" id="1u2-fK-FcH"/>
                            <constraint firstItem="6cV-ms-pcC" firstAttribute="top" secondItem="N06-sJ-Nnu" secondAttribute="bottom" constant="4" id="5rW-7G-NYn"/>
                            <constraint firstItem="R0m-Fg-7sS" firstAttribute="trailing" secondItem="tWw-KM-ciM" secondAttribute="trailing" constant="29" id="62I-OH-IzP"/>
                            <constraint firstItem="73R-Va-QSK" firstAttribute="centerX" secondItem="7SG-TP-gS9" secondAttribute="centerX" constant="6.5" id="65M-fA-wbt"/>
                            <constraint firstItem="6cV-ms-pcC" firstAttribute="leading" secondItem="R0m-Fg-7sS" secondAttribute="leading" constant="24" id="8D1-Gj-tk0"/>
                            <constraint firstItem="K8T-AN-9Ip" firstAttribute="leading" secondItem="R0m-Fg-7sS" secondAttribute="leading" constant="24" id="BJg-ii-U1C"/>
                            <constraint firstItem="N06-sJ-Nnu" firstAttribute="top" secondItem="R0m-Fg-7sS" secondAttribute="top" constant="64" id="Bx0-6N-BOr"/>
                            <constraint firstItem="tWw-KM-ciM" firstAttribute="leading" secondItem="R0m-Fg-7sS" secondAttribute="leading" constant="24" id="KZ6-TQ-hlP"/>
                            <constraint firstItem="tWw-KM-ciM" firstAttribute="top" secondItem="bQi-19-1lo" secondAttribute="bottom" constant="8.5" id="RoP-xD-Sht"/>
                            <constraint firstItem="7O6-Mr-nbg" firstAttribute="top" secondItem="R0m-Fg-7sS" secondAttribute="top" constant="64" id="SmA-Q4-kZR"/>
                            <constraint firstItem="9vS-CB-uet" firstAttribute="top" secondItem="K8T-AN-9Ip" secondAttribute="bottom" constant="6" id="XYc-s7-QDV"/>
                            <constraint firstItem="N06-sJ-Nnu" firstAttribute="leading" secondItem="R0m-Fg-7sS" secondAttribute="leading" constant="16" id="Yfz-IJ-UP2"/>
                            <constraint firstItem="R0m-Fg-7sS" firstAttribute="trailing" secondItem="7O6-Mr-nbg" secondAttribute="trailing" constant="20" id="axy-sq-KYx"/>
                            <constraint firstItem="9vS-CB-uet" firstAttribute="leading" secondItem="R0m-Fg-7sS" secondAttribute="leading" constant="24" id="c0n-mC-icm"/>
                            <constraint firstItem="R0m-Fg-7sS" firstAttribute="trailing" secondItem="9vS-CB-uet" secondAttribute="trailing" constant="29" id="fOP-PK-6DS"/>
                            <constraint firstItem="K8T-AN-9Ip" firstAttribute="top" secondItem="tWw-KM-ciM" secondAttribute="bottom" id="fwh-Qg-Ymc"/>
                            <constraint firstItem="FBk-SZ-WZV" firstAttribute="top" secondItem="9vS-CB-uet" secondAttribute="bottom" constant="8" symbolic="YES" id="gwb-kd-ETG"/>
                            <constraint firstItem="R0m-Fg-7sS" firstAttribute="trailing" secondItem="FBk-SZ-WZV" secondAttribute="trailing" constant="29" id="lqC-kL-oz7"/>
                            <constraint firstItem="R0m-Fg-7sS" firstAttribute="trailing" secondItem="K8T-AN-9Ip" secondAttribute="trailing" constant="29" id="myu-n3-naz"/>
                            <constraint firstItem="bQi-19-1lo" firstAttribute="leading" secondItem="R0m-Fg-7sS" secondAttribute="leading" constant="24" id="siH-M5-acS"/>
                            <constraint firstItem="bQi-19-1lo" firstAttribute="top" secondItem="6cV-ms-pcC" secondAttribute="bottom" constant="3.5" id="xKl-7P-8mT"/>
                            <constraint firstItem="FBk-SZ-WZV" firstAttribute="leading" secondItem="R0m-Fg-7sS" secondAttribute="leading" constant="24" id="xOe-VU-K72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="7O6-Mr-nbg" id="Igu-T5-wI2"/>
                        <outlet property="fullName" destination="bQi-19-1lo" id="gVd-p6-06j"/>
                        <outlet property="hc_noteTable" destination="a04-Gv-keh" id="Uh9-Bg-g1y"/>
                        <outlet property="hc_resourceTable" destination="e8H-xd-Tw9" id="cvI-Sr-OxW"/>
                        <outlet property="notesTable" destination="K8T-AN-9Ip" id="bFD-PL-ccb"/>
                        <outlet property="picture" destination="FkI-IE-abq" id="Dhq-Ho-DZK"/>
                        <outlet property="resTable" destination="FBk-SZ-WZV" id="g4Y-Si-2zv"/>
                        <outlet property="waves" destination="FkI-IE-abq" id="eNc-PH-3aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So1-Vx-ShU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="791.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="3278" height="2650"/>
        <image name="Rectangle" width="1005" height="177"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
