<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workshop DetailsVC-->
        <scene sceneID="lb7-GI-cZn">
            <objects>
                <viewController storyboardIdentifier="workshopDetailsVC" id="73j-SK-ctz" customClass="workshopDetailsVC" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM2-TD-q3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="new res bg " translatesAutoresizingMaskIntoConstraints="NO" id="3lI-MJ-gLv">
                                <rect key="frame" x="-24" y="262" width="478" height="634"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="478" id="O6l-Ka-1iW"/>
                                    <constraint firstAttribute="width" secondItem="3lI-MJ-gLv" secondAttribute="height" multiplier="239:317" id="kQ5-ba-GCU"/>
                                    <constraint firstAttribute="height" constant="634" id="wBQ-Z3-HIv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g77-yX-cwK">
                                <rect key="frame" x="221" y="660" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WM6-2e-vKP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="prT-fD-ood"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-5c-jf7">
                                <rect key="frame" x="191" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="ccX-Su-bvv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".................................................." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-sx-8fY">
                                <rect key="frame" x="28" y="273" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5AA-sx-8fY" secondAttribute="height" multiplier="25:2" id="H3D-hh-ddh"/>
                                    <constraint firstAttribute="height" constant="30" id="TBW-iq-x0X"/>
                                    <constraint firstAttribute="width" constant="375" id="xWn-IK-n0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-ql-5nQ">
                                <rect key="frame" x="32" y="338" width="145" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="SgL-eh-B0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-ce-Mvb">
                                <rect key="frame" x="7.5" y="384" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QKZ-ce-Mvb" secondAttribute="height" multiplier="343:24" id="5Pv-hk-wIq"/>
                                    <constraint firstAttribute="width" constant="343" id="f9d-qM-Kv7"/>
                                    <constraint firstAttribute="height" constant="24" id="rLX-2A-UxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knk-8I-nEa">
                                <rect key="frame" x="35" y="418" width="142" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="knk-8I-nEa" secondAttribute="height" multiplier="71:11" id="Acs-IS-Xv9"/>
                                    <constraint firstAttribute="width" constant="142" id="DSP-kX-4CI"/>
                                    <constraint firstAttribute="height" constant="22" id="sOW-la-dnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date &amp; Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-7F-5Ti">
                                <rect key="frame" x="27" y="605" width="157" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="pMY-qs-slE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available seats:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-A5-8A2">
                                <rect key="frame" x="27" y="660" width="220" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="K2M-nB-fAG"/>
                                    <constraint firstAttribute="width" secondItem="IHQ-A5-8A2" secondAttribute="height" multiplier="71:11" constant="78" id="ouE-Pf-7Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-qn-cSp">
                                <rect key="frame" x="27" y="709" width="66.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="4r4-pZ-z9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-WA-vUp">
                                <rect key="frame" x="32" y="739" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-ke-Skl">
                                <rect key="frame" x="19" y="743" width="327" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZCb-o6-mGO"/>
                                    <constraint firstAttribute="width" constant="327" id="abz-b1-ihH"/>
                                    <constraint firstAttribute="width" secondItem="ydl-ke-Skl" secondAttribute="height" multiplier="109:11" id="nhU-Ej-rEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-wM-g7d">
                                <rect key="frame" x="19" y="784" width="327" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Book " backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookSeat:" destination="73j-SK-ctz" eventType="touchUpInside" id="LvG-0m-ul4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-nn-saa">
                                <rect key="frame" x="14.5" y="447" width="336" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMS-nn-saa" secondAttribute="height" multiplier="3:1" id="BJV-lH-RhK"/>
                                    <constraint firstAttribute="height" constant="112" id="I6n-2p-Ini"/>
                                    <constraint firstAttribute="width" constant="336" id="Mv5-TM-mjH"/>
                                </constraints>
                                <string key="text">...................................................................................................................................................................................................................................................................................................................................................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-ct-mQg">
                                <rect key="frame" x="184" y="605" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-Po-rnc">
                                <rect key="frame" x="-173" y="-15" width="776" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="776" id="huV-HP-A0h"/>
                                    <constraint firstAttribute="height" constant="444" id="iy6-qa-Dgm"/>
                                    <constraint firstAttribute="width" secondItem="Bgr-Po-rnc" secondAttribute="height" multiplier="194:111" id="rlA-EE-2dE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qes-kK-H6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7Z-wM-g7d" firstAttribute="top" secondItem="ydl-ke-Skl" secondAttribute="bottom" constant="8" symbolic="YES" id="1T3-vj-w8o"/>
                            <constraint firstItem="b0e-7F-5Ti" firstAttribute="top" secondItem="DMS-nn-saa" secondAttribute="bottom" constant="46" id="1ds-ED-vjf"/>
                            <constraint firstItem="QKZ-ce-Mvb" firstAttribute="top" secondItem="GM2-TD-q3Q" secondAttribute="top" constant="384" id="1hl-12-rm0"/>
                            <constraint firstItem="IHQ-A5-8A2" firstAttribute="width" secondItem="IHQ-A5-8A2" secondAttribute="height" multiplier="71:11" constant="78" id="2M6-W9-maI"/>
                            <constraint firstAttribute="bottom" secondItem="0pf-ct-mQg" secondAttribute="bottom" constant="267" id="3fY-OE-h6Z"/>
                            <constraint firstItem="0pf-ct-mQg" firstAttribute="leading" secondItem="Qes-kK-H6j" secondAttribute="leading" constant="184" id="5TG-yn-9PE"/>
                            <constraint firstItem="DMS-nn-saa" firstAttribute="top" secondItem="knk-8I-nEa" secondAttribute="bottom" constant="7" id="5oC-UH-yba"/>
                            <constraint firstItem="ydl-ke-Skl" firstAttribute="leading" secondItem="F7Z-wM-g7d" secondAttribute="leading" id="5pH-jR-zA9"/>
                            <constraint firstItem="3lI-MJ-gLv" firstAttribute="leading" secondItem="GM2-TD-q3Q" secondAttribute="leadingMargin" constant="-44" id="77I-i2-nZp"/>
                            <constraint firstItem="IHQ-A5-8A2" firstAttribute="top" secondItem="b0e-7F-5Ti" secondAttribute="bottom" constant="33" id="8qf-qX-JMr"/>
                            <constraint firstItem="IHQ-A5-8A2" firstAttribute="width" secondItem="IHQ-A5-8A2" secondAttribute="height" multiplier="71:11" constant="78" id="EKM-b2-kwT"/>
                            <constraint firstAttribute="bottom" secondItem="ydl-ke-Skl" secondAttribute="bottom" constant="120" id="G36-oR-WyT"/>
                            <constraint firstItem="ZDu-WA-vUp" firstAttribute="leading" secondItem="Qes-kK-H6j" secondAttribute="leading" constant="32" id="GEU-Ye-Yjm"/>
                            <constraint firstItem="0pf-ct-mQg" firstAttribute="top" secondItem="DMS-nn-saa" secondAttribute="bottom" constant="46" id="GQb-H6-dHW"/>
                            <constraint firstItem="g77-yX-cwK" firstAttribute="width" secondItem="g77-yX-cwK" secondAttribute="height" multiplier="343:24" id="HbA-gX-nRA"/>
                            <constraint firstItem="g77-yX-cwK" firstAttribute="top" secondItem="IHQ-A5-8A2" secondAttribute="top" id="I0Z-jP-MLS"/>
                            <constraint firstItem="ZDu-WA-vUp" firstAttribute="leading" secondItem="fMQ-ql-5nQ" secondAttribute="leading" id="IPY-99-jAE"/>
                            <constraint firstItem="fMQ-ql-5nQ" firstAttribute="top" secondItem="5AA-sx-8fY" secondAttribute="bottom" constant="35" id="Lvb-ae-bXC"/>
                            <constraint firstItem="Qes-kK-H6j" firstAttribute="trailing" secondItem="0pf-ct-mQg" secondAttribute="trailing" constant="13" id="NHm-HS-lci"/>
                            <constraint firstAttribute="bottom" secondItem="3lI-MJ-gLv" secondAttribute="bottom" id="Nxd-ix-XmV"/>
                            <constraint firstItem="Qes-kK-H6j" firstAttribute="trailing" secondItem="fMw-qn-cSp" secondAttribute="trailing" constant="320.5" id="OWo-Bb-vXP"/>
                            <constraint firstItem="QKZ-ce-Mvb" firstAttribute="top" secondItem="fMQ-ql-5nQ" secondAttribute="bottom" constant="24" id="Pct-7e-9SL"/>
                            <constraint firstItem="QKZ-ce-Mvb" firstAttribute="leading" secondItem="Qes-kK-H6j" secondAttribute="leading" constant="7.5" id="RHG-43-yxv"/>
                            <constraint firstItem="Qes-kK-H6j" firstAttribute="trailing" secondItem="ZDu-WA-vUp" secondAttribute="trailing" constant="298" id="SOg-D1-dPn"/>
                            <constraint firstItem="ZfQ-5c-jf7" firstAttribute="leading" secondItem="Qes-kK-H6j" secondAttribute="leading" constant="191" id="TCw-B5-NM3"/>
                            <constraint firstItem="b0e-7F-5Ti" firstAttribute="leading" secondItem="IHQ-A5-8A2" secondAttribute="leading" id="VKD-Uj-hbg"/>
                            <constraint firstItem="QKZ-ce-Mvb" firstAttribute="trailing" secondItem="DMS-nn-saa" secondAttribute="trailing" id="Vju-mP-TK8"/>
                            <constraint firstItem="DMS-nn-saa" firstAttribute="top" secondItem="Bgr-Po-rnc" secondAttribute="bottom" constant="18" id="VlR-B0-ZXY"/>
                            <constraint firstItem="knk-8I-nEa" firstAttribute="top" secondItem="QKZ-ce-Mvb" secondAttribute="bottom" constant="10" id="Wdh-3k-nhE"/>
                            <constraint firstItem="IHQ-A5-8A2" firstAttribute="leading" secondItem="Qes-kK-H6j" secondAttribute="leading" constant="27" id="Wny-OW-f30"/>
                            <constraint firstItem="g77-yX-cwK" firstAttribute="leading" secondItem="Qes-kK-H6j" secondAttribute="leading" constant="221" id="ZLW-Uy-4hw"/>
                            <constraint firstItem="ydl-ke-Skl" firstAttribute="centerX" secondItem="Bgr-Po-rnc" secondAttribute="centerX" constant="-32.5" id="bUF-YA-LZs"/>
                            <constraint firstItem="ydl-ke-Skl" firstAttribute="centerX" secondItem="DMS-nn-saa" secondAttribute="centerX" id="eNn-2x-hf5"/>
                            <constraint firstItem="ydl-ke-Skl" firstAttribute="centerX" secondItem="5AA-sx-8fY" secondAttribute="centerX" constant="-33" id="iBa-Yz-KT0"/>
                            <constraint firstItem="ydl-ke-Skl" firstAttribute="top" secondItem="ZDu-WA-vUp" secondAttribute="bottom" constant="-16" id="ibc-2M-aeQ"/>
                            <constraint firstItem="ZfQ-5c-jf7" firstAttribute="top" secondItem="GM2-TD-q3Q" secondAttribute="topMargin" constant="-12" id="jSC-a3-sdA"/>
                            <constraint firstItem="IHQ-A5-8A2" firstAttribute="top" secondItem="0pf-ct-mQg" secondAttribute="bottom" constant="31" id="u6d-Ep-vgL"/>
                            <constraint firstItem="fMw-qn-cSp" firstAttribute="top" secondItem="IHQ-A5-8A2" secondAttribute="bottom" constant="27" id="ugR-HV-qNd"/>
                            <constraint firstItem="ZfQ-5c-jf7" firstAttribute="centerX" secondItem="GM2-TD-q3Q" secondAttribute="centerX" id="x23-Jp-vuQ"/>
                            <constraint firstItem="IHQ-A5-8A2" firstAttribute="top" secondItem="0pf-ct-mQg" secondAttribute="bottom" constant="31" id="zCe-cw-Iit"/>
                            <constraint firstItem="ZDu-WA-vUp" firstAttribute="leading" secondItem="knk-8I-nEa" secondAttribute="leading" constant="-3" id="zuq-6U-zFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLable" destination="b0e-7F-5Ti" id="uOK-36-ney"/>
                        <outlet property="dateValue" destination="0pf-ct-mQg" id="LXJ-iA-JuK"/>
                        <outlet property="desc" destination="DMS-nn-saa" id="CyY-8j-kCj"/>
                        <outlet property="descLabel" destination="knk-8I-nEa" id="y3z-oB-aqc"/>
                        <outlet property="presenterLabel" destination="fMQ-ql-5nQ" id="Fgy-QI-dAu"/>
                        <outlet property="presenterName" destination="QKZ-ce-Mvb" id="Ich-29-Ew0"/>
                        <outlet property="price" destination="ydl-ke-Skl" id="HnK-Dv-5wj"/>
                        <outlet property="priceLable" destination="fMw-qn-cSp" id="PUk-8j-Oda"/>
                        <outlet property="seatLable" destination="IHQ-A5-8A2" id="daE-Om-laq"/>
                        <outlet property="seatsNum" destination="g77-yX-cwK" id="3fx-fB-Vdf"/>
                        <outlet property="workshopTitle" destination="5AA-sx-8fY" id="fWT-hE-4Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-pr-puf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="41.517857142857139"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewViewController" id="Y6W-OH-hqX" customClass="ViewViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-KF-ytC">
                                <rect key="frame" x="-117" y="-90" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5L3-KF-ytC" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="BIz-HF-BUh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="775" id="VtO-BP-Uab"/>
                                    <constraint firstAttribute="height" constant="444" id="XQr-mC-F2g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-UL-TIu">
                                <rect key="frame" x="33" y="112" width="159" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Ul3-WK-eph"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User nameUser nameUser nameUser nameUser name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-gW-zal">
                                <rect key="frame" x="31" y="305" width="307" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="as2-Rl-ZFZ">
                                <rect key="frame" x="29" y="449" width="361" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Fd-yj8">
                                <rect key="frame" x="27" y="663" width="361" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-B9-Ek8">
                                <rect key="frame" x="33" y="626" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-vd-OQf">
                                <rect key="frame" x="33" y="386" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="3ED-WS-eaV"/>
                                    <constraint firstAttribute="height" constant="24" id="kOX-Qe-oWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GES-Qy-pnw">
                                <rect key="frame" x="361" y="44" width="29" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.71372550729999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="logout (1) (1)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4hw-T6-Vfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Ye-z8t">
                                <rect key="frame" x="33" y="418" width="146" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-MP-iXN">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your balance is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-wX-7Rr">
                                <rect key="frame" x="31" y="339" width="207" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Gxb-3S-wCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-d3-reu">
                                <rect key="frame" x="286" y="341" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-hV-NUE">
                                <rect key="frame" x="310" y="287" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DE9-qn-j2a"/>
                                    <constraint firstAttribute="height" constant="44" id="KsY-9o-I7W"/>
                                </constraints>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="editButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZCn-wR-IiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28Y-UL-TIu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="68" id="7V2-oz-fgF"/>
                            <constraint firstAttribute="bottom" secondItem="oNQ-B9-Ek8" secondAttribute="bottom" constant="246" id="HcL-e8-M7b"/>
                            <constraint firstItem="TSI-vd-OQf" firstAttribute="leading" secondItem="DZo-Ye-z8t" secondAttribute="leading" id="Hd1-Ic-sKx"/>
                            <constraint firstItem="Bif-Fd-yj8" firstAttribute="top" secondItem="oNQ-B9-Ek8" secondAttribute="bottom" constant="13" id="I0p-jQ-Bfk"/>
                            <constraint firstItem="TSI-vd-OQf" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="JL7-KC-Ks2"/>
                            <constraint firstItem="oNQ-B9-Ek8" firstAttribute="trailing" secondItem="DZo-Ye-z8t" secondAttribute="trailing" id="Jg4-hx-vdN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PyV-gW-zal" secondAttribute="trailing" constant="76" id="OLa-gX-frR"/>
                            <constraint firstItem="wCy-hV-NUE" firstAttribute="bottom" secondItem="PyV-gW-zal" secondAttribute="bottom" constant="2" id="Pgj-sA-E4q"/>
                            <constraint firstItem="oNQ-B9-Ek8" firstAttribute="top" secondItem="as2-Rl-ZFZ" secondAttribute="bottom" constant="8" symbolic="YES" id="UbO-a1-949"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5L3-KF-ytC" secondAttribute="bottom" constant="508" id="V6V-Np-LRn"/>
                            <constraint firstItem="2KK-d3-reu" firstAttribute="top" secondItem="wCy-hV-NUE" secondAttribute="bottom" constant="10" id="VZD-NC-Lv4"/>
                            <constraint firstItem="GPs-wX-7Rr" firstAttribute="leading" secondItem="PyV-gW-zal" secondAttribute="leading" id="Vvm-nd-TaO"/>
                            <constraint firstItem="TSI-vd-OQf" firstAttribute="top" secondItem="5L3-KF-ytC" secondAttribute="bottom" constant="32" id="Xub-sr-ACJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="28Y-UL-TIu" secondAttribute="trailing" constant="222" id="ZEB-Ju-2qM"/>
                            <constraint firstItem="5L3-KF-ytC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-117" id="Zeu-9j-liz"/>
                            <constraint firstItem="wCy-hV-NUE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="243" id="a9L-2l-CDv"/>
                            <constraint firstItem="as2-Rl-ZFZ" firstAttribute="top" secondItem="DZo-Ye-z8t" secondAttribute="bottom" constant="8.5" id="bfM-WW-EEN"/>
                            <constraint firstItem="oNQ-B9-Ek8" firstAttribute="leading" secondItem="28Y-UL-TIu" secondAttribute="leading" id="eRV-cL-sqf"/>
                            <constraint firstItem="wCy-hV-NUE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="310" id="fkX-fu-wDQ"/>
                            <constraint firstItem="5L3-KF-ytC" firstAttribute="width" secondItem="5L3-KF-ytC" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="gV6-Vq-SKc"/>
                            <constraint firstItem="GPs-wX-7Rr" firstAttribute="top" secondItem="PyV-gW-zal" secondAttribute="bottom" constant="10" id="gkx-nO-cfO"/>
                            <constraint firstItem="DZo-Ye-z8t" firstAttribute="top" secondItem="TSI-vd-OQf" secondAttribute="bottom" constant="8" id="gzX-mo-aMd"/>
                            <constraint firstItem="oNQ-B9-Ek8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="h67-FD-h73"/>
                            <constraint firstItem="PyV-gW-zal" firstAttribute="trailing" secondItem="2KK-d3-reu" secondAttribute="trailing" id="hPk-nz-FfG"/>
                            <constraint firstItem="TSI-vd-OQf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="isy-zm-TKo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wCy-hV-NUE" secondAttribute="trailing" constant="24" id="m1v-3s-O53"/>
                            <constraint firstItem="as2-Rl-ZFZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="405" id="nFP-nG-uik"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oNQ-B9-Ek8" secondAttribute="trailing" constant="235" id="pio-8V-tB5"/>
                            <constraint firstItem="Bif-Fd-yj8" firstAttribute="leading" secondItem="as2-Rl-ZFZ" secondAttribute="leading" constant="-2" id="t6e-Jf-mwa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bif-Fd-yj8" secondAttribute="bottom" constant="30" id="tEv-xg-GhN"/>
                            <constraint firstItem="PyV-gW-zal" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="uzF-TI-1Vm"/>
                            <constraint firstItem="oNQ-B9-Ek8" firstAttribute="leading" secondItem="DZo-Ye-z8t" secondAttribute="leading" id="vUf-cI-kwJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TSI-vd-OQf" secondAttribute="trailing" constant="20" id="viK-TO-gwu"/>
                            <constraint firstItem="Bif-Fd-yj8" firstAttribute="trailing" secondItem="as2-Rl-ZFZ" secondAttribute="trailing" constant="-2" id="vzY-4G-g8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="as2-Rl-ZFZ" secondAttribute="trailing" constant="4" id="wLB-Lv-hOk"/>
                            <constraint firstItem="PyV-gW-zal" firstAttribute="top" secondItem="28Y-UL-TIu" secondAttribute="bottom" constant="37" id="ybH-w0-koD"/>
                            <constraint firstItem="as2-Rl-ZFZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="zWr-c1-0ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLable" destination="2KK-d3-reu" id="vfH-MM-Itl"/>
                        <outlet property="email" destination="TSI-vd-OQf" id="gk7-jz-cvL"/>
                        <outlet property="fullName" destination="PyV-gW-zal" id="eJX-Mb-fl0"/>
                        <outlet property="myNotes" destination="DZo-Ye-z8t" id="G51-UU-oHg"/>
                        <outlet property="myRes" destination="oNQ-B9-Ek8" id="XBq-FT-AHL"/>
                        <outlet property="notesTable" destination="as2-Rl-ZFZ" id="w4m-ai-jax"/>
                        <outlet property="picture" destination="5L3-KF-ytC" id="BFo-0p-WEQ"/>
                        <outlet property="resTable" destination="Bif-Fd-yj8" id="eq1-pX-vDi"/>
                        <outlet property="waves" destination="5L3-KF-ytC" id="fuT-cy-2d1"/>
                        <segue destination="E4f-Gj-Abs" kind="presentation" identifier="si_profileToEdit" id="9Oa-jI-w4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="41.517857142857139"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Yy6-La-a9h">
            <objects>
                <viewController id="E4f-Gj-Abs" customClass="VCEditProfile" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5Y-o8-EHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="doA-nB-EX8">
                                <rect key="frame" x="-117" y="-144" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="ITP-bd-Oqr"/>
                                    <constraint firstAttribute="width" secondItem="doA-nB-EX8" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="NNG-JH-Qp8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-uI-mRh">
                                <rect key="frame" x="16" y="112" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-38-4yG">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="FKX-Vm-Kzp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-dY-4El">
                                <rect key="frame" x="43.5" y="371" width="327" height="232"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-H2-Rgf">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-ac-Uz8">
                                        <rect key="frame" x="0.0" y="54" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-ht-BBx">
                                        <rect key="frame" x="0.0" y="108" width="327" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="6ge-VJ-pyj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="O7T-jt-buN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="RMD-V0-2mJ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="oV1-0g-mNs"/>
                                            <constraint firstAttribute="height" constant="70" id="rr3-yW-O99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-gP-1II">
                                        <rect key="frame" x="0.0" y="192" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iNw-9c-PG2"/>
                                        </constraints>
                                        <state key="normal" title="Update" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUptapped:" destination="E4f-Gj-Abs" eventType="touchUpInside" id="SZO-z0-wDz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmL-gP-1II" firstAttribute="height" secondItem="JKH-H2-Rgf" secondAttribute="height" id="7LT-0T-3uA"/>
                                    <constraint firstItem="dmL-gP-1II" firstAttribute="height" secondItem="JKH-H2-Rgf" secondAttribute="height" id="WRt-rG-J46"/>
                                    <constraint firstItem="Mkh-ac-Uz8" firstAttribute="height" secondItem="JKH-H2-Rgf" secondAttribute="height" id="eXG-gH-ek2"/>
                                    <constraint firstItem="Mkh-ac-Uz8" firstAttribute="height" secondItem="JKH-H2-Rgf" secondAttribute="height" id="lac-lf-D6Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOo-x8-CpZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ud0-dY-4El" firstAttribute="centerX" secondItem="t5Y-o8-EHy" secondAttribute="centerX" id="7QK-Jw-ell"/>
                            <constraint firstItem="ud0-dY-4El" firstAttribute="top" secondItem="doA-nB-EX8" secondAttribute="bottom" constant="71" id="AHL-jF-CTG"/>
                            <constraint firstItem="a2P-38-4yG" firstAttribute="top" secondItem="zOo-x8-CpZ" secondAttribute="top" constant="32" id="G84-8Y-k8L"/>
                            <constraint firstItem="doA-nB-EX8" firstAttribute="width" secondItem="doA-nB-EX8" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="a3e-55-EJb"/>
                            <constraint firstItem="a2P-38-4yG" firstAttribute="leading" secondItem="zOo-x8-CpZ" secondAttribute="leading" constant="191.5" id="bh9-8j-KyF"/>
                            <constraint firstItem="doA-nB-EX8" firstAttribute="leading" secondItem="t5Y-o8-EHy" secondAttribute="leading" constant="-117" id="f8z-o4-96h"/>
                            <constraint firstItem="zOo-x8-CpZ" firstAttribute="bottom" secondItem="doA-nB-EX8" secondAttribute="bottom" constant="508" id="rp6-gh-32f"/>
                            <constraint firstItem="ud0-dY-4El" firstAttribute="centerX" secondItem="a2P-38-4yG" secondAttribute="centerX" id="wRl-0S-9cy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="WMl-ht-BBx" id="sJR-rQ-cR5"/>
                        <outlet property="firstNameTextField" destination="JKH-H2-Rgf" id="12X-UH-mha"/>
                        <outlet property="lastNameTextField" destination="Mkh-ac-Uz8" id="LBp-3f-y1A"/>
                        <outlet property="signUpButton" destination="dmL-gP-1II" id="ajN-Kk-xMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x17-Yt-FuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="3278" height="2650"/>
        <image name="Rectangle" width="327" height="50"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="logout (1) (1)" width="512" height="512"/>
        <image name="new res bg " width="478" height="701"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
