<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Workshop View Controller-->
        <scene sceneID="DTI-Aa-6tx">
            <objects>
                <viewController storyboardIdentifier="postWorkshopViewController" id="ma8-OZ-d3Y" customClass="postWorkshopViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avZ-eS-2zE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-hl-cpX">
                                <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="8j8-sh-T7n"/>
                                    <constraint firstAttribute="width" secondItem="4c5-hl-cpX" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="S11-zo-ZQF"/>
                                    <constraint firstAttribute="width" constant="775" id="y6a-uh-EnK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-4K-yoj">
                                <rect key="frame" x="44" y="248" width="308" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="8jz-GT-M6p"/>
                                    <constraint firstAttribute="width" secondItem="5ZC-4K-yoj" secondAttribute="height" multiplier="308:69" id="WXP-xg-fHh"/>
                                    <constraint firstAttribute="width" constant="308" id="WbX-E5-NaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-2l-hgn">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="gqc-CM-XY1"/>
                                    <constraint firstAttribute="height" constant="36.5" id="r98-FX-DuZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-7Y-fWl">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="DOo-xH-cep"/>
                                    <constraint firstAttribute="width" constant="280" id="JkQ-PK-9Sg"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-sp-sbW">
                                <rect key="frame" x="43" y="641" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VaZ-ab-WsT"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-oN-Hb8">
                                <rect key="frame" x="43" y="758" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxe-0O-NK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post" backgroundImage="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="ma8-OZ-d3Y" eventType="touchUpInside" id="8Na-r0-OSK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="*Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-uH-tY1">
                                <rect key="frame" x="43" y="535" width="327" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="x6u-Cb-pGD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Number of Seats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-vd-Ip4">
                                <rect key="frame" x="43" y="485" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qq9-Nc-whj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-yM-YAP">
                                <rect key="frame" x="43" y="702" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jdr-XF-Ppw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Presenter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-UT-4ln">
                                <rect key="frame" x="43" y="379" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qLO-fq-S3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Price(SAR)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Rt-QWf">
                                <rect key="frame" x="43" y="435" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Sp-DH-Gew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-4P-ze6">
                                <rect key="frame" x="43" y="323" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fs-63-Ncu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNX-Ut-2jG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tpT-4P-ze6" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="43" id="0oV-yz-cPH"/>
                            <constraint firstItem="LJd-Rt-QWf" firstAttribute="top" secondItem="rUs-UT-4ln" secondAttribute="bottom" constant="16" id="1nL-gi-oU9"/>
                            <constraint firstItem="rUs-UT-4ln" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="43" id="39X-x1-Gmk"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="Xkn-vd-Ip4" secondAttribute="trailing" constant="44" id="52d-EQ-Cyb"/>
                            <constraint firstItem="LJd-Rt-QWf" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="43" id="6MF-ff-STX"/>
                            <constraint firstItem="rsv-oN-Hb8" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="43" id="7Wh-ho-evP"/>
                            <constraint firstItem="rUs-UT-4ln" firstAttribute="top" secondItem="tpT-4P-ze6" secondAttribute="bottom" constant="16" id="9Hk-wi-MQi"/>
                            <constraint firstItem="5ZC-4K-yoj" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="44" id="9nV-YN-49D"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="KXm-2l-hgn" secondAttribute="trailing" constant="191.5" id="ArK-Ef-rO6"/>
                            <constraint firstAttribute="trailing" secondItem="4c5-hl-cpX" secondAttribute="trailing" constant="-253" id="Bnp-gK-5JQ"/>
                            <constraint firstItem="rsv-oN-Hb8" firstAttribute="top" secondItem="mXh-yM-YAP" secondAttribute="bottom" constant="16" id="EBK-DK-Gn4"/>
                            <constraint firstItem="GaV-7Y-fWl" firstAttribute="top" secondItem="KXm-2l-hgn" secondAttribute="bottom" constant="23.5" id="IWg-7l-U1p"/>
                            <constraint firstItem="4c5-hl-cpX" firstAttribute="top" secondItem="avZ-eS-2zE" secondAttribute="top" constant="-107" id="MWO-Kv-EQC"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="mXh-yM-YAP" secondAttribute="trailing" constant="44" id="QQk-zx-M3F"/>
                            <constraint firstItem="gvT-uH-tY1" firstAttribute="top" secondItem="Xkn-vd-Ip4" secondAttribute="bottom" constant="16" id="Qlr-fi-hOS"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="tpT-4P-ze6" secondAttribute="trailing" constant="44" id="RNK-xW-gmt"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="LJd-Rt-QWf" secondAttribute="trailing" constant="44" id="Rj8-FE-v37"/>
                            <constraint firstItem="mXh-yM-YAP" firstAttribute="top" secondItem="ZL7-sp-sbW" secondAttribute="bottom" constant="16" id="Rqo-vS-7zT"/>
                            <constraint firstItem="5ZC-4K-yoj" firstAttribute="top" secondItem="bNX-Ut-2jG" secondAttribute="top" constant="248" id="Z6d-sw-fg1"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="gvT-uH-tY1" secondAttribute="trailing" constant="44" id="ZbA-LC-hdU"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="5ZC-4K-yoj" secondAttribute="trailing" constant="62" id="aNO-DA-MgD"/>
                            <constraint firstItem="Xkn-vd-Ip4" firstAttribute="top" secondItem="LJd-Rt-QWf" secondAttribute="bottom" constant="16" id="aQz-CD-A1V"/>
                            <constraint firstItem="tpT-4P-ze6" firstAttribute="top" secondItem="5ZC-4K-yoj" secondAttribute="bottom" constant="6" id="cd8-wU-u53"/>
                            <constraint firstItem="mXh-yM-YAP" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="43" id="fWp-r1-to0"/>
                            <constraint firstItem="gvT-uH-tY1" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="43" id="iHF-cA-TQ1"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="rsv-oN-Hb8" secondAttribute="trailing" constant="44" id="jw6-uc-ssf"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="rUs-UT-4ln" secondAttribute="trailing" constant="44" id="k1p-xQ-3vj"/>
                            <constraint firstItem="GaV-7Y-fWl" firstAttribute="leading" secondItem="avZ-eS-2zE" secondAttribute="leading" constant="-15" id="led-vq-S3r"/>
                            <constraint firstItem="Xkn-vd-Ip4" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="43" id="vkG-Sg-l3d"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="ZL7-sp-sbW" secondAttribute="trailing" constant="44" id="xFl-a5-t2q"/>
                            <constraint firstItem="GaV-7Y-fWl" firstAttribute="top" secondItem="bNX-Ut-2jG" secondAttribute="top" constant="92" id="yuy-to-DS1"/>
                            <constraint firstItem="ZL7-sp-sbW" firstAttribute="top" secondItem="gvT-uH-tY1" secondAttribute="bottom" constant="16" id="ywK-bl-bwM"/>
                            <constraint firstItem="ZL7-sp-sbW" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="43" id="ziH-Yi-vv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4m-fe-fA8"/>
                    <connections>
                        <outlet property="Wtitle" destination="tpT-4P-ze6" id="OkQ-ub-h7b"/>
                        <outlet property="background" destination="4c5-hl-cpX" id="DKz-ng-nDg"/>
                        <outlet property="datePicker" destination="ZL7-sp-sbW" id="5vc-wG-Ku6"/>
                        <outlet property="descV" destination="gvT-uH-tY1" id="zGC-Jo-FSC"/>
                        <outlet property="msg" destination="mXh-yM-YAP" id="ViP-JP-pBg"/>
                        <outlet property="presenter" destination="rUs-UT-4ln" id="tGL-mW-yjW"/>
                        <outlet property="priceTextbox" destination="LJd-Rt-QWf" id="d3f-84-Ngh"/>
                        <outlet property="seat" destination="Xkn-vd-Ip4" id="0ri-Ni-eFf"/>
                        <outlet property="workshopLabel" destination="5ZC-4K-yoj" id="QTo-X4-Vxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ye-HU-Ixj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="313"/>
        </scene>
        <!--View Workshop View Controller-->
        <scene sceneID="cdu-sj-CRp">
            <objects>
                <viewController storyboardIdentifier="viewWorkshopViewController" id="TNT-gE-ANS" customClass="viewWorkshopViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb0-Ju-qaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-yR-KmF">
                                <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="dET-mh-jFo"/>
                                    <constraint firstAttribute="width" constant="775" id="hC3-mQ-xEZ"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-kv-hoB">
                                <rect key="frame" x="33" y="402" width="348" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcA-kv-hoB" secondAttribute="height" multiplier="116:121" id="KId-xf-NFh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="Q9h-XI-hLt"/>
                                    <constraint firstAttribute="width" constant="348" id="fwz-D8-H9t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Ri2-oh-MFC">
                                    <size key="itemSize" width="154" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7fe-7t-dZ3">
                                        <rect key="frame" x="10" y="10" width="154" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pY7-LO-yYA">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="160"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TNT-gE-ANS" id="OSj-mB-Aoe"/>
                                    <outlet property="delegate" destination="TNT-gE-ANS" id="jj0-K1-GbK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-89-Hla">
                                <rect key="frame" x="170" y="788" width="74" height="74"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QUg-89-Hla" secondAttribute="height" multiplier="10:11" constant="6.7272727272727337" id="UTd-0g-HkO"/>
                                    <constraint firstAttribute="width" constant="74" id="e3l-8W-6am"/>
                                    <constraint firstAttribute="height" constant="74" id="wtY-f2-qcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" backgroundImage="add">
                                    <color key="titleColor" red="0.49019610879999997" green="0.81176471709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ma8-OZ-d3Y" kind="presentation" identifier="si_viewWorkshopToPost" id="G4I-lA-Aol"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-vy-cBf">
                                <rect key="frame" x="-15" y="146" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HvY-wt-1Yq"/>
                                    <constraint firstAttribute="height" constant="126" id="cIk-cX-wII"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-Jd-jFs">
                                <rect key="frame" x="42" y="246" width="249" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1Fv-zM-mVE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="M0b-Eo-9pe"/>
                                    <constraint firstAttribute="width" secondItem="1Qu-Jd-jFs" secondAttribute="height" multiplier="308:69" constant="-308.97101449275362" id="ZdU-5t-ofC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-aY-uXT">
                                <rect key="frame" x="207" y="510" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-4U-B3H">
                                <rect key="frame" x="0.0" y="337" width="414" height="44"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="baM-91-AcI">
                                <rect key="frame" x="191.5" y="89" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="YxM-LB-W1p"/>
                                    <constraint firstAttribute="height" constant="36.5" id="q2I-mw-d9x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olk-2N-Gy0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Qu-Jd-jFs" firstAttribute="top" secondItem="vt5-vy-cBf" secondAttribute="bottom" constant="-26" id="2lP-39-KLu"/>
                            <constraint firstItem="WOq-4U-B3H" firstAttribute="top" secondItem="qZo-yR-KmF" secondAttribute="bottom" id="3FD-RC-DX2"/>
                            <constraint firstItem="LcA-kv-hoB" firstAttribute="top" secondItem="WOq-4U-B3H" secondAttribute="bottom" constant="21" id="5re-C2-geQ"/>
                            <constraint firstItem="1Qu-Jd-jFs" firstAttribute="top" secondItem="olk-2N-Gy0" secondAttribute="top" constant="202" id="DGp-ON-9m4"/>
                            <constraint firstItem="olk-2N-Gy0" firstAttribute="trailing" secondItem="WOq-4U-B3H" secondAttribute="trailing" id="JbU-xR-xPW"/>
                            <constraint firstItem="1Qu-Jd-jFs" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" constant="42" id="LAw-Yi-fdg"/>
                            <constraint firstItem="WOq-4U-B3H" firstAttribute="top" secondItem="vt5-vy-cBf" secondAttribute="bottom" constant="65" id="M9w-du-Av3"/>
                            <constraint firstItem="WOq-4U-B3H" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" id="Q4R-1f-eDV"/>
                            <constraint firstItem="vt5-vy-cBf" firstAttribute="leading" secondItem="Bb0-Ju-qaC" secondAttribute="leading" constant="-15" id="T5F-4n-UqR"/>
                            <constraint firstItem="LcA-kv-hoB" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" constant="33" id="TLJ-z2-J05"/>
                            <constraint firstAttribute="trailing" secondItem="qZo-yR-KmF" secondAttribute="trailing" constant="-253" id="TRF-3K-v4K"/>
                            <constraint firstItem="LcA-kv-hoB" firstAttribute="top" secondItem="olk-2N-Gy0" secondAttribute="top" constant="358" id="ZIR-Hx-iat"/>
                            <constraint firstItem="baM-91-AcI" firstAttribute="centerX" secondItem="WOq-4U-B3H" secondAttribute="centerX" id="ZUi-82-pwT"/>
                            <constraint firstItem="QUg-89-Hla" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" constant="170" id="aph-i2-fSy"/>
                            <constraint firstItem="qZo-yR-KmF" firstAttribute="top" secondItem="Bb0-Ju-qaC" secondAttribute="top" constant="-107" id="avw-YI-xrm"/>
                            <constraint firstItem="QUg-89-Hla" firstAttribute="top" secondItem="1Qu-Jd-jFs" secondAttribute="bottom" constant="417" id="d1C-S0-DmY"/>
                            <constraint firstItem="JWq-aY-uXT" firstAttribute="centerX" secondItem="LcA-kv-hoB" secondAttribute="centerX" id="eg6-DD-8C4"/>
                            <constraint firstItem="olk-2N-Gy0" firstAttribute="trailing" secondItem="1Qu-Jd-jFs" secondAttribute="trailing" constant="123" id="hPK-FW-cxa"/>
                            <constraint firstItem="QUg-89-Hla" firstAttribute="top" secondItem="1Qu-Jd-jFs" secondAttribute="bottom" constant="417" id="k2f-7y-ES7"/>
                            <constraint firstItem="JWq-aY-uXT" firstAttribute="top" secondItem="LcA-kv-hoB" secondAttribute="top" constant="108" id="l9U-nW-gOU"/>
                            <constraint firstItem="vt5-vy-cBf" firstAttribute="top" secondItem="baM-91-AcI" secondAttribute="bottom" constant="25.5" id="tXY-tU-TIr"/>
                            <constraint firstItem="LcA-kv-hoB" firstAttribute="trailing" secondItem="QUg-89-Hla" secondAttribute="trailing" constant="137" id="vNb-o4-eK5"/>
                            <constraint firstItem="1Qu-Jd-jFs" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" constant="42" id="y92-ye-V0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMT-Ox-cwO"/>
                    <connections>
                        <outlet property="background" destination="qZo-yR-KmF" id="gG4-se-VWK"/>
                        <outlet property="collection" destination="LcA-kv-hoB" id="x0q-uo-Ged"/>
                        <outlet property="icon" destination="vt5-vy-cBf" id="i5h-H2-jIN"/>
                        <outlet property="messageLabel" destination="JWq-aY-uXT" id="z1P-ks-8QJ"/>
                        <outlet property="post" destination="QUg-89-Hla" id="V1I-xm-IcT"/>
                        <outlet property="searchBar" destination="WOq-4U-B3H" id="Gjm-kT-1EM"/>
                        <outlet property="workshopL" destination="1Qu-Jd-jFs" id="jWV-uG-fB8"/>
                        <segue destination="tEH-8r-vxd" kind="show" identifier="si_viewWorkshopToDetails" id="L5U-ZQ-RpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq2-tA-gqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="313"/>
        </scene>
        <!--Workshop DetailsVC-->
        <scene sceneID="MDy-jI-vEm">
            <objects>
                <viewController storyboardIdentifier="si_WorkshopDetailsVC" id="tEH-8r-vxd" customClass="WorkshopDetailsVC" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvh-DG-iEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Xe-uSy">
                                <rect key="frame" x="-133" y="-102" width="776" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-Y9-sco">
                                <rect key="frame" x="191" y="32" width="32" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="IG2-0s-fTt"/>
                                    <constraint firstAttribute="width" constant="32" id="z2m-tt-bT5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-aS-FZg">
                                <rect key="frame" x="24" y="343" width="116" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-8P-WJD">
                                <rect key="frame" x="24" y="375" width="178.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-Tc-mbI">
                                <rect key="frame" x="98" y="485" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-cQ-WIn">
                                <rect key="frame" x="24" y="526" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available seats:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-gf-d33">
                                <rect key="frame" x="24" y="450" width="182" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-Tu-ZDv">
                                <rect key="frame" x="24.5" y="485" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-HO-39d">
                                <rect key="frame" x="26" y="563" width="336" height="119.5"/>
                                <string key="text">...................................................................................................................................................................................................................................................................................................................................................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-hr-Peh">
                                <rect key="frame" x="216" y="450" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-bZ-YcQ">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="2bu-Oo-Gau"/>
                                    <constraint firstAttribute="width" constant="280" id="srO-fp-Pwt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code of ethics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-5s-2W7">
                                <rect key="frame" x="23" y="265" width="215" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.231372565" green="0.2901961207" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p08-sm-MtR">
                                <rect key="frame" x="43" y="714" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XQN-Wt-PIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Book " backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookSeat:" destination="tEH-8r-vxd" eventType="touchUpInside" id="p0E-jx-IJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-Qs-nd7">
                                <rect key="frame" x="52" y="772" width="311" height="43"/>
                                <string key="text">*The limit is 3 seats for each user*The limit is 3 seats for each user*The limit is 3 seats for each user*The limit is 3 seats for each user*The limit is 3 seats for each user</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-1e-Spc">
                                <rect key="frame" x="26" y="407" width="333" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-5y-Iu2">
                                        <rect key="frame" x="1" y="5" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-ML-hfR">
                                        <rect key="frame" x="67.5" y="7" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-j2-BLS">
                                        <rect key="frame" x="181.5" y="7" width="64" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-I3-CUB">
                                        <rect key="frame" x="248.5" y="9" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8gd-5y-Iu2" firstAttribute="top" secondItem="mzN-1e-Spc" secondAttribute="top" constant="5" id="1PD-gR-hKr"/>
                                    <constraint firstAttribute="height" constant="49" id="5Ax-bG-jq7"/>
                                    <constraint firstItem="8gd-5y-Iu2" firstAttribute="leading" secondItem="mzN-1e-Spc" secondAttribute="leading" constant="1" id="5nL-lp-EwN"/>
                                    <constraint firstItem="Eo6-ML-hfR" firstAttribute="leading" secondItem="8gd-5y-Iu2" secondAttribute="trailing" constant="5" id="MXG-6i-wSy"/>
                                    <constraint firstItem="Eo6-ML-hfR" firstAttribute="top" secondItem="mzN-1e-Spc" secondAttribute="top" constant="7" id="a3p-Do-qeO"/>
                                    <constraint firstItem="2xY-j2-BLS" firstAttribute="top" secondItem="mzN-1e-Spc" secondAttribute="top" constant="7" id="eoF-zy-Fhi"/>
                                    <constraint firstItem="hRz-I3-CUB" firstAttribute="leading" secondItem="2xY-j2-BLS" secondAttribute="trailing" constant="3" id="ij7-QK-FV9"/>
                                    <constraint firstItem="hRz-I3-CUB" firstAttribute="top" secondItem="mzN-1e-Spc" secondAttribute="top" constant="9" id="oSJ-1H-ewv"/>
                                    <constraint firstItem="2xY-j2-BLS" firstAttribute="leading" secondItem="Eo6-ML-hfR" secondAttribute="trailing" constant="5" id="xNA-4e-Z7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG8-wX-wlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gi1-Tu-ZDv" firstAttribute="top" secondItem="tVB-gf-d33" secondAttribute="bottom" constant="11" id="097-JZ-uYj"/>
                            <constraint firstItem="p08-sm-MtR" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="43" id="192-yg-hRR"/>
                            <constraint firstItem="enQ-aS-FZg" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="24" id="6ml-uW-2iT"/>
                            <constraint firstItem="9F5-5s-2W7" firstAttribute="top" secondItem="EWd-bZ-YcQ" secondAttribute="bottom" constant="47" id="Cdd-km-GfA"/>
                            <constraint firstItem="EWd-bZ-YcQ" firstAttribute="top" secondItem="bzY-Y9-sco" secondAttribute="bottom" constant="28.5" id="DD7-Ki-giM"/>
                            <constraint firstItem="Qke-hr-Peh" firstAttribute="centerY" secondItem="tVB-gf-d33" secondAttribute="centerY" id="FRh-J9-OL1"/>
                            <constraint firstItem="EWd-bZ-YcQ" firstAttribute="leading" secondItem="fvh-DG-iEE" secondAttribute="leading" constant="-15" id="H28-1E-XnW"/>
                            <constraint firstItem="QE8-cQ-WIn" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="24" id="Hjl-Eg-gTn"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="trailing" secondItem="5ct-Qs-nd7" secondAttribute="trailing" constant="51" id="HpE-8l-j9H"/>
                            <constraint firstItem="Qke-hr-Peh" firstAttribute="leading" secondItem="tVB-gf-d33" secondAttribute="trailing" constant="10" id="JNJ-ML-92P"/>
                            <constraint firstItem="cg8-Tc-mbI" firstAttribute="centerY" secondItem="Gi1-Tu-ZDv" secondAttribute="centerY" id="Lbi-kz-WDd"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="trailing" secondItem="mzN-1e-Spc" secondAttribute="trailing" constant="55" id="Mq3-7b-0pm"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="trailing" secondItem="p08-sm-MtR" secondAttribute="trailing" constant="44" id="NS5-0p-aoQ"/>
                            <constraint firstItem="enQ-aS-FZg" firstAttribute="top" secondItem="9F5-5s-2W7" secondAttribute="bottom" constant="41" id="R0I-dv-ZsL"/>
                            <constraint firstItem="QE8-cQ-WIn" firstAttribute="top" secondItem="Gi1-Tu-ZDv" secondAttribute="bottom" constant="17" id="SLG-jO-AeZ"/>
                            <constraint firstItem="mzN-1e-Spc" firstAttribute="top" secondItem="WLG-8P-WJD" secondAttribute="bottom" constant="8" symbolic="YES" id="TNv-A2-QjH"/>
                            <constraint firstItem="9F5-5s-2W7" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="23" id="TcF-WF-nTy"/>
                            <constraint firstItem="cg8-Tc-mbI" firstAttribute="leading" secondItem="Gi1-Tu-ZDv" secondAttribute="trailing" constant="7.5" id="UIn-dX-RNE"/>
                            <constraint firstItem="bzY-Y9-sco" firstAttribute="top" secondItem="lG8-wX-wlH" secondAttribute="top" constant="27" id="Vkb-m2-zcH"/>
                            <constraint firstItem="5ct-Qs-nd7" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="52" id="Wwk-iu-auU"/>
                            <constraint firstItem="tVB-gf-d33" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="24" id="ahQ-N2-C2n"/>
                            <constraint firstItem="HYv-HO-39d" firstAttribute="top" secondItem="QE8-cQ-WIn" secondAttribute="bottom" constant="13" id="dUO-zA-HNg"/>
                            <constraint firstItem="5ct-Qs-nd7" firstAttribute="top" secondItem="p08-sm-MtR" secondAttribute="bottom" constant="8" symbolic="YES" id="eZb-sr-vOy"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="trailing" secondItem="HYv-HO-39d" secondAttribute="trailing" constant="52" id="h1G-9X-CaU"/>
                            <constraint firstItem="WLG-8P-WJD" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="24" id="hae-l0-ws3"/>
                            <constraint firstItem="tVB-gf-d33" firstAttribute="top" secondItem="WLG-8P-WJD" secondAttribute="bottom" constant="51" id="kOV-w4-lyT"/>
                            <constraint firstItem="p08-sm-MtR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HYv-HO-39d" secondAttribute="bottom" constant="8" id="ksQ-4h-KAb"/>
                            <constraint firstItem="mzN-1e-Spc" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="26" id="lOs-xA-t7S"/>
                            <constraint firstItem="HYv-HO-39d" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="26" id="mD0-Jg-Obh"/>
                            <constraint firstItem="bzY-Y9-sco" firstAttribute="centerX" secondItem="fvh-DG-iEE" secondAttribute="centerX" id="qfH-iS-wFE"/>
                            <constraint firstItem="WLG-8P-WJD" firstAttribute="top" secondItem="enQ-aS-FZg" secondAttribute="bottom" constant="8" symbolic="YES" id="xOd-A4-N5S"/>
                            <constraint firstItem="Gi1-Tu-ZDv" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="24.5" id="yZt-uM-xMQ"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="bottom" secondItem="p08-sm-MtR" secondAttribute="bottom" constant="44" id="yqS-NR-Whe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2A-4B-tkG"/>
                    <connections>
                        <outlet property="bookButton" destination="p08-sm-MtR" id="AJA-pc-7ef"/>
                        <outlet property="dateLable" destination="8gd-5y-Iu2" id="37N-6r-ws2"/>
                        <outlet property="dateValue" destination="Eo6-ML-hfR" id="mDG-nE-cCq"/>
                        <outlet property="desc" destination="HYv-HO-39d" id="O9F-wi-6Z2"/>
                        <outlet property="descLabel" destination="QE8-cQ-WIn" id="iDf-oz-hK3"/>
                        <outlet property="presenterLabel" destination="enQ-aS-FZg" id="7u1-Ih-DZr"/>
                        <outlet property="presenterName" destination="WLG-8P-WJD" id="pnI-rc-ofy"/>
                        <outlet property="price" destination="cg8-Tc-mbI" id="dNd-ct-Vul"/>
                        <outlet property="priceLable" destination="Gi1-Tu-ZDv" id="NYu-2x-lC9"/>
                        <outlet property="purchaseInformationLable" destination="5ct-Qs-nd7" id="0pa-Ch-W2d"/>
                        <outlet property="purchaseTicketView" destination="a0d-ju-yFW" id="k6M-5H-PXk"/>
                        <outlet property="seatLable" destination="tVB-gf-d33" id="iJ3-l4-hwD"/>
                        <outlet property="seatsNum" destination="Qke-hr-Peh" id="t5v-e2-CAK"/>
                        <outlet property="timeVal" destination="hRz-I3-CUB" id="biQ-fU-i51"/>
                        <outlet property="workshopTitle" destination="9F5-5s-2W7" id="G7l-dg-qH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6u-gH-GIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="a0d-ju-yFW" customClass="PurchaseTicketView" customModule="AOUN" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="188"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-E4-CvL">
                            <rect key="frame" x="16" y="44" width="349" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Workshop Ticket (Price SAR40)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-1V-cTc">
                            <rect key="frame" x="16" y="2" width="283" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select  Number of Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-My-g1z">
                            <rect key="frame" x="16" y="27" width="156" height="15"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have already purchased 2 tickets, you can purchase one more." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-db-quB">
                            <rect key="frame" x="16" y="136" width="349" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-3L-4Fy">
                            <rect key="frame" x="318" y="155" width="47" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EjR-4J-Vcu"/>
                                <constraint firstAttribute="width" constant="47" id="ogL-s1-0H8"/>
                            </constraints>
                            <state key="normal" title="Buy"/>
                            <connections>
                                <action selector="buyButtonTouched:" destination="a0d-ju-yFW" eventType="touchUpInside" id="r51-db-L8P"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x40 = SAR 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-5E-EyV">
                            <rect key="frame" x="16" y="158" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-dc-LGD">
                            <rect key="frame" x="351" y="2" width="30" height="30"/>
                            <connections>
                                <action selector="closeButtonTouched:" destination="a0d-ju-yFW" eventType="touchUpInside" id="ve3-t9-fzy"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Pls-fo-Q70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Pls-fo-Q70" firstAttribute="bottom" secondItem="SDs-3L-4Fy" secondAttribute="bottom" constant="3" id="30D-Ed-zbb"/>
                        <constraint firstItem="Pls-fo-Q70" firstAttribute="trailing" secondItem="CdM-db-quB" secondAttribute="trailing" constant="16" id="7wR-yp-yPt"/>
                        <constraint firstItem="CdM-db-quB" firstAttribute="leading" secondItem="Pls-fo-Q70" secondAttribute="leading" constant="16" id="8u9-ed-CcS"/>
                        <constraint firstItem="SDs-3L-4Fy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sqT-5E-EyV" secondAttribute="trailing" constant="8" id="AlY-MU-Dmk"/>
                        <constraint firstItem="Pls-fo-Q70" firstAttribute="bottom" secondItem="sqT-5E-EyV" secondAttribute="bottom" constant="9" id="CR2-Hs-GTF"/>
                        <constraint firstItem="sqT-5E-EyV" firstAttribute="leading" secondItem="Pls-fo-Q70" secondAttribute="leading" constant="16" id="Hsg-im-q1g"/>
                        <constraint firstItem="bZy-dc-LGD" firstAttribute="top" secondItem="a0d-ju-yFW" secondAttribute="top" constant="2" id="KEM-8x-Lyj"/>
                        <constraint firstItem="wxd-1V-cTc" firstAttribute="leading" secondItem="a0d-ju-yFW" secondAttribute="leading" constant="16" id="T0i-bH-bFa"/>
                        <constraint firstItem="SDs-3L-4Fy" firstAttribute="top" secondItem="CdM-db-quB" secondAttribute="bottom" constant="5" id="VNA-Qk-F3c"/>
                        <constraint firstItem="LVO-My-g1z" firstAttribute="leading" secondItem="a0d-ju-yFW" secondAttribute="leading" constant="16" id="Wnf-wu-IKc"/>
                        <constraint firstAttribute="trailing" secondItem="bZy-dc-LGD" secondAttribute="trailing" id="ZWQ-nf-mdh"/>
                        <constraint firstItem="LVO-My-g1z" firstAttribute="top" secondItem="wxd-1V-cTc" secondAttribute="bottom" constant="4" id="ZZZ-DK-lPX"/>
                        <constraint firstItem="Pls-fo-Q70" firstAttribute="trailing" secondItem="SDs-3L-4Fy" secondAttribute="trailing" constant="16" id="vjq-HW-UG7"/>
                        <constraint firstItem="wxd-1V-cTc" firstAttribute="top" secondItem="a0d-ju-yFW" secondAttribute="top" constant="2" id="vx5-6a-GJM"/>
                    </constraints>
                    <connections>
                        <outlet property="bookTicketTitle" destination="wxd-1V-cTc" id="pPS-Nz-3ee"/>
                        <outlet property="buyButton" destination="SDs-3L-4Fy" id="ooz-89-OqO"/>
                        <outlet property="costCalculationLabel" destination="sqT-5E-EyV" id="F6a-h1-olc"/>
                        <outlet property="pickerView" destination="Tee-E4-CvL" id="DCI-qd-SfW"/>
                        <outlet property="purchaseButton" destination="SDs-3L-4Fy" id="iql-mS-ICA"/>
                        <outlet property="purchaseInfoLabel" destination="CdM-db-quB" id="dgH-Fh-MzA"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="312.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="2394" height="2216"/>
        <image name="Rectangle" width="1005" height="177"/>
        <image name="add" width="399" height="393"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="submit" width="1005" height="174"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
