<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Workshop View Controller-->
        <scene sceneID="DTI-Aa-6tx">
            <objects>
                <viewController storyboardIdentifier="postWorkshopViewController" id="ma8-OZ-d3Y" customClass="postWorkshopViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="avZ-eS-2zE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-4K-Vmo">
                                <rect key="frame" x="42" y="307" width="327" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-HB-jz7">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2dN-rI-eqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Presenter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-oO-T7q">
                                        <rect key="frame" x="0.0" y="56" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Price(SAR)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-83-4Hm">
                                        <rect key="frame" x="0.0" y="112" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fdg-83-4Hm" secondAttribute="height" multiplier="327:34" id="YCT-fu-BJS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Number of Seats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-Qb-xEC">
                                        <rect key="frame" x="0.0" y="162" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IBQ-Qb-xEC" secondAttribute="height" multiplier="327:34" id="Bpg-2d-V8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="*Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-RN-U0c">
                                        <rect key="frame" x="0.0" y="212" width="327" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="64j-Kq-Exj"/>
                                            <constraint firstAttribute="height" constant="120" id="ywn-rJ-zfd"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-B9-tO0">
                                        <rect key="frame" x="0.0" y="348" width="327" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="niC-L2-9fT"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-6z-Z6L">
                                        <rect key="frame" x="0.0" y="409" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="PNZ-Nd-RkW"/>
                                            <constraint firstAttribute="height" constant="40" id="TTR-BQ-mXR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="v70-3z-zoQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-Wh-rfx">
                                        <rect key="frame" x="0.0" y="465" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="70h-cM-jfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Post" backgroundImage="submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="ma8-OZ-d3Y" eventType="touchUpInside" id="Put-cO-U0B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5eM-RN-U0c" secondAttribute="trailing" id="3Jf-sg-6by"/>
                                    <constraint firstAttribute="width" constant="327" id="9Xb-RF-38H"/>
                                    <constraint firstItem="ofO-6z-Z6L" firstAttribute="top" secondItem="T6K-B9-tO0" secondAttribute="bottom" constant="16" id="Ccq-le-Yls"/>
                                    <constraint firstItem="9Aj-oO-T7q" firstAttribute="height" secondItem="RYu-HB-jz7" secondAttribute="height" id="Ho3-b3-ciA"/>
                                    <constraint firstItem="T6K-B9-tO0" firstAttribute="top" secondItem="5eM-RN-U0c" secondAttribute="bottom" constant="16" id="O4v-sJ-Ccz"/>
                                    <constraint firstItem="IBQ-Qb-xEC" firstAttribute="width" secondItem="IBQ-Qb-xEC" secondAttribute="height" multiplier="327:34" id="V2B-9L-yVx"/>
                                    <constraint firstItem="5eM-RN-U0c" firstAttribute="leading" secondItem="Uty-4K-Vmo" secondAttribute="leading" id="ftB-dK-GR8"/>
                                    <constraint firstItem="Fdg-83-4Hm" firstAttribute="width" secondItem="Fdg-83-4Hm" secondAttribute="height" multiplier="327:34" id="jLV-I6-hOP"/>
                                    <constraint firstAttribute="height" constant="505" id="l9v-Id-Pwl"/>
                                    <constraint firstItem="IBQ-Qb-xEC" firstAttribute="width" secondItem="IBQ-Qb-xEC" secondAttribute="height" multiplier="327:34" id="rhi-Nx-gzc"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-hl-cpX">
                                <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="8j8-sh-T7n"/>
                                    <constraint firstAttribute="width" secondItem="4c5-hl-cpX" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="S11-zo-ZQF"/>
                                    <constraint firstAttribute="width" constant="775" id="y6a-uh-EnK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-4K-yoj">
                                <rect key="frame" x="44" y="248" width="308" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="8jz-GT-M6p"/>
                                    <constraint firstAttribute="width" secondItem="5ZC-4K-yoj" secondAttribute="height" multiplier="308:69" id="WXP-xg-fHh"/>
                                    <constraint firstAttribute="width" constant="308" id="WbX-E5-NaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-2l-hgn">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="gqc-CM-XY1"/>
                                    <constraint firstAttribute="height" constant="36.5" id="r98-FX-DuZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-7Y-fWl">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="DOo-xH-cep"/>
                                    <constraint firstAttribute="width" constant="280" id="JkQ-PK-9Sg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNX-Ut-2jG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uty-4K-Vmo" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="42" id="0m3-QD-Sv9"/>
                            <constraint firstItem="5ZC-4K-yoj" firstAttribute="leading" secondItem="bNX-Ut-2jG" secondAttribute="leading" constant="44" id="9nV-YN-49D"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="KXm-2l-hgn" secondAttribute="trailing" constant="191.5" id="ArK-Ef-rO6"/>
                            <constraint firstAttribute="trailing" secondItem="4c5-hl-cpX" secondAttribute="trailing" constant="-253" id="Bnp-gK-5JQ"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="Uty-4K-Vmo" secondAttribute="trailing" constant="45" id="Bvz-Rz-jIz"/>
                            <constraint firstItem="Uty-4K-Vmo" firstAttribute="top" secondItem="GaV-7Y-fWl" secondAttribute="bottom" constant="89" id="DUW-2Q-ljr"/>
                            <constraint firstItem="GaV-7Y-fWl" firstAttribute="top" secondItem="KXm-2l-hgn" secondAttribute="bottom" constant="23.5" id="IWg-7l-U1p"/>
                            <constraint firstItem="4c5-hl-cpX" firstAttribute="top" secondItem="avZ-eS-2zE" secondAttribute="top" constant="-107" id="MWO-Kv-EQC"/>
                            <constraint firstItem="5ZC-4K-yoj" firstAttribute="top" secondItem="bNX-Ut-2jG" secondAttribute="top" constant="248" id="Z6d-sw-fg1"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="trailing" secondItem="5ZC-4K-yoj" secondAttribute="trailing" constant="62" id="aNO-DA-MgD"/>
                            <constraint firstItem="bNX-Ut-2jG" firstAttribute="bottom" secondItem="a7D-Wh-rfx" secondAttribute="bottom" constant="66" id="edu-Us-DAe"/>
                            <constraint firstItem="GaV-7Y-fWl" firstAttribute="leading" secondItem="avZ-eS-2zE" secondAttribute="leading" constant="-15" id="led-vq-S3r"/>
                            <constraint firstItem="GaV-7Y-fWl" firstAttribute="top" secondItem="bNX-Ut-2jG" secondAttribute="top" constant="92" id="yuy-to-DS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4m-fe-fA8"/>
                    <connections>
                        <outlet property="Wtitle" destination="RYu-HB-jz7" id="ScZ-On-nuD"/>
                        <outlet property="background" destination="4c5-hl-cpX" id="DKz-ng-nDg"/>
                        <outlet property="datePicker" destination="T6K-B9-tO0" id="ZwW-Nn-COv"/>
                        <outlet property="descV" destination="5eM-RN-U0c" id="lwm-A3-G0g"/>
                        <outlet property="msg" destination="ofO-6z-Z6L" id="1Ti-8l-cxg"/>
                        <outlet property="presenter" destination="9Aj-oO-T7q" id="VIs-5q-RU1"/>
                        <outlet property="priceTextbox" destination="Fdg-83-4Hm" id="Tmj-Qf-Y74"/>
                        <outlet property="seat" destination="IBQ-Qb-xEC" id="f50-gD-Ygw"/>
                        <outlet property="stack" destination="Uty-4K-Vmo" id="60P-Iu-bKn"/>
                        <outlet property="workshopLabel" destination="5ZC-4K-yoj" id="QTo-X4-Vxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ye-HU-Ixj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="313"/>
        </scene>
        <!--View Workshop View Controller-->
        <scene sceneID="cdu-sj-CRp">
            <objects>
                <viewController storyboardIdentifier="viewWorkshopViewController" id="TNT-gE-ANS" customClass="viewWorkshopViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb0-Ju-qaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-yR-KmF">
                                <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="dET-mh-jFo"/>
                                    <constraint firstAttribute="width" constant="775" id="hC3-mQ-xEZ"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-kv-hoB">
                                <rect key="frame" x="33" y="402" width="348" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcA-kv-hoB" secondAttribute="height" multiplier="116:121" id="KId-xf-NFh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="Q9h-XI-hLt"/>
                                    <constraint firstAttribute="width" constant="348" id="fwz-D8-H9t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Ri2-oh-MFC">
                                    <size key="itemSize" width="154" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7fe-7t-dZ3">
                                        <rect key="frame" x="10" y="10" width="154" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pY7-LO-yYA">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="160"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TNT-gE-ANS" id="OSj-mB-Aoe"/>
                                    <outlet property="delegate" destination="TNT-gE-ANS" id="jj0-K1-GbK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-89-Hla">
                                <rect key="frame" x="170" y="788" width="74" height="74"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QUg-89-Hla" secondAttribute="height" multiplier="10:11" constant="6.7272727272727337" id="UTd-0g-HkO"/>
                                    <constraint firstAttribute="width" constant="74" id="e3l-8W-6am"/>
                                    <constraint firstAttribute="height" constant="74" id="wtY-f2-qcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" backgroundImage="add">
                                    <color key="titleColor" red="0.49019610879999997" green="0.81176471709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ma8-OZ-d3Y" kind="presentation" identifier="si_viewWorkshopToPost" id="G4I-lA-Aol"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-vy-cBf">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HvY-wt-1Yq"/>
                                    <constraint firstAttribute="height" constant="126" id="cIk-cX-wII"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-Jd-jFs">
                                <rect key="frame" x="42" y="246" width="249" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1Fv-zM-mVE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="M0b-Eo-9pe"/>
                                    <constraint firstAttribute="width" secondItem="1Qu-Jd-jFs" secondAttribute="height" multiplier="308:69" constant="-308.97101449275362" id="ZdU-5t-ofC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-aY-uXT">
                                <rect key="frame" x="207" y="510" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-4U-B3H">
                                <rect key="frame" x="0.0" y="337" width="414" height="44"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="baM-91-AcI">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="YxM-LB-W1p"/>
                                    <constraint firstAttribute="height" constant="36.5" id="q2I-mw-d9x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olk-2N-Gy0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Qu-Jd-jFs" firstAttribute="top" secondItem="vt5-vy-cBf" secondAttribute="bottom" constant="28" id="2lP-39-KLu"/>
                            <constraint firstItem="WOq-4U-B3H" firstAttribute="top" secondItem="qZo-yR-KmF" secondAttribute="bottom" id="3FD-RC-DX2"/>
                            <constraint firstItem="LcA-kv-hoB" firstAttribute="top" secondItem="WOq-4U-B3H" secondAttribute="bottom" constant="21" id="5re-C2-geQ"/>
                            <constraint firstItem="1Qu-Jd-jFs" firstAttribute="top" secondItem="olk-2N-Gy0" secondAttribute="top" constant="202" id="DGp-ON-9m4"/>
                            <constraint firstItem="olk-2N-Gy0" firstAttribute="trailing" secondItem="WOq-4U-B3H" secondAttribute="trailing" id="JbU-xR-xPW"/>
                            <constraint firstItem="1Qu-Jd-jFs" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" constant="42" id="LAw-Yi-fdg"/>
                            <constraint firstItem="WOq-4U-B3H" firstAttribute="top" secondItem="vt5-vy-cBf" secondAttribute="bottom" constant="119" id="M9w-du-Av3"/>
                            <constraint firstItem="WOq-4U-B3H" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" id="Q4R-1f-eDV"/>
                            <constraint firstItem="vt5-vy-cBf" firstAttribute="leading" secondItem="Bb0-Ju-qaC" secondAttribute="leading" constant="-15" id="T5F-4n-UqR"/>
                            <constraint firstItem="LcA-kv-hoB" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" constant="33" id="TLJ-z2-J05"/>
                            <constraint firstAttribute="trailing" secondItem="qZo-yR-KmF" secondAttribute="trailing" constant="-253" id="TRF-3K-v4K"/>
                            <constraint firstItem="LcA-kv-hoB" firstAttribute="top" secondItem="olk-2N-Gy0" secondAttribute="top" constant="358" id="ZIR-Hx-iat"/>
                            <constraint firstItem="baM-91-AcI" firstAttribute="centerX" secondItem="WOq-4U-B3H" secondAttribute="centerX" id="ZUi-82-pwT"/>
                            <constraint firstItem="QUg-89-Hla" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" constant="170" id="aph-i2-fSy"/>
                            <constraint firstItem="qZo-yR-KmF" firstAttribute="top" secondItem="Bb0-Ju-qaC" secondAttribute="top" constant="-107" id="avw-YI-xrm"/>
                            <constraint firstItem="QUg-89-Hla" firstAttribute="top" secondItem="1Qu-Jd-jFs" secondAttribute="bottom" constant="417" id="d1C-S0-DmY"/>
                            <constraint firstItem="JWq-aY-uXT" firstAttribute="centerX" secondItem="LcA-kv-hoB" secondAttribute="centerX" id="eg6-DD-8C4"/>
                            <constraint firstItem="olk-2N-Gy0" firstAttribute="trailing" secondItem="1Qu-Jd-jFs" secondAttribute="trailing" constant="123" id="hPK-FW-cxa"/>
                            <constraint firstItem="QUg-89-Hla" firstAttribute="top" secondItem="1Qu-Jd-jFs" secondAttribute="bottom" constant="417" id="k2f-7y-ES7"/>
                            <constraint firstItem="JWq-aY-uXT" firstAttribute="top" secondItem="LcA-kv-hoB" secondAttribute="top" constant="108" id="l9U-nW-gOU"/>
                            <constraint firstItem="vt5-vy-cBf" firstAttribute="top" secondItem="baM-91-AcI" secondAttribute="bottom" constant="23.5" id="tXY-tU-TIr"/>
                            <constraint firstItem="LcA-kv-hoB" firstAttribute="trailing" secondItem="QUg-89-Hla" secondAttribute="trailing" constant="137" id="vNb-o4-eK5"/>
                            <constraint firstItem="1Qu-Jd-jFs" firstAttribute="leading" secondItem="olk-2N-Gy0" secondAttribute="leading" constant="42" id="y92-ye-V0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMT-Ox-cwO"/>
                    <connections>
                        <outlet property="background" destination="qZo-yR-KmF" id="gG4-se-VWK"/>
                        <outlet property="collection" destination="LcA-kv-hoB" id="x0q-uo-Ged"/>
                        <outlet property="icon" destination="vt5-vy-cBf" id="i5h-H2-jIN"/>
                        <outlet property="messageLabel" destination="JWq-aY-uXT" id="z1P-ks-8QJ"/>
                        <outlet property="post" destination="QUg-89-Hla" id="V1I-xm-IcT"/>
                        <outlet property="searchBar" destination="WOq-4U-B3H" id="Gjm-kT-1EM"/>
                        <outlet property="workshopL" destination="1Qu-Jd-jFs" id="jWV-uG-fB8"/>
                        <segue destination="tEH-8r-vxd" kind="show" identifier="si_viewWorkshopToDetails" id="L5U-ZQ-RpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq2-tA-gqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="313"/>
        </scene>
        <!--Workshop DetailsVC-->
        <scene sceneID="MDy-jI-vEm">
            <objects>
                <viewController storyboardIdentifier="si_WorkshopDetailsVC" id="tEH-8r-vxd" customClass="WorkshopDetailsVC" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvh-DG-iEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Xe-uSy">
                                <rect key="frame" x="-133" y="-102" width="776" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="gWM-1b-Jn4"/>
                                    <constraint firstAttribute="width" secondItem="jrZ-Xe-uSy" secondAttribute="height" multiplier="194:111" id="nOX-Uu-Vdh"/>
                                    <constraint firstAttribute="width" constant="776" id="vph-iF-wMx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-Y9-sco">
                                <rect key="frame" x="191" y="-7" width="32" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="iPf-AN-4pe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-aS-FZg">
                                <rect key="frame" x="24" y="336" width="145" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="hJa-fs-5ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-8P-WJD">
                                <rect key="frame" x="24" y="368" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="C5h-ZK-5kt"/>
                                    <constraint firstAttribute="width" secondItem="WLG-8P-WJD" secondAttribute="height" multiplier="343:24" id="S07-KX-jTv"/>
                                    <constraint firstAttribute="height" constant="24" id="mFR-S0-nQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-Tc-mbI">
                                <rect key="frame" x="98" y="486" width="238" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="itH-nl-Ah1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-cQ-WIn">
                                <rect key="frame" x="24" y="526" width="142" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="TWF-fU-c9f"/>
                                    <constraint firstAttribute="height" constant="22" id="U8H-ZL-JxF"/>
                                    <constraint firstAttribute="width" secondItem="QE8-cQ-WIn" secondAttribute="height" multiplier="71:11" id="cuk-IP-nNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-5y-Iu2">
                                <rect key="frame" x="24" y="418" width="153" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available seats:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-gf-d33">
                                <rect key="frame" x="24" y="450" width="220" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-Tu-ZDv">
                                <rect key="frame" x="24.5" y="485" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-HO-39d">
                                <rect key="frame" x="26" y="563" width="336" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="kaC-m2-ol9"/>
                                    <constraint firstAttribute="width" constant="336" id="yL0-LE-wE2"/>
                                </constraints>
                                <string key="text">...................................................................................................................................................................................................................................................................................................................................................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-ML-hfR">
                                <rect key="frame" x="91" y="420" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-hr-Peh">
                                <rect key="frame" x="208" y="452" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="L6E-1j-tEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-bZ-YcQ">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-j2-BLS">
                                <rect key="frame" x="205" y="420" width="153" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.57647061349999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-I3-CUB">
                                <rect key="frame" x="272" y="422" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code of ethics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-5s-2W7">
                                <rect key="frame" x="23" y="265" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="VSV-hd-moK"/>
                                    <constraint firstAttribute="width" secondItem="9F5-5s-2W7" secondAttribute="height" multiplier="25:2" constant="-152" id="YPh-XZ-GnJ"/>
                                    <constraint firstAttribute="height" constant="30" id="riS-VY-cgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.231372565" green="0.2901961207" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p08-sm-MtR">
                                <rect key="frame" x="32" y="714" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="MKL-mm-GN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Book " backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookSeat:" destination="tEH-8r-vxd" eventType="touchUpInside" id="p0E-jx-IJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-Qs-nd7">
                                <rect key="frame" x="195.5" y="772" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-dt-qeK">
                                <rect key="frame" x="146" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG8-wX-wlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gd-5y-Iu2" firstAttribute="trailing" secondItem="2xY-j2-BLS" secondAttribute="trailing" constant="-181" id="1w4-zr-A90"/>
                            <constraint firstItem="8gd-5y-Iu2" firstAttribute="top" secondItem="WLG-8P-WJD" secondAttribute="bottom" constant="26" id="6sL-oX-pTG"/>
                            <constraint firstItem="HYv-HO-39d" firstAttribute="leading" secondItem="QE8-cQ-WIn" secondAttribute="leading" constant="2" id="AH6-Kr-hFJ"/>
                            <constraint firstItem="bzY-Y9-sco" firstAttribute="centerX" secondItem="fvh-DG-iEE" secondAttribute="centerX" id="AXd-o7-e0h"/>
                            <constraint firstItem="WLG-8P-WJD" firstAttribute="top" secondItem="fvh-DG-iEE" secondAttribute="top" constant="368" id="BSS-ex-sJh"/>
                            <constraint firstItem="hRz-I3-CUB" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="272" id="DYv-m3-fs0"/>
                            <constraint firstItem="hRz-I3-CUB" firstAttribute="leading" secondItem="Eo6-ML-hfR" secondAttribute="leading" constant="181" id="FqT-oE-5EZ"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="trailing" secondItem="hRz-I3-CUB" secondAttribute="trailing" constant="-153" id="JAK-o0-lBl"/>
                            <constraint firstItem="jrZ-Xe-uSy" firstAttribute="leading" secondItem="fvh-DG-iEE" secondAttribute="leading" constant="-133" id="Jib-Dn-J0n"/>
                            <constraint firstItem="QE8-cQ-WIn" firstAttribute="leading" secondItem="2xY-j2-BLS" secondAttribute="leading" constant="-181" id="JxR-yk-9Ge"/>
                            <constraint firstItem="p08-sm-MtR" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="32" id="LTx-LR-W0L"/>
                            <constraint firstItem="QE8-cQ-WIn" firstAttribute="top" secondItem="cg8-Tc-mbI" secondAttribute="bottom" constant="16" id="Mu5-Kf-YDq"/>
                            <constraint firstItem="WLG-8P-WJD" firstAttribute="top" secondItem="jrZ-Xe-uSy" secondAttribute="bottom" constant="26" id="NR4-hL-yeF"/>
                            <constraint firstItem="enQ-aS-FZg" firstAttribute="leading" secondItem="9F5-5s-2W7" secondAttribute="leading" constant="1" id="NyQ-kK-KJO"/>
                            <constraint firstItem="5ct-Qs-nd7" firstAttribute="centerX" secondItem="p08-sm-MtR" secondAttribute="centerX" id="RzW-Yg-JZu"/>
                            <constraint firstItem="WLG-8P-WJD" firstAttribute="top" secondItem="enQ-aS-FZg" secondAttribute="bottom" constant="8" id="SU4-PQ-vFN"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="trailing" secondItem="tVB-gf-d33" secondAttribute="trailing" constant="170" id="Taq-Fq-eZx"/>
                            <constraint firstItem="bzY-Y9-sco" firstAttribute="top" secondItem="fvh-DG-iEE" secondAttribute="topMargin" constant="-12" id="UMG-6y-KGB"/>
                            <constraint firstItem="HYv-HO-39d" firstAttribute="top" secondItem="QE8-cQ-WIn" secondAttribute="bottom" constant="15" id="UWn-W6-Zy7"/>
                            <constraint firstItem="QE8-cQ-WIn" firstAttribute="top" secondItem="WLG-8P-WJD" secondAttribute="bottom" constant="134" id="YP4-Zq-o5e"/>
                            <constraint firstItem="WLG-8P-WJD" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="24" id="YaV-1e-P2D"/>
                            <constraint firstItem="8gd-5y-Iu2" firstAttribute="top" secondItem="Eo6-ML-hfR" secondAttribute="top" constant="-2" id="YhW-jS-JH7"/>
                            <constraint firstItem="QE8-cQ-WIn" firstAttribute="trailing" secondItem="enQ-aS-FZg" secondAttribute="trailing" constant="-3" id="cyo-GE-PKv"/>
                            <constraint firstItem="QE8-cQ-WIn" firstAttribute="leading" secondItem="tVB-gf-d33" secondAttribute="leading" id="g1v-Uh-oDB"/>
                            <constraint firstItem="9F5-5s-2W7" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="23" id="iTl-by-Fdp"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="bottom" secondItem="p08-sm-MtR" secondAttribute="bottom" constant="44" id="kVX-Ah-uMX"/>
                            <constraint firstItem="tVB-gf-d33" firstAttribute="top" secondItem="Qke-hr-Peh" secondAttribute="top" constant="-2" id="kl2-h2-ahW"/>
                            <constraint firstItem="cg8-Tc-mbI" firstAttribute="leading" secondItem="Gi1-Tu-ZDv" secondAttribute="trailing" constant="7.5" id="lAO-Zk-toe"/>
                            <constraint firstItem="enQ-aS-FZg" firstAttribute="top" secondItem="9F5-5s-2W7" secondAttribute="bottom" constant="41" id="lTf-jD-4XO"/>
                            <constraint firstItem="5ct-Qs-nd7" firstAttribute="top" secondItem="p08-sm-MtR" secondAttribute="bottom" constant="8" symbolic="YES" id="mmS-KM-xdi"/>
                            <constraint firstItem="cg8-Tc-mbI" firstAttribute="top" secondItem="tVB-gf-d33" secondAttribute="bottom" constant="12" id="nUN-WH-Fxj"/>
                            <constraint firstItem="tVB-gf-d33" firstAttribute="top" secondItem="hRz-I3-CUB" secondAttribute="bottom" constant="4" id="pvl-Xc-88p"/>
                            <constraint firstItem="Qke-hr-Peh" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="208" id="q5R-2G-LKM"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="trailing" secondItem="cg8-Tc-mbI" secondAttribute="trailing" constant="78" id="sMK-nM-A5P"/>
                            <constraint firstItem="cg8-Tc-mbI" firstAttribute="centerY" secondItem="Gi1-Tu-ZDv" secondAttribute="centerY" constant="1" id="uL1-gr-Enk"/>
                            <constraint firstItem="lG8-wX-wlH" firstAttribute="trailing" secondItem="8gd-5y-Iu2" secondAttribute="trailing" constant="237" id="vdf-3R-ii6"/>
                            <constraint firstItem="enQ-aS-FZg" firstAttribute="leading" secondItem="8gd-5y-Iu2" secondAttribute="leading" id="xPs-BU-kkN"/>
                            <constraint firstItem="bzY-Y9-sco" firstAttribute="leading" secondItem="lG8-wX-wlH" secondAttribute="leading" constant="191" id="xb8-fb-a6d"/>
                            <constraint firstItem="2xY-j2-BLS" firstAttribute="top" secondItem="8gd-5y-Iu2" secondAttribute="bottom" constant="-22" id="zgt-Di-RCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2A-4B-tkG"/>
                    <connections>
                        <outlet property="bookButton" destination="p08-sm-MtR" id="AJA-pc-7ef"/>
                        <outlet property="bookSupportTextField" destination="3g7-dt-qeK" id="Cdg-uz-1ol"/>
                        <outlet property="dateLable" destination="8gd-5y-Iu2" id="37N-6r-ws2"/>
                        <outlet property="dateValue" destination="Eo6-ML-hfR" id="mDG-nE-cCq"/>
                        <outlet property="desc" destination="HYv-HO-39d" id="O9F-wi-6Z2"/>
                        <outlet property="descLabel" destination="QE8-cQ-WIn" id="iDf-oz-hK3"/>
                        <outlet property="presenterLabel" destination="enQ-aS-FZg" id="7u1-Ih-DZr"/>
                        <outlet property="presenterName" destination="WLG-8P-WJD" id="pnI-rc-ofy"/>
                        <outlet property="price" destination="cg8-Tc-mbI" id="dNd-ct-Vul"/>
                        <outlet property="priceLable" destination="Gi1-Tu-ZDv" id="NYu-2x-lC9"/>
                        <outlet property="purchaseInformationLable" destination="5ct-Qs-nd7" id="0pa-Ch-W2d"/>
                        <outlet property="purchaseTicketView" destination="a0d-ju-yFW" id="k6M-5H-PXk"/>
                        <outlet property="seatLable" destination="tVB-gf-d33" id="iJ3-l4-hwD"/>
                        <outlet property="seatsNum" destination="Qke-hr-Peh" id="t5v-e2-CAK"/>
                        <outlet property="timeVal" destination="hRz-I3-CUB" id="biQ-fU-i51"/>
                        <outlet property="workshopTitle" destination="9F5-5s-2W7" id="G7l-dg-qH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6u-gH-GIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="a0d-ju-yFW" customClass="PurchaseTicketView" customModule="AOUN" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="188"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-E4-CvL">
                            <rect key="frame" x="16" y="44" width="349" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Workshop Ticket (Price SAR40)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-1V-cTc">
                            <rect key="frame" x="16" y="2" width="283" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select  Number of Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-My-g1z">
                            <rect key="frame" x="16" y="27" width="156" height="15"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have already purchased 2 tickets, you can purchase one more." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-db-quB">
                            <rect key="frame" x="16" y="136" width="349" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-3L-4Fy">
                            <rect key="frame" x="318" y="155" width="47" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EjR-4J-Vcu"/>
                                <constraint firstAttribute="width" constant="47" id="ogL-s1-0H8"/>
                            </constraints>
                            <state key="normal" title="Buy"/>
                            <connections>
                                <action selector="buyButtonTouched:" destination="a0d-ju-yFW" eventType="touchUpInside" id="r51-db-L8P"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x40 = SAR 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-5E-EyV">
                            <rect key="frame" x="16" y="158" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-dc-LGD">
                            <rect key="frame" x="351" y="2" width="30" height="30"/>
                            <connections>
                                <action selector="closeButtonTouched:" destination="a0d-ju-yFW" eventType="touchUpInside" id="ve3-t9-fzy"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Pls-fo-Q70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Pls-fo-Q70" firstAttribute="bottom" secondItem="SDs-3L-4Fy" secondAttribute="bottom" constant="3" id="30D-Ed-zbb"/>
                        <constraint firstItem="Pls-fo-Q70" firstAttribute="trailing" secondItem="CdM-db-quB" secondAttribute="trailing" constant="16" id="7wR-yp-yPt"/>
                        <constraint firstItem="CdM-db-quB" firstAttribute="leading" secondItem="Pls-fo-Q70" secondAttribute="leading" constant="16" id="8u9-ed-CcS"/>
                        <constraint firstItem="SDs-3L-4Fy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sqT-5E-EyV" secondAttribute="trailing" constant="8" id="AlY-MU-Dmk"/>
                        <constraint firstItem="Pls-fo-Q70" firstAttribute="bottom" secondItem="sqT-5E-EyV" secondAttribute="bottom" constant="9" id="CR2-Hs-GTF"/>
                        <constraint firstItem="sqT-5E-EyV" firstAttribute="leading" secondItem="Pls-fo-Q70" secondAttribute="leading" constant="16" id="Hsg-im-q1g"/>
                        <constraint firstItem="bZy-dc-LGD" firstAttribute="top" secondItem="a0d-ju-yFW" secondAttribute="top" constant="2" id="KEM-8x-Lyj"/>
                        <constraint firstItem="wxd-1V-cTc" firstAttribute="leading" secondItem="a0d-ju-yFW" secondAttribute="leading" constant="16" id="T0i-bH-bFa"/>
                        <constraint firstItem="SDs-3L-4Fy" firstAttribute="top" secondItem="CdM-db-quB" secondAttribute="bottom" constant="5" id="VNA-Qk-F3c"/>
                        <constraint firstItem="LVO-My-g1z" firstAttribute="leading" secondItem="a0d-ju-yFW" secondAttribute="leading" constant="16" id="Wnf-wu-IKc"/>
                        <constraint firstAttribute="trailing" secondItem="bZy-dc-LGD" secondAttribute="trailing" id="ZWQ-nf-mdh"/>
                        <constraint firstItem="LVO-My-g1z" firstAttribute="top" secondItem="wxd-1V-cTc" secondAttribute="bottom" constant="4" id="ZZZ-DK-lPX"/>
                        <constraint firstItem="Pls-fo-Q70" firstAttribute="trailing" secondItem="SDs-3L-4Fy" secondAttribute="trailing" constant="16" id="vjq-HW-UG7"/>
                        <constraint firstItem="wxd-1V-cTc" firstAttribute="top" secondItem="a0d-ju-yFW" secondAttribute="top" constant="2" id="vx5-6a-GJM"/>
                    </constraints>
                    <connections>
                        <outlet property="bookTicketTitle" destination="wxd-1V-cTc" id="pPS-Nz-3ee"/>
                        <outlet property="buyButton" destination="SDs-3L-4Fy" id="ooz-89-OqO"/>
                        <outlet property="costCalculationLabel" destination="sqT-5E-EyV" id="F6a-h1-olc"/>
                        <outlet property="pickerView" destination="Tee-E4-CvL" id="DCI-qd-SfW"/>
                        <outlet property="purchaseButton" destination="SDs-3L-4Fy" id="iql-mS-ICA"/>
                        <outlet property="purchaseInfoLabel" destination="CdM-db-quB" id="dgH-Fh-MzA"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="312.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="2394" height="2216"/>
        <image name="Rectangle" width="327" height="50"/>
        <image name="add" width="399" height="393"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="submit" width="981" height="150"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
