<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UN-pP-xrH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="0gJ-MY-ADT">
            <objects>
                <viewController title="Launch Screen" id="2UN-pP-xrH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5Y-8a-vxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-xG-fUQ">
                                <rect key="frame" x="0.0" y="-46" width="485" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Aoun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-J9-2qs">
                                <rect key="frame" x="84" y="662" width="283" height="32"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-9T-coY">
                                <rect key="frame" x="20" y="347" width="329" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="VhP-3X-VJj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-tK-h08">
                                <rect key="frame" x="394" y="694" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlg-it-Dx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAF-J9-2qs" firstAttribute="baseline" secondItem="xwJ-tK-h08" secondAttribute="baseline" id="3qk-Ra-4Ph"/>
                            <constraint firstItem="Rlg-it-Dx5" firstAttribute="bottom" secondItem="mAF-J9-2qs" secondAttribute="bottom" constant="168" id="5O1-yh-WQH"/>
                            <constraint firstItem="mAF-J9-2qs" firstAttribute="leading" secondItem="Rlg-it-Dx5" secondAttribute="leading" constant="84" id="9QC-Jy-Aa7"/>
                            <constraint firstItem="mAF-J9-2qs" firstAttribute="top" secondItem="Ws9-9T-coY" secondAttribute="bottom" constant="39" id="FCd-GT-yrH"/>
                            <constraint firstItem="Rlg-it-Dx5" firstAttribute="trailing" secondItem="Ws9-9T-coY" secondAttribute="trailing" constant="65" id="eOb-Oe-qjP"/>
                            <constraint firstItem="Rlg-it-Dx5" firstAttribute="trailing" secondItem="xwJ-tK-h08" secondAttribute="trailing" constant="20" id="ojj-J7-GYh"/>
                            <constraint firstItem="Ws9-9T-coY" firstAttribute="leading" secondItem="z5Y-8a-vxy" secondAttribute="leadingMargin" id="r2p-7T-9WL"/>
                            <constraint firstItem="xwJ-tK-h08" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mAF-J9-2qs" secondAttribute="trailing" constant="8" symbolic="YES" id="scu-Ho-oRG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyC-m6-hHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4057.971014492754" y="1392.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="9" width="2772" height="2162"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
