<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WV-qy-HBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="43f-5X-Iqs">
                                <rect key="frame" x="0.0" y="-46" width="485" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Aoun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-28-0Zu">
                                <rect key="frame" x="84" y="662" width="283" height="32"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-mu-kdO">
                                <rect key="frame" x="20" y="347" width="329" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="o9y-5v-gsH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-v0-uFY">
                                <rect key="frame" x="394" y="694" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRR-19-gis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRR-19-gis" firstAttribute="trailing" secondItem="bBX-mu-kdO" secondAttribute="trailing" constant="65" id="0EG-2e-Yhc"/>
                            <constraint firstItem="BE7-v0-uFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AJ8-28-0Zu" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ew-L0-rnu"/>
                            <constraint firstItem="AJ8-28-0Zu" firstAttribute="top" secondItem="bBX-mu-kdO" secondAttribute="bottom" constant="39" id="9zP-vC-4i8"/>
                            <constraint firstItem="wRR-19-gis" firstAttribute="trailing" secondItem="BE7-v0-uFY" secondAttribute="trailing" constant="20" id="djx-gP-tq9"/>
                            <constraint firstItem="bBX-mu-kdO" firstAttribute="leading" secondItem="9WV-qy-HBa" secondAttribute="leadingMargin" id="egB-oZ-GXv"/>
                            <constraint firstItem="wRR-19-gis" firstAttribute="bottom" secondItem="AJ8-28-0Zu" secondAttribute="bottom" constant="168" id="lpI-tc-QHX"/>
                            <constraint firstItem="AJ8-28-0Zu" firstAttribute="leading" secondItem="wRR-19-gis" secondAttribute="leading" constant="84" id="nHs-Tg-MMl"/>
                            <constraint firstItem="AJ8-28-0Zu" firstAttribute="baseline" secondItem="BE7-v0-uFY" secondAttribute="baseline" id="yBw-Oh-tkg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="9" width="2772" height="2162"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
