<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QCell" rowHeight="93" id="KGk-i7-Jjw" customClass="CommunityQuestion" customModule="AOUN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peR-sH-L6K">
                        <rect key="frame" x="16" y="11" width="27" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="FY1-Hv-2AF"/>
                            <constraint firstAttribute="height" constant="48" id="TAt-Q8-L46"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-hy-aTb">
                        <rect key="frame" x="51" y="16" width="45" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-mark" translatesAutoresizingMaskIntoConstraints="NO" id="665-w3-Cnq">
                        <rect key="frame" x="370" y="14" width="56" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="We0-Vf-uKk"/>
                            <constraint firstAttribute="width" constant="56" id="ff7-jd-Cbs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-Yd-Qyp">
                        <rect key="frame" x="51" y="39" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-up-Sbs">
                        <rect key="frame" x="395" y="72" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="665-w3-Cnq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hj0-Yd-Qyp" secondAttribute="trailing" constant="8" id="4Mt-CL-Vdb"/>
                    <constraint firstAttribute="trailing" secondItem="665-w3-Cnq" secondAttribute="trailing" constant="14" id="8LB-wf-KpK"/>
                    <constraint firstItem="665-w3-Cnq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O7o-hy-aTb" secondAttribute="trailing" constant="8" id="Cco-WG-3wX"/>
                    <constraint firstItem="JfX-up-Sbs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="665-w3-Cnq" secondAttribute="bottom" constant="3" id="ChU-zh-qIj"/>
                    <constraint firstItem="665-w3-Cnq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="DuX-Xd-PRG"/>
                    <constraint firstAttribute="bottom" secondItem="JfX-up-Sbs" secondAttribute="bottom" constant="6" id="E66-a9-QRu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="665-w3-Cnq" secondAttribute="bottom" constant="8" id="Ehc-O2-Lvf"/>
                    <constraint firstItem="peR-sH-L6K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="N8g-zw-e18"/>
                    <constraint firstItem="O7o-hy-aTb" firstAttribute="leading" secondItem="peR-sH-L6K" secondAttribute="trailing" constant="8" symbolic="YES" id="NsR-4g-Wt2"/>
                    <constraint firstAttribute="trailing" secondItem="JfX-up-Sbs" secondAttribute="trailing" constant="14" id="VO3-nf-WOx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hj0-Yd-Qyp" secondAttribute="bottom" constant="8" id="elU-WT-sCK"/>
                    <constraint firstItem="hj0-Yd-Qyp" firstAttribute="leading" secondItem="peR-sH-L6K" secondAttribute="trailing" constant="8" symbolic="YES" id="i40-EF-LFK"/>
                    <constraint firstItem="hj0-Yd-Qyp" firstAttribute="top" secondItem="O7o-hy-aTb" secondAttribute="bottom" constant="1.5" id="jlr-sg-R8L"/>
                    <constraint firstItem="O7o-hy-aTb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qFe-A7-uqU"/>
                    <constraint firstItem="peR-sH-L6K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vat-BN-3IG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.50588238240000005" green="0.69411766529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="IMG" destination="665-w3-Cnq" id="jYB-gB-7uj"/>
                <outlet property="QField" destination="O7o-hy-aTb" id="icz-Wm-REK"/>
                <outlet property="dateLabel" destination="JfX-up-Sbs" id="RQp-a5-Mcb"/>
                <outlet property="descriptionLabel" destination="hj0-Yd-Qyp" id="IyE-eN-DJm"/>
            </connections>
            <point key="canvasLocation" x="14.492753623188406" y="0.33482142857142855"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="question-mark" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
