<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Community" id="Y6W-OH-hqX" customClass="Community" customModule="AOUN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" maximumZoomScale="2" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-Ag-civ">
                                <rect key="frame" x="0.0" y="145" width="414" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.3921568627" green="0.73333333329999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.1411764771" green="0.1411764771" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-Xk-giL">
                                <rect key="frame" x="18" y="112" width="130" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" red="0.36078432199999999" green="0.52941179279999995" blue="0.67058825489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" id="NZF-Tv-Kfz">
                                <rect key="frame" x="0.0" y="145" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BZd-5C-XRO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="1EA-jg-QC2"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-BX-hde">
                                <rect key="frame" x="170" y="785" width="74" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="E8B-LZ-S2d"/>
                                    <constraint firstAttribute="width" constant="74" id="UMK-hy-b5u"/>
                                </constraints>
                                <color key="tintColor" red="0.34236359596252441" green="0.61804288625717163" blue="0.90738290548324585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="addQ:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HwX-aM-Hi6"/>
                                    <segue destination="Dzt-b9-vcz" kind="presentation" id="cQ4-uA-KlO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-fq-Rjh">
                                <rect key="frame" x="191" y="49" width="32" height="27"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="KMP-FR-qB2"/>
                                    <constraint firstAttribute="height" constant="36.5" id="ktU-Ua-zx8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-TV-L7n">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-BQ-wcD">
                                <rect key="frame" x="17" y="78" width="292" height="26"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2i-Ag-civ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2Wq-gR-M2b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KvO-BX-hde" secondAttribute="trailing" constant="170" id="9Pl-Vq-pPn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qtc-BQ-wcD" secondAttribute="trailing" constant="105" id="9y9-QR-hy6"/>
                            <constraint firstItem="3YJ-Xk-giL" firstAttribute="top" secondItem="Qtc-BQ-wcD" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfa-AX-lFj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KvO-BX-hde" secondAttribute="bottom" constant="3" id="Kij-Li-dDj"/>
                            <constraint firstItem="3YJ-Xk-giL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="112" id="LiE-iL-CLI"/>
                            <constraint firstItem="h2i-Ag-civ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NdY-v2-58m"/>
                            <constraint firstItem="h2i-Ag-civ" firstAttribute="top" secondItem="3YJ-Xk-giL" secondAttribute="bottom" constant="44" id="PvQ-wo-BTM"/>
                            <constraint firstItem="sMV-fq-Rjh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="WjZ-n2-Igb"/>
                            <constraint firstItem="dLp-TV-L7n" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="etv-yE-edB"/>
                            <constraint firstItem="Qtc-BQ-wcD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="ihz-hj-xFB"/>
                            <constraint firstItem="sMV-fq-Rjh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="191" id="kOi-Hd-MCb"/>
                            <constraint firstItem="3YJ-Xk-giL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="mlH-y7-qZL"/>
                            <constraint firstItem="dLp-TV-L7n" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="z6Q-Zu-3Zo"/>
                            <constraint firstAttribute="bottom" secondItem="h2i-Ag-civ" secondAttribute="bottom" constant="124" id="zL8-4F-f3u"/>
                            <constraint firstItem="sMV-fq-Rjh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zLp-RC-bFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addQuestion" destination="KvO-BX-hde" id="6Oj-OQ-Py8"/>
                        <outlet property="comName" destination="Qtc-BQ-wcD" id="QWv-h9-hh4"/>
                        <outlet property="display" destination="h2i-Ag-civ" id="iol-sD-21y"/>
                        <outlet property="empty" destination="dLp-TV-L7n" id="3Ln-Zu-ObN"/>
                        <outlet property="searchBarQ" destination="NZF-Tv-Kfz" id="136-nx-10k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="41.517857142857139"/>
        </scene>
        <!--Ask Question-->
        <scene sceneID="69I-fC-80g">
            <objects>
                <viewController storyboardIdentifier="AskQuestion" id="Dzt-b9-vcz" customClass="AskQuestion" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu1-Dc-Zrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-JC-Tnb">
                                <rect key="frame" x="-144" y="-161" width="811" height="479"/>
                                <color key="tintColor" red="0.49019610879999997" green="0.81176471709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="oAc-wS-eVe"/>
                                    <constraint firstAttribute="width" constant="811" id="uPw-iq-WO9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-w7-fOL">
                                <rect key="frame" x="-2200" y="106" width="2390" height="158"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-0p-wOb">
                                <rect key="frame" x="33" y="373" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9N6-xp-oSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Dzt-b9-vcz" id="9XE-13-WIk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-FG-6wz">
                                <rect key="frame" x="33" y="340" width="334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qNI-v6-LDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-o2-5Nd">
                                <rect key="frame" x="33" y="443" width="334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QJj-rF-Pf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-ms-w9m" userLabel="Error Label">
                                <rect key="frame" x="33" y="586" width="334" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="T7b-Q4-VjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-9x-cOy">
                                <rect key="frame" x="192" y="5" width="30" height="27"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="wki-bx-Ed4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-pq-8X8" customClass="RPTTextView" customModule="AOUN" customModuleProvider="target">
                                <rect key="frame" x="33" y="476" width="334" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="uDK-gM-bc9"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characotrLimit">
                                        <integer key="value" value="240"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-0w-EEx">
                                <rect key="frame" x="33" y="69" width="157" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="qt5-0c-rad"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-dW-6aM">
                                <rect key="frame" x="33" y="656" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ygF-mC-iaa"/>
                                </constraints>
                                <state key="normal" title="Post" backgroundImage="Simplebuttons-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="Dzt-b9-vcz" eventType="touchUpInside" id="Llh-fr-29p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUD-XW-jUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOP-0w-EEx" firstAttribute="trailing" secondItem="MXQ-w7-fOL" secondAttribute="trailing" id="0Ee-Ji-xVp"/>
                            <constraint firstItem="UTP-9x-cOy" firstAttribute="leading" secondItem="IUD-XW-jUb" secondAttribute="leading" constant="192" id="ALT-X8-ipX"/>
                            <constraint firstItem="XOP-0w-EEx" firstAttribute="leading" secondItem="IUD-XW-jUb" secondAttribute="leading" constant="33" id="BgT-rD-3ev"/>
                            <constraint firstItem="0bm-FG-6wz" firstAttribute="trailing" secondItem="EF3-0p-wOb" secondAttribute="trailing" id="D95-if-bcU"/>
                            <constraint firstItem="UTP-9x-cOy" firstAttribute="top" secondItem="IUD-XW-jUb" secondAttribute="top" id="FD9-0y-snf"/>
                            <constraint firstItem="0bm-FG-6wz" firstAttribute="top" secondItem="MXQ-w7-fOL" secondAttribute="bottom" constant="76" id="I0w-cz-C8E"/>
                            <constraint firstItem="0bm-FG-6wz" firstAttribute="leading" secondItem="EF3-0p-wOb" secondAttribute="leading" id="IFG-Hu-ySs"/>
                            <constraint firstItem="UTP-9x-cOy" firstAttribute="centerX" secondItem="qu1-Dc-Zrr" secondAttribute="centerX" id="JWW-ma-k9r"/>
                            <constraint firstItem="EF3-0p-wOb" firstAttribute="leading" secondItem="cy3-o2-5Nd" secondAttribute="leading" id="MS1-Co-pGb"/>
                            <constraint firstItem="2p4-ms-w9m" firstAttribute="top" secondItem="DUB-pq-8X8" secondAttribute="bottom" constant="8" symbolic="YES" id="Nik-gl-wvh"/>
                            <constraint firstItem="cy3-o2-5Nd" firstAttribute="leading" secondItem="DUB-pq-8X8" secondAttribute="leading" id="Rvj-w0-jeI"/>
                            <constraint firstItem="EF3-0p-wOb" firstAttribute="top" secondItem="0bm-FG-6wz" secondAttribute="bottom" constant="8" symbolic="YES" id="Txd-cM-lps"/>
                            <constraint firstItem="cy3-o2-5Nd" firstAttribute="top" secondItem="EF3-0p-wOb" secondAttribute="bottom" constant="36" id="Uwl-MM-UiO"/>
                            <constraint firstItem="DUB-pq-8X8" firstAttribute="leading" secondItem="2p4-ms-w9m" secondAttribute="leading" id="aTT-iT-MQC"/>
                            <constraint firstItem="XOP-0w-EEx" firstAttribute="top" secondItem="IUD-XW-jUb" secondAttribute="top" constant="69" id="aTY-1f-bQ6"/>
                            <constraint firstItem="IUD-XW-jUb" firstAttribute="bottom" secondItem="a6v-dW-6aM" secondAttribute="bottom" constant="112" id="asb-6x-laj"/>
                            <constraint firstItem="cy3-o2-5Nd" firstAttribute="trailing" secondItem="DUB-pq-8X8" secondAttribute="trailing" id="bWb-Cp-R1b"/>
                            <constraint firstItem="IUD-XW-jUb" firstAttribute="trailing" secondItem="0bm-FG-6wz" secondAttribute="trailing" constant="47" id="dYL-90-B4n"/>
                            <constraint firstItem="hj3-JC-Tnb" firstAttribute="leading" secondItem="qu1-Dc-Zrr" secondAttribute="leading" constant="-144" id="dpz-bP-xyr"/>
                            <constraint firstItem="0bm-FG-6wz" firstAttribute="top" secondItem="hj3-JC-Tnb" secondAttribute="bottom" constant="22" id="e5P-dR-SCe"/>
                            <constraint firstItem="IUD-XW-jUb" firstAttribute="trailing" secondItem="XOP-0w-EEx" secondAttribute="trailing" constant="224" id="gSO-LR-X8o"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="top" secondItem="2p4-ms-w9m" secondAttribute="bottom" constant="19" id="gjd-U1-FaT"/>
                            <constraint firstItem="XOP-0w-EEx" firstAttribute="leading" secondItem="0bm-FG-6wz" secondAttribute="leading" id="jzu-YB-mai"/>
                            <constraint firstItem="2p4-ms-w9m" firstAttribute="trailing" secondItem="a6v-dW-6aM" secondAttribute="trailing" id="kok-T7-nhA"/>
                            <constraint firstItem="DUB-pq-8X8" firstAttribute="trailing" secondItem="2p4-ms-w9m" secondAttribute="trailing" id="mAc-VJ-G55"/>
                            <constraint firstItem="2p4-ms-w9m" firstAttribute="leading" secondItem="a6v-dW-6aM" secondAttribute="leading" id="nZd-BL-6xn"/>
                            <constraint firstItem="EF3-0p-wOb" firstAttribute="trailing" secondItem="cy3-o2-5Nd" secondAttribute="trailing" id="o3v-vj-Sfu"/>
                            <constraint firstItem="DUB-pq-8X8" firstAttribute="top" secondItem="cy3-o2-5Nd" secondAttribute="bottom" constant="8" symbolic="YES" id="rxp-2k-ZqZ"/>
                            <constraint firstItem="MXQ-w7-fOL" firstAttribute="top" secondItem="IUD-XW-jUb" secondAttribute="top" constant="106" id="vYA-Om-iYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descError" destination="2p4-ms-w9m" id="f8q-4f-iS3"/>
                        <outlet property="descriptionTextView" destination="DUB-pq-8X8" id="GhD-xX-uwu"/>
                        <outlet property="titleText" destination="EF3-0p-wOb" id="Vsm-Pw-V2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk1-wT-DCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="42"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="xma-ek-z7e">
            <objects>
                <viewController storyboardIdentifier="QuestionDetails" id="eWG-sA-uVQ" customClass="QuestionDetail" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogk-sy-vnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-2y-ExW">
                                <rect key="frame" x="191.5" y="32" width="31" height="27"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="6FY-cl-2YG"/>
                                    <constraint firstAttribute="height" constant="36.5" id="ALd-mM-ALS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-jp-cRu">
                                <rect key="frame" x="20" y="43" width="39.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="B71-px-yBi"/>
                                    <constraint firstAttribute="width" constant="39.5" id="b4p-ts-Mfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title q algorithm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-pH-0Xw">
                                <rect key="frame" x="75" y="56" width="319" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-kD-tib">
                                <rect key="frame" x="18" y="103" width="376" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="At" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-lp-Nvr">
                                        <rect key="frame" x="1" y="-2" width="374" height="187"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fza-iL-Ksk">
                                        <rect key="frame" x="22" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="smO-hP-kZc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonUserNameTouched:" destination="eWG-sA-uVQ" eventType="touchUpInside" id="De1-4l-4Hy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-vK-HHv">
                                        <rect key="frame" x="22" y="25" width="46" height="1"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SdF-v9-d53"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Body" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-Xe-wqC">
                                        <rect key="frame" x="19" y="29" width="337" height="147"/>
                                        <color key="backgroundColor" red="0.86274516580000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Aaf-Ak-252"/>
                                    <constraint firstItem="v4r-Xe-wqC" firstAttribute="top" secondItem="fza-iL-Ksk" secondAttribute="bottom" constant="-1" id="BLk-D8-EgD"/>
                                    <constraint firstItem="tjT-vK-HHv" firstAttribute="centerX" secondItem="fza-iL-Ksk" secondAttribute="centerX" id="Gyu-z9-b89"/>
                                    <constraint firstItem="HdZ-lp-Nvr" firstAttribute="top" secondItem="bZ9-kD-tib" secondAttribute="top" constant="-2" id="JGF-mE-AYz"/>
                                    <constraint firstItem="tjT-vK-HHv" firstAttribute="top" secondItem="fza-iL-Ksk" secondAttribute="bottom" constant="-5" id="LnT-FR-Oby"/>
                                    <constraint firstItem="v4r-Xe-wqC" firstAttribute="top" secondItem="fza-iL-Ksk" secondAttribute="bottom" constant="-1" id="N47-vl-mwH"/>
                                    <constraint firstItem="fza-iL-Ksk" firstAttribute="leading" secondItem="bZ9-kD-tib" secondAttribute="leading" constant="22" id="PXM-nR-3RB"/>
                                    <constraint firstItem="fza-iL-Ksk" firstAttribute="top" secondItem="bZ9-kD-tib" secondAttribute="top" id="Swr-xY-BAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="v4r-Xe-wqC" secondAttribute="bottom" constant="8" id="Vvd-5W-ddU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fza-iL-Ksk" secondAttribute="trailing" constant="8" id="W0P-pY-aer"/>
                                    <constraint firstAttribute="trailing" secondItem="HdZ-lp-Nvr" secondAttribute="trailing" constant="1" id="Y0a-UV-Vn6"/>
                                    <constraint firstItem="HdZ-lp-Nvr" firstAttribute="leading" secondItem="bZ9-kD-tib" secondAttribute="leading" constant="1" id="b1P-z3-IGy"/>
                                    <constraint firstItem="tjT-vK-HHv" firstAttribute="width" secondItem="fza-iL-Ksk" secondAttribute="width" id="c7E-ak-Xho"/>
                                    <constraint firstAttribute="bottom" secondItem="HdZ-lp-Nvr" secondAttribute="bottom" constant="-1" id="ptF-ZK-woo"/>
                                    <constraint firstAttribute="trailing" secondItem="v4r-Xe-wqC" secondAttribute="trailing" constant="20" symbolic="YES" id="qob-Ff-1Jx"/>
                                    <constraint firstItem="v4r-Xe-wqC" firstAttribute="leading" secondItem="bZ9-kD-tib" secondAttribute="leading" constant="19" id="yEV-xv-BjQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-3V-Jd7">
                                <rect key="frame" x="20" y="299" width="112" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-jU-n8m">
                                <rect key="frame" x="0.0" y="333" width="414" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45T-3f-FT3">
                                <rect key="frame" x="47" y="460" width="319" height="0.0"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-Zh-6PM">
                                <rect key="frame" x="170" y="785" width="74" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Qgd-42-WOc"/>
                                    <constraint firstAttribute="width" constant="74" id="uc8-pC-tkr"/>
                                </constraints>
                                <color key="tintColor" red="0.34236359599999999" green="0.61804288630000004" blue="0.9073829055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" backgroundImage="add">
                                    <color key="titleShadowColor" white="0.0" alpha="0.66059602649006621" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answer:" destination="eWG-sA-uVQ" eventType="touchUpInside" id="5Zi-jp-Wwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iM4-e9-BFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZ9-kD-tib" firstAttribute="leading" secondItem="iM4-e9-BFK" secondAttribute="leading" constant="18" id="7iA-6b-2YO"/>
                            <constraint firstItem="ALQ-2y-ExW" firstAttribute="top" secondItem="ogk-sy-vnn" secondAttribute="top" constant="27" id="A1y-m8-gpH"/>
                            <constraint firstItem="koz-3V-Jd7" firstAttribute="top" secondItem="bZ9-kD-tib" secondAttribute="bottom" constant="12" id="Afp-ku-pEM"/>
                            <constraint firstItem="f5n-jp-cRu" firstAttribute="leading" secondItem="iM4-e9-BFK" secondAttribute="leading" constant="20" id="Cgz-mE-ehe"/>
                            <constraint firstItem="koz-3V-Jd7" firstAttribute="leading" secondItem="iM4-e9-BFK" secondAttribute="leading" constant="20" id="CvG-rY-7AD"/>
                            <constraint firstItem="VJe-jU-n8m" firstAttribute="trailing" secondItem="iM4-e9-BFK" secondAttribute="trailing" id="DWb-6I-BUR"/>
                            <constraint firstItem="45T-3f-FT3" firstAttribute="top" secondItem="VJe-jU-n8m" secondAttribute="top" constant="127" id="FhH-gN-T5Y"/>
                            <constraint firstItem="iM4-e9-BFK" firstAttribute="trailing" secondItem="dCG-pH-0Xw" secondAttribute="trailing" constant="20" id="HwD-4e-Ncb"/>
                            <constraint firstItem="DZ4-Zh-6PM" firstAttribute="centerX" secondItem="ogk-sy-vnn" secondAttribute="centerX" id="Irm-Qo-5lY"/>
                            <constraint firstItem="VJe-jU-n8m" firstAttribute="leading" secondItem="iM4-e9-BFK" secondAttribute="leading" id="J5h-hc-Ccd"/>
                            <constraint firstItem="VJe-jU-n8m" firstAttribute="top" secondItem="koz-3V-Jd7" secondAttribute="bottom" constant="9" id="KBk-nP-nFU"/>
                            <constraint firstItem="dCG-pH-0Xw" firstAttribute="top" secondItem="ALQ-2y-ExW" secondAttribute="bottom" constant="-7.5" id="b3N-36-mvB"/>
                            <constraint firstItem="f5n-jp-cRu" firstAttribute="top" secondItem="ALQ-2y-ExW" secondAttribute="bottom" constant="-20.5" id="f3E-EO-azl"/>
                            <constraint firstItem="bZ9-kD-tib" firstAttribute="top" secondItem="dCG-pH-0Xw" secondAttribute="bottom" constant="18" id="hnc-3T-56w"/>
                            <constraint firstItem="45T-3f-FT3" firstAttribute="centerX" secondItem="VJe-jU-n8m" secondAttribute="centerX" id="m3C-mC-r8d"/>
                            <constraint firstItem="ALQ-2y-ExW" firstAttribute="centerX" secondItem="ogk-sy-vnn" secondAttribute="centerX" id="mnW-vi-F2F"/>
                            <constraint firstItem="iM4-e9-BFK" firstAttribute="bottom" secondItem="DZ4-Zh-6PM" secondAttribute="bottom" constant="3" id="nfH-IZ-JEk"/>
                            <constraint firstItem="dCG-pH-0Xw" firstAttribute="leading" secondItem="f5n-jp-cRu" secondAttribute="trailing" constant="15.5" id="ni0-kr-efc"/>
                            <constraint firstItem="iM4-e9-BFK" firstAttribute="trailing" secondItem="bZ9-kD-tib" secondAttribute="trailing" constant="20" id="vtC-dU-JV9"/>
                            <constraint firstAttribute="bottom" secondItem="VJe-jU-n8m" secondAttribute="bottom" id="yYT-NH-Qjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnsTable" destination="VJe-jU-n8m" id="uCS-Sx-tJ2"/>
                        <outlet property="Qbody" destination="v4r-Xe-wqC" id="D8V-af-L9e"/>
                        <outlet property="Qtitle" destination="dCG-pH-0Xw" id="dCV-Kg-cxV"/>
                        <outlet property="addAnswerButton" destination="DZ4-Zh-6PM" id="geR-kr-Nca"/>
                        <outlet property="btn_userName" destination="fza-iL-Ksk" id="dyy-yR-ZOr"/>
                        <outlet property="empty" destination="45T-3f-FT3" id="7Zh-a0-dtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkC-u9-TQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.449275362319" y="41.517857142857139"/>
        </scene>
        <!--Answer Question-->
        <scene sceneID="53P-FY-AS5">
            <objects>
                <viewController storyboardIdentifier="AnswerQuestion" id="iNU-a0-leP" customClass="AnswerQuestion" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sa-r8-Ly1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-aD-RI7">
                                <rect key="frame" x="191.5" y="4" width="31" height="27"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="3SD-V6-oOF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="90L-cA-owh"/>
                                    <constraint firstAttribute="height" constant="36.5" id="fAl-Yh-Yk3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="answers" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-nG-jrI">
                                <rect key="frame" x="-52" y="89" width="518" height="292"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-yS-kkX">
                                <rect key="frame" x="37" y="716" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8F2-zw-1h0"/>
                                </constraints>
                                <state key="normal" title="Post" backgroundImage="Simplebuttons-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="iNU-a0-leP" eventType="touchUpInside" id="Cg8-LO-eQK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-5S-YlJ" customClass="RPTTextView" customModule="AOUN" customModuleProvider="target">
                                <rect key="frame" x="25" y="497" width="358" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="aX2-qL-wGG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characotrLimit">
                                        <integer key="value" value="240"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="BODY" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-4K-KuW">
                                <rect key="frame" x="50" y="162" width="309" height="198"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-qa-WIC" userLabel="Error Label">
                                <rect key="frame" x="37" y="665" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZnT-xC-IZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-FK-Urr">
                                <rect key="frame" x="25" y="368" width="334" height="121"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-wo-3gv">
                                <rect key="frame" x="42" y="100" width="47" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6fg-Dl-myS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" red="0.1411764771" green="0.1411764771" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-ln-zvo">
                                <rect key="frame" x="195.5" y="48.5" width="31" height="17.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="P9D-oy-9DT"/>
                                    <constraint firstAttribute="height" constant="27" id="hXc-tw-VHD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNF-6H-kIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="trailing" secondItem="Ool-wo-3gv" secondAttribute="trailing" constant="325" id="2UZ-yr-gVa"/>
                            <constraint firstItem="Ool-wo-3gv" firstAttribute="leading" secondItem="GNF-6H-kIV" secondAttribute="leading" constant="42" id="4cY-tO-L7K"/>
                            <constraint firstItem="WNE-nG-jrI" firstAttribute="centerX" secondItem="dHq-aD-RI7" secondAttribute="centerX" id="51a-4B-ofZ"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="top" secondItem="q2o-4K-KuW" secondAttribute="bottom" constant="8" id="7aP-DW-inB"/>
                            <constraint firstItem="q2o-4K-KuW" firstAttribute="leading" secondItem="Ool-wo-3gv" secondAttribute="trailing" constant="-39" id="7rY-Bo-xFf"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="bottom" secondItem="vfJ-yS-kkX" secondAttribute="bottom" constant="106" id="AFe-fl-2gl"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="top" secondItem="Ool-wo-3gv" secondAttribute="bottom" constant="214" id="ALN-JO-g61"/>
                            <constraint firstItem="dHq-aD-RI7" firstAttribute="top" secondItem="2sa-r8-Ly1" secondAttribute="topMargin" constant="-45" id="CUX-oG-q5J"/>
                            <constraint firstItem="Ool-wo-3gv" firstAttribute="leading" secondItem="GNF-6H-kIV" secondAttribute="leading" constant="42" id="GjG-2H-t1k"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="top" secondItem="q2o-4K-KuW" secondAttribute="bottom" constant="8" id="IcN-5z-sBB"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="top" secondItem="WNE-nG-jrI" secondAttribute="bottom" constant="-13" id="Il0-Qf-Gsp"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="trailing" secondItem="Ool-wo-3gv" secondAttribute="trailing" constant="325" id="JAo-Kd-xGk"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="trailing" secondItem="5xD-FK-Urr" secondAttribute="trailing" constant="55" id="KTp-PY-Agc"/>
                            <constraint firstItem="Ool-wo-3gv" firstAttribute="top" secondItem="GNF-6H-kIV" secondAttribute="top" constant="56" id="LsU-CO-LME"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="leading" secondItem="lXb-qa-WIC" secondAttribute="leading" constant="-12" id="Nbm-xS-I7X"/>
                            <constraint firstItem="OiH-5S-YlJ" firstAttribute="top" secondItem="5xD-FK-Urr" secondAttribute="bottom" constant="8" id="NsG-eR-ubq"/>
                            <constraint firstItem="WNE-nG-jrI" firstAttribute="top" secondItem="Dih-ln-zvo" secondAttribute="bottom" constant="18.5" id="OcL-5L-X6N"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="trailing" secondItem="q2o-4K-KuW" secondAttribute="trailing" constant="55" id="PQ9-6t-8zX"/>
                            <constraint firstItem="q2o-4K-KuW" firstAttribute="top" secondItem="Dih-ln-zvo" secondAttribute="bottom" constant="91.5" id="QYS-mj-5P5"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="trailing" secondItem="q2o-4K-KuW" secondAttribute="trailing" constant="55" id="RiF-OG-gG9"/>
                            <constraint firstItem="q2o-4K-KuW" firstAttribute="top" secondItem="GNF-6H-kIV" secondAttribute="top" constant="118" id="Sjd-Hh-L89"/>
                            <constraint firstItem="Ool-wo-3gv" firstAttribute="top" secondItem="GNF-6H-kIV" secondAttribute="top" constant="56" id="Tw9-MR-s6n"/>
                            <constraint firstItem="vfJ-yS-kkX" firstAttribute="top" secondItem="OiH-5S-YlJ" secondAttribute="bottom" constant="67" id="W7f-Bp-5mt"/>
                            <constraint firstItem="dHq-aD-RI7" firstAttribute="centerX" secondItem="OiH-5S-YlJ" secondAttribute="centerX" constant="3" id="Z5R-o4-G5i"/>
                            <constraint firstItem="vfJ-yS-kkX" firstAttribute="trailing" secondItem="lXb-qa-WIC" secondAttribute="trailing" id="Zv4-S1-F8w"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="trailing" secondItem="lXb-qa-WIC" secondAttribute="trailing" constant="-12" id="hQV-1R-1x2"/>
                            <constraint firstItem="q2o-4K-KuW" firstAttribute="leading" secondItem="Ool-wo-3gv" secondAttribute="trailing" constant="-39" id="j2P-dA-pyW"/>
                            <constraint firstItem="OiH-5S-YlJ" firstAttribute="centerX" secondItem="2sa-r8-Ly1" secondAttribute="centerX" constant="-3" id="mJI-EC-WYf"/>
                            <constraint firstItem="Dih-ln-zvo" firstAttribute="leading" secondItem="2sa-r8-Ly1" secondAttribute="leading" constant="195.5" id="nZU-Pn-uzU"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="leading" secondItem="GNF-6H-kIV" secondAttribute="leading" constant="25" id="o2F-oG-jfX"/>
                            <constraint firstItem="OiH-5S-YlJ" firstAttribute="leading" secondItem="GNF-6H-kIV" secondAttribute="leading" constant="25" id="s2R-nL-opt"/>
                            <constraint firstItem="vfJ-yS-kkX" firstAttribute="leading" secondItem="lXb-qa-WIC" secondAttribute="leading" id="ueH-mB-GaT"/>
                            <constraint firstItem="WNE-nG-jrI" firstAttribute="leading" secondItem="2sa-r8-Ly1" secondAttribute="leadingMargin" constant="-72" id="w9W-y2-LbT"/>
                            <constraint firstItem="lXb-qa-WIC" firstAttribute="top" secondItem="OiH-5S-YlJ" secondAttribute="bottom" constant="16" id="zEI-8C-TG4"/>
                            <constraint firstItem="q2o-4K-KuW" firstAttribute="top" secondItem="GNF-6H-kIV" secondAttribute="top" constant="118" id="zrx-Tr-jxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="q2o-4K-KuW" id="TaO-Yn-HF0"/>
                        <outlet property="desc" destination="OiH-5S-YlJ" id="gdg-Kg-iM6"/>
                        <outlet property="descError" destination="lXb-qa-WIC" id="eQA-vu-ZRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h91-zP-DKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="685.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="2390" height="2394"/>
        <image name="At" width="1479" height="762"/>
        <image name="Simplebuttons-2" width="981" height="150"/>
        <image name="add" width="399" height="393"/>
        <image name="answers" width="1479" height="1248"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
