<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Community" id="Y6W-OH-hqX" customClass="Community" customModule="AOUN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-Rh-Bgs">
                                <rect key="frame" x="-144" y="-107" width="811" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="811" id="lhW-jZ-vAY"/>
                                    <constraint firstAttribute="height" constant="479" id="roe-vV-hqc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" maximumZoomScale="2" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-Ag-civ">
                                <rect key="frame" x="0.0" y="154" width="414" height="769"/>
                                <color key="tintColor" red="0.3921568627" green="0.73333333329999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="769" id="1eK-be-cGw"/>
                                </constraints>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-BQ-wcD">
                                <rect key="frame" x="17" y="36" width="360" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-Xk-giL">
                                <rect key="frame" x="20" y="69" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-SI-4Pn">
                                <rect key="frame" x="322" y="733" width="41" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-fq-Rjh">
                                <rect key="frame" x="194" y="11" width="31" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addQbg" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-FI-0RB">
                                <rect key="frame" x="303" y="654" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-BX-hde">
                                <rect key="frame" x="290" y="641" width="104" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.34236359596252441" green="0.61804288625717163" blue="0.90738290548324585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="AddQ"/>
                                <connections>
                                    <action selector="addQ:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L1L-LL-Grh"/>
                                    <segue destination="Dzt-b9-vcz" kind="presentation" id="cQ4-uA-KlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2i-Ag-civ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="110" id="4wP-At-sar"/>
                            <constraint firstItem="g7E-Rh-Bgs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-144" id="Dxj-ve-EMS"/>
                            <constraint firstItem="h2i-Ag-civ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YOL-SR-r6K"/>
                            <constraint firstItem="h2i-Ag-civ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="f37-kR-tG5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="g7E-Rh-Bgs" secondAttribute="bottom" constant="490" id="fG4-4u-4TG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comName" destination="Qtc-BQ-wcD" id="QWv-h9-hh4"/>
                        <outlet property="display" destination="h2i-Ag-civ" id="iol-sD-21y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="41.517857142857139"/>
        </scene>
        <!--Ask Question-->
        <scene sceneID="69I-fC-80g">
            <objects>
                <viewController storyboardIdentifier="AskQuestion" id="Dzt-b9-vcz" customClass="AskQuestion" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu1-Dc-Zrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-JC-Tnb">
                                <rect key="frame" x="-144" y="-161" width="811" height="479"/>
                                <color key="tintColor" red="0.49019610879999997" green="0.81176471709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="D9q-rO-PEF"/>
                                    <constraint firstAttribute="width" constant="811" id="g6f-1v-sUk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-w7-fOL">
                                <rect key="frame" x="33" y="106" width="157" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="zb2-XN-8yw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-pq-8X8" customClass="RPTTextView" customModule="RPTTextView">
                                <rect key="frame" x="33" y="538" width="334" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="VWN-HA-dVX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="*Please enter question description."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-dW-6aM">
                                <rect key="frame" x="33" y="641" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oei-5d-CYe"/>
                                </constraints>
                                <state key="normal" title="Post" backgroundImage="Simplebuttons-1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="Dzt-b9-vcz" eventType="touchUpInside" id="Llh-fr-29p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-xo-1A7">
                                <rect key="frame" x="33" y="700" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="XLd-0h-LcK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YNc-xQ-Cnz"/>
                                    <constraint firstAttribute="height" constant="40" id="dHx-4n-DPv"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Dzt-b9-vcz" eventType="touchUpInside" id="D4j-9m-sev"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-0p-wOb">
                                <rect key="frame" x="33" y="373" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-FG-6wz">
                                <rect key="frame" x="33" y="340" width="334" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-o2-5Nd">
                                <rect key="frame" x="33" y="443" width="334" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-ms-w9m" userLabel="Error Label">
                                <rect key="frame" x="33" y="637" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-9x-cOy">
                                <rect key="frame" x="192" y="5" width="31" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUD-XW-jUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="top" secondItem="2p4-ms-w9m" secondAttribute="bottom" constant="4" id="2jl-pS-ilW"/>
                            <constraint firstItem="IUD-XW-jUb" firstAttribute="trailing" secondItem="MXQ-w7-fOL" secondAttribute="trailing" constant="224" id="5tL-LI-5TV"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="leading" secondItem="cy3-o2-5Nd" secondAttribute="leading" id="BJO-K0-thS"/>
                            <constraint firstItem="hj3-JC-Tnb" firstAttribute="leading" secondItem="qu1-Dc-Zrr" secondAttribute="leading" constant="-144" id="EdV-p6-1dV"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="trailing" secondItem="EF3-0p-wOb" secondAttribute="trailing" id="NA4-Gl-my3"/>
                            <constraint firstItem="MXQ-w7-fOL" firstAttribute="top" secondItem="IUD-XW-jUb" secondAttribute="top" constant="106" id="QbS-g5-sTz"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="leading" secondItem="2p4-ms-w9m" secondAttribute="leading" id="R5U-bl-O7a"/>
                            <constraint firstItem="qsK-xo-1A7" firstAttribute="trailing" secondItem="DUB-pq-8X8" secondAttribute="trailing" id="U9g-xU-VTz"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="trailing" secondItem="2p4-ms-w9m" secondAttribute="trailing" id="VSE-7e-Srd"/>
                            <constraint firstItem="2p4-ms-w9m" firstAttribute="top" secondItem="DUB-pq-8X8" secondAttribute="bottom" constant="8" symbolic="YES" id="YDm-ac-LeC"/>
                            <constraint firstItem="cy3-o2-5Nd" firstAttribute="top" secondItem="EF3-0p-wOb" secondAttribute="bottom" constant="36" id="Zp7-Hz-eMS"/>
                            <constraint firstItem="IUD-XW-jUb" firstAttribute="bottom" secondItem="hj3-JC-Tnb" secondAttribute="bottom" constant="490" id="a8e-vY-fQm"/>
                            <constraint firstItem="qsK-xo-1A7" firstAttribute="leading" secondItem="IUD-XW-jUb" secondAttribute="leading" constant="33" id="aV9-fi-Qs7"/>
                            <constraint firstItem="IUD-XW-jUb" firstAttribute="bottom" secondItem="qsK-xo-1A7" secondAttribute="bottom" constant="68" id="dBN-1Y-RYu"/>
                            <constraint firstItem="qsK-xo-1A7" firstAttribute="leading" secondItem="MXQ-w7-fOL" secondAttribute="leading" id="hYv-Xl-Uhi"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="leading" secondItem="EF3-0p-wOb" secondAttribute="leading" id="ijO-iz-eyF"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="leading" secondItem="0bm-FG-6wz" secondAttribute="leading" id="jUj-KF-xQ4"/>
                            <constraint firstItem="EF3-0p-wOb" firstAttribute="top" secondItem="0bm-FG-6wz" secondAttribute="bottom" constant="8" symbolic="YES" id="jq6-vM-jTx"/>
                            <constraint firstItem="2p4-ms-w9m" firstAttribute="leading" secondItem="IUD-XW-jUb" secondAttribute="leading" constant="33" id="k0a-48-vqM"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="trailing" secondItem="cy3-o2-5Nd" secondAttribute="trailing" id="kgA-gY-58P"/>
                            <constraint firstItem="qsK-xo-1A7" firstAttribute="leading" secondItem="DUB-pq-8X8" secondAttribute="leading" id="m7a-hF-lYo"/>
                            <constraint firstItem="IUD-XW-jUb" firstAttribute="trailing" secondItem="2p4-ms-w9m" secondAttribute="trailing" constant="47" id="msd-hb-JKQ"/>
                            <constraint firstItem="DUB-pq-8X8" firstAttribute="top" secondItem="cy3-o2-5Nd" secondAttribute="bottom" constant="70" id="oC3-j6-Stw"/>
                            <constraint firstItem="a6v-dW-6aM" firstAttribute="trailing" secondItem="0bm-FG-6wz" secondAttribute="trailing" id="x4C-Aq-Eea"/>
                            <constraint firstItem="qsK-xo-1A7" firstAttribute="top" secondItem="a6v-dW-6aM" secondAttribute="bottom" constant="19" id="zaq-wt-YKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descError" destination="2p4-ms-w9m" id="f8q-4f-iS3"/>
                        <outlet property="descriptionTextView" destination="DUB-pq-8X8" id="GhD-xX-uwu"/>
                        <outlet property="titleText" destination="EF3-0p-wOb" id="Vsm-Pw-V2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk1-wT-DCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="41.517857142857139"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="xma-ek-z7e">
            <objects>
                <viewController storyboardIdentifier="QuestionDetails" id="eWG-sA-uVQ" customClass="QuestionDetail" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogk-sy-vnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-4i-KGl">
                                <rect key="frame" x="-144" y="-170" width="811" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="811" id="m4g-Wl-8uR"/>
                                    <constraint firstAttribute="height" constant="479" id="xx3-Gb-TNS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title q" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-pH-0Xw">
                                <rect key="frame" x="75" y="70" width="341" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-jp-cRu">
                                <rect key="frame" x="20" y="44" width="47" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7La-4c-oK8"/>
                                    <constraint firstAttribute="width" constant="47" id="jNY-SH-CSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-jU-n8m">
                                <rect key="frame" x="0.0" y="309" width="412" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="TYL-3k-E2q"/>
                                </constraints>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addQbg" translatesAutoresizingMaskIntoConstraints="NO" id="78p-hW-Or2">
                                <rect key="frame" x="290" y="641" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-2y-ExW">
                                <rect key="frame" x="192" y="5" width="31" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-Zh-6PM">
                                <rect key="frame" x="277" y="628" width="104" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.34236359599999999" green="0.61804288630000004" blue="0.9073829055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="AddQ"/>
                                <connections>
                                    <action selector="addQ:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DFK-Xl-IIN"/>
                                    <action selector="answer:" destination="eWG-sA-uVQ" eventType="touchUpInside" id="5Zi-jp-Wwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cx-RR-uVG">
                                <rect key="frame" x="283" y="718" width="97" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-3V-Jd7">
                                <rect key="frame" x="9" y="234" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dxt-i3-JRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="question-mark" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-X9-h72">
                                <rect key="frame" x="290" y="44" width="104" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-Rv-ILy">
                                <rect key="frame" x="36" y="92" width="332" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="cUW-gG-9rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" systemColor="systemGray2Color"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iM4-e9-BFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJe-jU-n8m" firstAttribute="top" secondItem="tXd-4i-KGl" secondAttribute="bottom" id="3v0-UW-qfU"/>
                            <constraint firstItem="dCG-pH-0Xw" firstAttribute="top" secondItem="iM4-e9-BFK" secondAttribute="top" constant="26" id="7lz-BR-wbx"/>
                            <constraint firstAttribute="bottom" secondItem="VJe-jU-n8m" secondAttribute="bottom" id="C1V-M1-vtn"/>
                            <constraint firstItem="D5o-Rv-ILy" firstAttribute="centerX" secondItem="VJe-jU-n8m" secondAttribute="centerX" constant="-4" id="ULx-MP-nT7"/>
                            <constraint firstItem="tXd-4i-KGl" firstAttribute="leading" secondItem="ogk-sy-vnn" secondAttribute="leading" constant="-144" id="VVO-cv-biH"/>
                            <constraint firstItem="VJe-jU-n8m" firstAttribute="leading" secondItem="iM4-e9-BFK" secondAttribute="leading" id="aEi-eJ-eae"/>
                            <constraint firstItem="VJe-jU-n8m" firstAttribute="centerX" secondItem="ogk-sy-vnn" secondAttribute="centerX" constant="-1" id="cTI-q5-xha"/>
                            <constraint firstItem="D5o-Rv-ILy" firstAttribute="leading" secondItem="iM4-e9-BFK" secondAttribute="leading" constant="36" id="dN7-p4-sn0"/>
                            <constraint firstItem="dCG-pH-0Xw" firstAttribute="bottom" secondItem="f5n-jp-cRu" secondAttribute="bottom" id="dZu-r2-7Ha"/>
                            <constraint firstItem="tXd-4i-KGl" firstAttribute="bottom" secondItem="koz-3V-Jd7" secondAttribute="bottom" constant="30" id="dcG-OG-J67"/>
                            <constraint firstItem="koz-3V-Jd7" firstAttribute="leading" secondItem="f5n-jp-cRu" secondAttribute="leading" constant="-11" id="fgs-9j-833"/>
                            <constraint firstItem="dCG-pH-0Xw" firstAttribute="leading" secondItem="f5n-jp-cRu" secondAttribute="trailing" constant="8" id="kPf-e2-WgS"/>
                            <constraint firstItem="iM4-e9-BFK" firstAttribute="trailing" secondItem="koz-3V-Jd7" secondAttribute="trailing" constant="87" id="mSn-9k-KIu"/>
                            <constraint firstItem="f5n-jp-cRu" firstAttribute="leading" secondItem="ogk-sy-vnn" secondAttribute="leadingMargin" id="qmO-au-2PO"/>
                            <constraint firstItem="koz-3V-Jd7" firstAttribute="top" secondItem="D5o-Rv-ILy" secondAttribute="bottom" constant="8" id="vfw-N9-7JG"/>
                            <constraint firstItem="VJe-jU-n8m" firstAttribute="trailing" secondItem="dCG-pH-0Xw" secondAttribute="trailing" constant="-4" id="zw9-bb-c0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnsTable" destination="VJe-jU-n8m" id="uCS-Sx-tJ2"/>
                        <outlet property="Qbody" destination="D5o-Rv-ILy" id="FtI-qL-Ln9"/>
                        <outlet property="Qtitle" destination="dCG-pH-0Xw" id="dCV-Kg-cxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkC-u9-TQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="716.51785714285711"/>
        </scene>
        <!--Answer Question-->
        <scene sceneID="53P-FY-AS5">
            <objects>
                <viewController storyboardIdentifier="AnswerQuestion" id="iNU-a0-leP" customClass="AnswerQuestion" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sa-r8-Ly1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-t0-MPm">
                                <rect key="frame" x="-144" y="-170" width="811" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="811" id="Jye-2T-dZm"/>
                                    <constraint firstAttribute="height" constant="479" id="hRD-UD-Aaa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" image="speech-bubble (3)" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-ER-gel">
                                <rect key="frame" x="33" y="27" width="327" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-wo-3gv">
                                <rect key="frame" x="51" y="101" width="47" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gxc-Dy-zd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-yS-kkX">
                                <rect key="frame" x="33" y="617" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hBG-Ce-msx"/>
                                </constraints>
                                <state key="normal" title="Post" backgroundImage="Simplebuttons-1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="iNU-a0-leP" eventType="touchUpInside" id="Cg8-LO-eQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-jK-YBy">
                                <rect key="frame" x="33" y="676" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="64Y-PL-ryF"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="iNU-a0-leP" eventType="touchUpInside" id="uN3-rG-YWk"/>
                                    <action selector="canel:" destination="iNU-a0-leP" eventType="touchUpInside" id="kLY-cq-vcN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-5S-YlJ" customClass="RPTTextView" customModule="RPTTextView">
                                <rect key="frame" x="28" y="454" width="358" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="w7U-Ka-qqz"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="*Please enter question description."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="542-pY-uVj">
                                <rect key="frame" x="51" y="162" width="291" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dTV-rK-5RA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" systemColor="systemGray2Color"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-qa-WIC" userLabel="Error Label">
                                <rect key="frame" x="33" y="551" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3sc-XD-KcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-aD-RI7">
                                <rect key="frame" x="191.5" y="4" width="31" height="27"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="lfC-bH-jqB"/>
                                    <constraint firstAttribute="height" constant="36.5" id="rWW-af-87D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-FK-Urr">
                                <rect key="frame" x="33" y="386" width="334" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNF-6H-kIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="top" secondItem="H1R-t0-MPm" secondAttribute="bottom" constant="77" id="1La-dH-Xf3"/>
                            <constraint firstItem="lXb-qa-WIC" firstAttribute="trailing" secondItem="vfJ-yS-kkX" secondAttribute="trailing" id="2yM-7F-rRO"/>
                            <constraint firstItem="OiH-5S-YlJ" firstAttribute="leading" secondItem="GNF-6H-kIV" secondAttribute="leading" constant="28" id="68H-sP-lQv"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="trailing" secondItem="5xD-FK-Urr" secondAttribute="trailing" constant="47" id="82U-rx-yoy"/>
                            <constraint firstItem="OiH-5S-YlJ" firstAttribute="top" secondItem="5xD-FK-Urr" secondAttribute="bottom" constant="43" id="85a-yC-X9y"/>
                            <constraint firstItem="Psu-ER-gel" firstAttribute="leading" secondItem="5xD-FK-Urr" secondAttribute="leading" id="9m2-Dw-zT7"/>
                            <constraint firstItem="Psu-ER-gel" firstAttribute="centerX" secondItem="542-pY-uVj" secondAttribute="centerX" id="BiJ-z5-PWu"/>
                            <constraint firstItem="OiH-5S-YlJ" firstAttribute="top" secondItem="Psu-ER-gel" secondAttribute="bottom" constant="31" id="LRa-mR-yT4"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="trailing" secondItem="lXb-qa-WIC" secondAttribute="trailing" id="NG9-m5-X4G"/>
                            <constraint firstItem="Ool-wo-3gv" firstAttribute="top" secondItem="GNF-6H-kIV" secondAttribute="top" constant="57" id="NQE-IS-8be"/>
                            <constraint firstItem="vfJ-yS-kkX" firstAttribute="top" secondItem="lXb-qa-WIC" secondAttribute="bottom" constant="22" id="OGn-Y9-auY"/>
                            <constraint firstItem="dHq-aD-RI7" firstAttribute="top" secondItem="2sa-r8-Ly1" secondAttribute="topMargin" constant="-45" id="QvB-4E-OMW"/>
                            <constraint firstItem="OiH-5S-YlJ" firstAttribute="centerX" secondItem="2sa-r8-Ly1" secondAttribute="centerX" id="VIL-YV-prL"/>
                            <constraint firstItem="542-pY-uVj" firstAttribute="top" secondItem="Ool-wo-3gv" secondAttribute="bottom" constant="7" id="VYX-mC-MUJ"/>
                            <constraint firstItem="OiH-5S-YlJ" firstAttribute="centerX" secondItem="dHq-aD-RI7" secondAttribute="centerX" id="Wkk-IG-ufk"/>
                            <constraint firstItem="5xD-FK-Urr" firstAttribute="leading" secondItem="lXb-qa-WIC" secondAttribute="leading" id="YAA-H4-2lI"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="trailing" secondItem="Psu-ER-gel" secondAttribute="trailing" constant="54" id="Zh8-Tz-Sag"/>
                            <constraint firstItem="Ool-wo-3gv" firstAttribute="leading" secondItem="542-pY-uVj" secondAttribute="leading" id="aaG-OV-LNr"/>
                            <constraint firstItem="vfJ-yS-kkX" firstAttribute="leading" secondItem="nYV-jK-YBy" secondAttribute="leading" id="bVm-QD-3oT"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="trailing" secondItem="Ool-wo-3gv" secondAttribute="trailing" constant="316" id="cL2-S8-RQ0"/>
                            <constraint firstItem="vfJ-yS-kkX" firstAttribute="trailing" secondItem="nYV-jK-YBy" secondAttribute="trailing" id="clt-5k-HDR"/>
                            <constraint firstItem="H1R-t0-MPm" firstAttribute="leading" secondItem="2sa-r8-Ly1" secondAttribute="leading" constant="-144" id="dRK-Ii-rKh"/>
                            <constraint firstItem="lXb-qa-WIC" firstAttribute="leading" secondItem="vfJ-yS-kkX" secondAttribute="leading" id="dmO-9L-b4C"/>
                            <constraint firstItem="Psu-ER-gel" firstAttribute="top" secondItem="2sa-r8-Ly1" secondAttribute="topMargin" constant="-17" id="frJ-mI-ORq"/>
                            <constraint firstItem="lXb-qa-WIC" firstAttribute="top" secondItem="OiH-5S-YlJ" secondAttribute="bottom" constant="6" id="gBZ-vl-kgg"/>
                            <constraint firstItem="Psu-ER-gel" firstAttribute="leading" secondItem="GNF-6H-kIV" secondAttribute="leading" constant="33" id="icj-0q-Fde"/>
                            <constraint firstItem="GNF-6H-kIV" firstAttribute="bottom" secondItem="nYV-jK-YBy" secondAttribute="bottom" constant="146" id="pa3-YN-9o5"/>
                            <constraint firstItem="Ool-wo-3gv" firstAttribute="leading" secondItem="GNF-6H-kIV" secondAttribute="leading" constant="51" id="xGS-VP-SW7"/>
                            <constraint firstItem="nYV-jK-YBy" firstAttribute="top" secondItem="vfJ-yS-kkX" secondAttribute="bottom" constant="19" id="yTC-hH-dzY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="542-pY-uVj" id="UUH-lt-0Tr"/>
                        <outlet property="desc" destination="OiH-5S-YlJ" id="gdg-Kg-iM6"/>
                        <outlet property="descError" destination="lXb-qa-WIC" id="eQA-vu-ZRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h91-zP-DKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="716.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="2390" height="2394"/>
        <image name="AddQ" width="365" height="361"/>
        <image name="Rectangle" width="327" height="50"/>
        <image name="Simplebuttons-1" width="981" height="150"/>
        <image name="addQbg" width="282" height="279"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="question-mark" width="512" height="512"/>
        <image name="speech-bubble (3)" width="512" height="512"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
