<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idI-da-qbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Res View Controller-->
        <scene sceneID="nG2-dg-Q0L">
            <objects>
                <viewController storyboardIdentifier="detailedResViewController" id="MOO-gV-LqA" customClass="detailedResViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXd-Oi-dH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-GL-9dZ">
                                <rect key="frame" x="-170" y="-27" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="775" id="5Kp-eI-Cby"/>
                                    <constraint firstAttribute="height" constant="444" id="NGg-Ln-fgP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="444" id="PaN-3A-kbW"/>
                                    <constraint firstAttribute="width" secondItem="IA7-GL-9dZ" secondAttribute="height" multiplier="421:243" constant="5.7654320987654728" id="VAv-wN-AVj"/>
                                    <constraint firstAttribute="width" constant="775" id="Vd4-yA-5SF"/>
                                    <constraint firstAttribute="width" secondItem="IA7-GL-9dZ" secondAttribute="height" multiplier="421:243" constant="5.7654320987654728" id="Y8p-gX-e6Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-uL-AYw">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="Euz-Ok-veY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="new res bg " translatesAutoresizingMaskIntoConstraints="NO" id="RhM-rr-QQZ" userLabel="new res bg">
                                <rect key="frame" x="-20" y="90.5" width="467" height="902.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-yo-dQN">
                                <rect key="frame" x="25" y="270" width="371" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pWH-yo-dQN" secondAttribute="height" multiplier="216:29" constant="65.620689655172441" id="Sil-eJ-OHY"/>
                                    <constraint firstAttribute="height" constant="41" id="i9d-EX-Whf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346-kk-0Yn">
                                <rect key="frame" x="32" y="469" width="357" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-Mb-Ucj">
                                <rect key="frame" x="32" y="421" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4Mg-3G-6cU"/>
                                    <constraint firstAttribute="width" secondItem="EcK-Mb-Ucj" secondAttribute="height" multiplier="124:27" constant="156" id="AQe-i7-Nse"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-kI-h4H">
                                <rect key="frame" x="32" y="517" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2iu-kI-h4H" secondAttribute="height" multiplier="167:24" constant="113" id="Ewo-Ok-iPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-oj-o2i">
                                <rect key="frame" x="32" y="381" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wpL-nB-VMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aev-Xh-TSp">
                                <rect key="frame" x="32" y="338" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3xs-gL-Z73"/>
                                    <constraint firstAttribute="width" secondItem="aev-Xh-TSp" secondAttribute="height" multiplier="167:24" constant="113" id="oJe-4x-Kvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-vq-aLO">
                                <rect key="frame" x="87" y="747" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KdY-H3-6DF"/>
                                    <constraint firstAttribute="width" secondItem="TGC-vq-aLO" secondAttribute="height" multiplier="119:25" constant="2" id="jbk-EY-8Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Download" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attach:" destination="93J-zB-KLQ" eventType="touchUpInside" id="p70-PJ-zsJ"/>
                                    <action selector="downloadButtonTouched:" destination="MOO-gV-LqA" eventType="touchUpInside" id="yeY-zS-OGa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-nq-7oa">
                                <rect key="frame" x="32" y="542" width="362" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jOC-nq-7oa" secondAttribute="height" multiplier="61:17" constant="-118.8235294117647" id="WOt-Nd-Aeb"/>
                                    <constraint firstAttribute="height" constant="134" id="YHU-or-M1D"/>
                                </constraints>
                                <string key="text">...................................................................................................................................................................................................................................................................................................................................................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Vi-Nuf">
                                <rect key="frame" x="73" y="709" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5A2-n9-KbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fP6-pd-0Me"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="346-kk-0Yn" secondAttribute="trailing" constant="25" id="2lY-aC-QLZ"/>
                            <constraint firstItem="aev-Xh-TSp" firstAttribute="top" secondItem="pWH-yo-dQN" secondAttribute="bottom" constant="27" id="3Ja-uW-psH"/>
                            <constraint firstItem="6fe-Vi-Nuf" firstAttribute="top" secondItem="jOC-nq-7oa" secondAttribute="bottom" constant="33" id="5Fy-c1-nxD"/>
                            <constraint firstItem="ofp-oj-o2i" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="658-tF-Lci"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="6fe-Vi-Nuf" secondAttribute="trailing" constant="73" id="8Ln-DO-maf"/>
                            <constraint firstItem="346-kk-0Yn" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="91K-q4-9LF"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="jOC-nq-7oa" secondAttribute="trailing" constant="20" id="AiI-fe-d5U"/>
                            <constraint firstItem="pWH-yo-dQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fP6-pd-0Me" secondAttribute="leading" id="BC6-Qf-cnc"/>
                            <constraint firstItem="TGC-vq-aLO" firstAttribute="top" secondItem="6fe-Vi-Nuf" secondAttribute="bottom" constant="8" id="Bby-sr-HsT"/>
                            <constraint firstItem="2iu-kI-h4H" firstAttribute="top" secondItem="346-kk-0Yn" secondAttribute="bottom" constant="24" id="F4A-Vt-rgx"/>
                            <constraint firstItem="aev-Xh-TSp" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="Fly-BC-b3c"/>
                            <constraint firstItem="jOC-nq-7oa" firstAttribute="top" secondItem="2iu-kI-h4H" secondAttribute="bottom" constant="1" id="GXo-4q-TEG"/>
                            <constraint firstItem="RhM-rr-QQZ" firstAttribute="top" secondItem="vKc-uL-AYw" secondAttribute="bottom" constant="22" id="H1K-M5-At2"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="ofp-oj-o2i" secondAttribute="trailing" constant="12" id="Hzr-l1-Dxi"/>
                            <constraint firstAttribute="trailing" secondItem="RhM-rr-QQZ" secondAttribute="trailing" constant="-33" id="LOs-LZ-arf"/>
                            <constraint firstItem="TGC-vq-aLO" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="87" id="Ohx-yD-mRl"/>
                            <constraint firstAttribute="bottom" secondItem="RhM-rr-QQZ" secondAttribute="bottom" constant="-151" id="P5E-vl-VwZ"/>
                            <constraint firstItem="TGC-vq-aLO" firstAttribute="top" secondItem="jOC-nq-7oa" secondAttribute="bottom" constant="71" id="PYJ-wu-xtc"/>
                            <constraint firstItem="ofp-oj-o2i" firstAttribute="top" secondItem="aev-Xh-TSp" secondAttribute="bottom" constant="19" id="Pt2-9G-EFS"/>
                            <constraint firstItem="2iu-kI-h4H" firstAttribute="top" secondItem="346-kk-0Yn" secondAttribute="bottom" constant="24" id="Pz5-cb-ZTP"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="vKc-uL-AYw" secondAttribute="trailing" constant="191.5" id="SX6-rj-p7W"/>
                            <constraint firstItem="EcK-Mb-Ucj" firstAttribute="top" secondItem="ofp-oj-o2i" secondAttribute="bottom" constant="19" id="SXJ-AZ-eWO"/>
                            <constraint firstItem="jOC-nq-7oa" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="TOz-AF-HVl"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="aev-Xh-TSp" secondAttribute="trailing" constant="102" id="UMR-h3-4AN"/>
                            <constraint firstItem="pWH-yo-dQN" firstAttribute="trailing" secondItem="jOC-nq-7oa" secondAttribute="trailing" constant="2" id="bAF-pg-R05"/>
                            <constraint firstItem="6fe-Vi-Nuf" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="73" id="cIP-xN-Y8R"/>
                            <constraint firstItem="RhM-rr-QQZ" firstAttribute="leading" secondItem="EXd-Oi-dH3" secondAttribute="leading" constant="-20" id="dIC-Wz-IdB"/>
                            <constraint firstItem="vKc-uL-AYw" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="191.5" id="eCi-No-HtW"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWH-yo-dQN" secondAttribute="trailing" id="eH8-md-hIL"/>
                            <constraint firstItem="RhM-rr-QQZ" firstAttribute="top" secondItem="vKc-uL-AYw" secondAttribute="bottom" constant="22" id="eby-ld-xp4"/>
                            <constraint firstItem="2iu-kI-h4H" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="fRN-No-fZp"/>
                            <constraint firstItem="vKc-uL-AYw" firstAttribute="top" secondItem="fP6-pd-0Me" secondAttribute="top" constant="32" id="hB3-gJ-DOq"/>
                            <constraint firstItem="EcK-Mb-Ucj" firstAttribute="top" secondItem="ofp-oj-o2i" secondAttribute="bottom" constant="19" id="iU5-2L-a9P"/>
                            <constraint firstItem="aev-Xh-TSp" firstAttribute="top" secondItem="IA7-GL-9dZ" secondAttribute="bottom" constant="-79" id="j9F-mr-l0j"/>
                            <constraint firstItem="jOC-nq-7oa" firstAttribute="top" secondItem="2iu-kI-h4H" secondAttribute="bottom" constant="1" id="jcr-9L-zPD"/>
                            <constraint firstItem="ofp-oj-o2i" firstAttribute="top" secondItem="aev-Xh-TSp" secondAttribute="bottom" constant="19" id="mkJ-Yu-1ud"/>
                            <constraint firstItem="TGC-vq-aLO" firstAttribute="top" secondItem="jOC-nq-7oa" secondAttribute="bottom" constant="71" id="ocj-V0-pt2"/>
                            <constraint firstItem="346-kk-0Yn" firstAttribute="top" secondItem="EcK-Mb-Ucj" secondAttribute="bottom" constant="21" id="pFo-6L-tr8"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="2iu-kI-h4H" secondAttribute="trailing" constant="102" id="rbA-s5-PUH"/>
                            <constraint firstAttribute="trailing" secondItem="IA7-GL-9dZ" secondAttribute="trailing" constant="-191" id="tOW-0c-vmi"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TGC-vq-aLO" secondAttribute="trailing" id="uZ0-nH-rrV"/>
                            <constraint firstItem="IA7-GL-9dZ" firstAttribute="top" secondItem="EXd-Oi-dH3" secondAttribute="top" constant="-27" id="wBR-KT-SJb"/>
                            <constraint firstItem="EcK-Mb-Ucj" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="zP8-DT-dEC"/>
                            <constraint firstItem="IA7-GL-9dZ" firstAttribute="leading" secondItem="EXd-Oi-dH3" secondAttribute="leading" constant="-170" id="zbJ-Nu-DCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eH8-md-hIL"/>
                                <exclude reference="BC6-Qf-cnc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4ra-Ya-7LZ"/>
                    <connections>
                        <outlet property="authL" destination="ofp-oj-o2i" id="U4h-bl-IJJ"/>
                        <outlet property="authTitle" destination="aev-Xh-TSp" id="4fQ-CL-vhm"/>
                        <outlet property="background" destination="IA7-GL-9dZ" id="wPc-8b-Zoe"/>
                        <outlet property="descL" destination="jOC-nq-7oa" id="Wqp-e5-6rW"/>
                        <outlet property="descTitle" destination="2iu-kI-h4H" id="Iba-0u-bim"/>
                        <outlet property="errorMsg" destination="6fe-Vi-Nuf" id="Cpp-zZ-m13"/>
                        <outlet property="pubL" destination="346-kk-0Yn" id="Vnv-RT-fu1"/>
                        <outlet property="pubTitle" destination="EcK-Mb-Ucj" id="83X-sI-G9J"/>
                        <outlet property="resL" destination="pWH-yo-dQN" id="9nO-LX-Fum"/>
                        <outlet property="smallBackground" destination="RhM-rr-QQZ" id="GIn-Gt-AfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VD-Cz-6ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-364"/>
        </scene>
        <!--Res Post View Controller-->
        <scene sceneID="ZC2-Ao-1Nl">
            <objects>
                <viewController storyboardIdentifier="resPost_VC" id="93J-zB-KLQ" customClass="resPostViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="9iF-dI-gMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-96-cyJ">
                                <rect key="frame" x="42" y="307" width="327" height="435"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Resource Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utT-As-Rlc">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6HM-AC-yyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Author Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-D8-GjW">
                                        <rect key="frame" x="0.0" y="56" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Publisher Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-mj-dSf">
                                        <rect key="frame" x="0.0" y="112" width="327" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="*Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-bC-pvU">
                                        <rect key="frame" x="0.0" y="168" width="327" height="69"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="9ci-xA-eSN"/>
                                            <constraint firstAttribute="height" constant="69" id="iKc-i7-9HI"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please attach a PDF or Zip file" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k18-I6-9ZJ">
                                        <rect key="frame" x="0.0" y="253" width="327" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="0o0-GX-psF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-ws-jwh">
                                        <rect key="frame" x="0.0" y="283" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="myG-N7-2bR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Attach" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="attach:" destination="93J-zB-KLQ" eventType="touchUpInside" id="2Hw-q5-MLq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-ba-uAI">
                                        <rect key="frame" x="0.0" y="339" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wdh-rf-0iD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YVv-cd-jX8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gP6-xn-ua5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-X7-rrK">
                                        <rect key="frame" x="0.0" y="395" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ako-yw-GeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Post" backgroundImage="submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="93J-zB-KLQ" eventType="touchUpInside" id="dFd-nE-FEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KGA-mj-dSf" firstAttribute="height" secondItem="utT-As-Rlc" secondAttribute="height" id="1pw-hI-URI"/>
                                    <constraint firstAttribute="width" constant="327" id="5Ta-DQ-gkQ"/>
                                    <constraint firstItem="OtQ-D8-GjW" firstAttribute="height" secondItem="utT-As-Rlc" secondAttribute="height" id="GZE-KN-hxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jaE-bC-pvU" secondAttribute="trailing" id="Koq-qo-956"/>
                                    <constraint firstItem="TJC-ws-jwh" firstAttribute="height" secondItem="utT-As-Rlc" secondAttribute="height" id="MOb-OT-Y1s"/>
                                    <constraint firstItem="jaE-bC-pvU" firstAttribute="leading" secondItem="0Y2-96-cyJ" secondAttribute="leading" id="gHO-HE-WU4"/>
                                    <constraint firstItem="jaE-bC-pvU" firstAttribute="top" secondItem="KGA-mj-dSf" secondAttribute="bottom" constant="16" id="mtO-GY-0tV"/>
                                    <constraint firstItem="k18-I6-9ZJ" firstAttribute="top" secondItem="jaE-bC-pvU" secondAttribute="bottom" constant="16" id="tcD-Wb-Zwm"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-QS-QFc">
                                <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="crE-at-dTx"/>
                                    <constraint firstAttribute="width" secondItem="9sE-QS-QFc" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="dUL-PG-pct"/>
                                    <constraint firstAttribute="width" constant="775" id="n6m-ZX-SiS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-4t-OFL">
                                <rect key="frame" x="44" y="248" width="308" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="CPe-nw-GOQ"/>
                                    <constraint firstAttribute="width" secondItem="Jup-4t-OFL" secondAttribute="height" multiplier="308:69" id="Fln-Jh-0rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-Ol-e1T">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="resource" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-Vu-Kjy">
                                <rect key="frame" x="35" y="32" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="0Ou-Vd-36L"/>
                                    <constraint firstAttribute="width" constant="280" id="QJi-uG-he9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3C-Ju-bI8"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="eUw-Ol-e1T" secondAttribute="trailing" constant="191.5" id="1r4-6q-aeQ"/>
                            <constraint firstItem="eUw-Ol-e1T" firstAttribute="top" secondItem="T3C-Ju-bI8" secondAttribute="top" constant="32" id="CAb-f1-Rx2"/>
                            <constraint firstItem="ISe-Vu-Kjy" firstAttribute="leading" secondItem="9iF-dI-gMf" secondAttribute="leading" constant="-15" id="GHL-DT-D4E"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="bottom" secondItem="ohC-X7-rrK" secondAttribute="bottom" constant="66" id="GMJ-VY-3FO"/>
                            <constraint firstItem="0Y2-96-cyJ" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="42" id="O2L-63-xhH"/>
                            <constraint firstItem="ISe-Vu-Kjy" firstAttribute="top" secondItem="eUw-Ol-e1T" secondAttribute="bottom" constant="23.5" id="QIW-A4-dY6"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="0Y2-96-cyJ" secondAttribute="trailing" constant="45" id="R09-md-0J7"/>
                            <constraint firstItem="ISe-Vu-Kjy" firstAttribute="top" secondItem="T3C-Ju-bI8" secondAttribute="top" constant="92" id="ReP-vf-riV"/>
                            <constraint firstItem="eUw-Ol-e1T" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="191.5" id="XjN-5d-fCA"/>
                            <constraint firstItem="Jup-4t-OFL" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="44" id="ZC5-a2-CCJ"/>
                            <constraint firstItem="9sE-QS-QFc" firstAttribute="top" secondItem="9iF-dI-gMf" secondAttribute="top" constant="-107" id="bmw-Lu-dYm"/>
                            <constraint firstItem="Jup-4t-OFL" firstAttribute="top" secondItem="T3C-Ju-bI8" secondAttribute="top" constant="248" id="gJn-uI-LXZ"/>
                            <constraint firstAttribute="trailing" secondItem="9sE-QS-QFc" secondAttribute="trailing" constant="-253" id="ltM-0s-RRq"/>
                            <constraint firstItem="0Y2-96-cyJ" firstAttribute="top" secondItem="ISe-Vu-Kjy" secondAttribute="bottom" constant="149" id="uPP-pq-BnI"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="Jup-4t-OFL" secondAttribute="trailing" constant="62" id="wIl-n3-IhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glr-fB-OI6"/>
                    <connections>
                        <outlet property="authorV" destination="OtQ-D8-GjW" id="fwa-2T-kRv"/>
                        <outlet property="background" destination="9sE-QS-QFc" id="zXF-Au-f2A"/>
                        <outlet property="descV" destination="jaE-bC-pvU" id="zFS-Ba-ZCv"/>
                        <outlet property="fileType" destination="k18-I6-9ZJ" id="gn4-c5-lXg"/>
                        <outlet property="icon" destination="ISe-Vu-Kjy" id="Q1S-sG-0pb"/>
                        <outlet property="msg" destination="MsH-ba-uAI" id="zJ6-9M-9vh"/>
                        <outlet property="publisherV" destination="KGA-mj-dSf" id="7yy-Do-Era"/>
                        <outlet property="resTitle" destination="Jup-4t-OFL" id="yVv-oy-M8I"/>
                        <outlet property="resourceV" destination="utT-As-Rlc" id="fKQ-YE-wZF"/>
                        <outlet property="stack" destination="0Y2-96-cyJ" id="LV7-RA-L76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ7-DH-9hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="-364.28571428571428"/>
        </scene>
        <!--Res View View Controller-->
        <scene sceneID="4pL-uh-Xlh">
            <objects>
                <viewController storyboardIdentifier="si_resViewViewController" id="idI-da-qbV" customClass="resViewViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfn-yV-qNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-FG-gSI">
                                <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="BTa-OR-UdL"/>
                                    <constraint firstAttribute="width" constant="775" id="vJ5-UE-dIY"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-kl-DQj">
                                <rect key="frame" x="33" y="402" width="348" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="4Ax-zb-jYu"/>
                                    <constraint firstAttribute="width" secondItem="N5a-kl-DQj" secondAttribute="height" multiplier="116:121" id="ZCY-EQ-sj8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="tsg-TR-PQo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="XO1-ME-wrx">
                                    <size key="itemSize" width="154" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ICw-51-Y37">
                                        <rect key="frame" x="10" y="10" width="154" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H4U-SN-DFc">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="160"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="idI-da-qbV" id="U9h-5S-S5h"/>
                                    <outlet property="delegate" destination="idI-da-qbV" id="oU4-Bv-IYt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-95-Y94">
                                <rect key="frame" x="170" y="788" width="74" height="74"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EyU-Q7-OmS"/>
                                    <constraint firstAttribute="width" secondItem="I9k-95-Y94" secondAttribute="height" multiplier="10:11" constant="6.7272727272727337" id="hkT-kJ-Jwi"/>
                                    <constraint firstAttribute="width" constant="74" id="qDy-Oa-alr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" backgroundImage="add">
                                    <color key="titleColor" red="0.49019610879999997" green="0.81176471709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="93J-zB-KLQ" kind="presentation" identifier="si_viewResToPost" id="FeF-Dx-epp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="resource" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-fS-BRh">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NnI-gH-xo9"/>
                                    <constraint firstAttribute="height" constant="126" id="mVq-SF-nrh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Gq-NOA">
                                <rect key="frame" x="42" y="246" width="249" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="9A4-TV-7f4"/>
                                    <constraint firstAttribute="width" secondItem="MkG-Gq-NOA" secondAttribute="height" multiplier="308:69" constant="-308.97101449275362" id="DEM-Ci-PLR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="Xh2-BX-8FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jev-ju-eTC">
                                <rect key="frame" x="0.0" y="337" width="414" height="44"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-mL-Qgv">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UN-vK-voZ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N5a-kl-DQj" firstAttribute="trailing" secondItem="I9k-95-Y94" secondAttribute="trailing" constant="137" id="06T-PU-zaa"/>
                            <constraint firstItem="MkG-Gq-NOA" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="42" id="3xo-P9-0HA"/>
                            <constraint firstItem="bDi-FG-gSI" firstAttribute="top" secondItem="Gfn-yV-qNO" secondAttribute="top" constant="-107" id="9Fw-yz-4Nf"/>
                            <constraint firstItem="I9k-95-Y94" firstAttribute="top" secondItem="MkG-Gq-NOA" secondAttribute="bottom" constant="417" id="JWW-nR-78s"/>
                            <constraint firstItem="jev-ju-eTC" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" id="OEa-mk-t4x"/>
                            <constraint firstItem="Hib-fS-BRh" firstAttribute="leading" secondItem="Gfn-yV-qNO" secondAttribute="leading" constant="-15" id="OLL-0t-cUi"/>
                            <constraint firstItem="N5a-kl-DQj" firstAttribute="top" secondItem="3UN-vK-voZ" secondAttribute="top" constant="358" id="OV4-eK-iDc"/>
                            <constraint firstItem="I9k-95-Y94" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="170" id="QOo-If-NCX"/>
                            <constraint firstItem="N5a-kl-DQj" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="33" id="UaE-wV-Nq5"/>
                            <constraint firstItem="3UN-vK-voZ" firstAttribute="trailing" secondItem="Mk9-mL-Qgv" secondAttribute="trailing" constant="191.5" id="Whc-O9-gZM"/>
                            <constraint firstItem="I9k-95-Y94" firstAttribute="top" secondItem="MkG-Gq-NOA" secondAttribute="bottom" constant="417" id="YWY-39-ddx"/>
                            <constraint firstItem="Mk9-mL-Qgv" firstAttribute="top" secondItem="Gfn-yV-qNO" secondAttribute="top" constant="32" id="ZsQ-6h-pGc"/>
                            <constraint firstItem="3UN-vK-voZ" firstAttribute="trailing" secondItem="jev-ju-eTC" secondAttribute="trailing" id="agA-s1-96S"/>
                            <constraint firstItem="MkG-Gq-NOA" firstAttribute="top" secondItem="3UN-vK-voZ" secondAttribute="top" constant="202" id="cyZ-aZ-fLv"/>
                            <constraint firstItem="jev-ju-eTC" firstAttribute="top" secondItem="Hib-fS-BRh" secondAttribute="bottom" constant="119" id="hRa-EV-gLe"/>
                            <constraint firstItem="Mk9-mL-Qgv" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="191.5" id="iIC-yq-gEB"/>
                            <constraint firstItem="3UN-vK-voZ" firstAttribute="trailing" secondItem="MkG-Gq-NOA" secondAttribute="trailing" constant="123" id="oFu-9q-4HC"/>
                            <constraint firstAttribute="trailing" secondItem="bDi-FG-gSI" secondAttribute="trailing" constant="-253" id="ooW-mi-XRQ"/>
                            <constraint firstItem="Hib-fS-BRh" firstAttribute="top" secondItem="Mk9-mL-Qgv" secondAttribute="bottom" constant="23.5" id="rSB-zM-fTi"/>
                            <constraint firstItem="MkG-Gq-NOA" firstAttribute="top" secondItem="Hib-fS-BRh" secondAttribute="bottom" constant="28" id="tai-02-vwe"/>
                            <constraint firstItem="N5a-kl-DQj" firstAttribute="top" secondItem="jev-ju-eTC" secondAttribute="bottom" constant="21" id="uA5-UF-xkS"/>
                            <constraint firstItem="jev-ju-eTC" firstAttribute="top" secondItem="bDi-FG-gSI" secondAttribute="bottom" id="wg0-15-geR"/>
                            <constraint firstItem="MkG-Gq-NOA" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="42" id="y4s-fd-xBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACF-Lz-fIs"/>
                    <connections>
                        <outlet property="background" destination="bDi-FG-gSI" id="c3o-Oq-W7b"/>
                        <outlet property="collection" destination="N5a-kl-DQj" id="dDL-ZX-aEf"/>
                        <outlet property="icon" destination="Hib-fS-BRh" id="f2h-kR-agj"/>
                        <outlet property="post" destination="I9k-95-Y94" id="4mZ-FK-GI6"/>
                        <outlet property="resL" destination="MkG-Gq-NOA" id="OoW-XH-fla"/>
                        <outlet property="searchBar" destination="jev-ju-eTC" id="aJ3-xm-rYK"/>
                        <segue destination="MOO-gV-LqA" kind="presentation" identifier="si_resourceListToDetail" id="Ocq-6F-yOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb1-RB-dUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418.840579710145" y="-364.28571428571428"/>
        </scene>
        <!--Delete Res View Controller-->
        <scene sceneID="vX7-SC-Osc">
            <objects>
                <viewController storyboardIdentifier="deleteResViewController" id="5De-pw-Wgk" customClass="deleteResViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmP-Le-LsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-8Q-eAp">
                                <rect key="frame" x="-170" y="-27" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="775" id="1e7-Ar-7B1"/>
                                    <constraint firstAttribute="height" constant="444" id="eex-o9-ACz"/>
                                    <constraint firstAttribute="width" secondItem="3PC-8Q-eAp" secondAttribute="height" multiplier="421:243" constant="5.7654320987654728" id="gkm-Qx-Shn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="444" id="ho5-56-AfX"/>
                                    <constraint firstAttribute="width" secondItem="3PC-8Q-eAp" secondAttribute="height" multiplier="421:243" constant="5.7654320987654728" id="o1f-Vi-he3"/>
                                    <constraint firstAttribute="width" constant="775" id="pMm-Vd-Gn7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="new res bg " translatesAutoresizingMaskIntoConstraints="NO" id="ecS-gb-pgN">
                                <rect key="frame" x="-20" y="184" width="467" height="853"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="467" id="Uvo-UK-Zm1"/>
                                    <constraint firstAttribute="width" secondItem="ecS-gb-pgN" secondAttribute="height" multiplier="327:536" constant="-53.393656716417922" id="d6W-Ct-q13"/>
                                    <constraint firstAttribute="height" constant="853" id="fWI-PL-u66"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-rn-rtU">
                                <rect key="frame" x="25" y="270" width="371" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RA9-rn-rtU" secondAttribute="height" multiplier="216:29" constant="65.620689655172441" id="Suc-Cd-fhf"/>
                                    <constraint firstAttribute="height" constant="41" id="Vc4-B9-aKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......................................................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-8u-xrh">
                                <rect key="frame" x="32" y="469" width="357" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-TB-4vb">
                                <rect key="frame" x="191.5" y="81" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="3PR-lk-8JZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orc-mk-gZ3">
                                <rect key="frame" x="32" y="421" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2oD-YV-frK"/>
                                    <constraint firstAttribute="width" secondItem="orc-mk-gZ3" secondAttribute="height" multiplier="124:27" constant="156" id="sZg-pD-l43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Al-pJv">
                                <rect key="frame" x="32" y="569" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4t-Al-pJv" secondAttribute="height" multiplier="167:24" constant="113" id="4zx-Oh-cB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-s9-zmE">
                                <rect key="frame" x="32" y="381" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wk4-sH-b1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-Vu-OFX">
                                <rect key="frame" x="32" y="338" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eB4-Vu-OFX" secondAttribute="height" multiplier="167:24" constant="113" id="dvm-8p-PNV"/>
                                    <constraint firstAttribute="height" constant="24" id="kd7-x9-vdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-mq-QS2">
                                <rect key="frame" x="32" y="602" width="362" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IJ6-mq-QS2" secondAttribute="height" multiplier="61:17" constant="-118.8235294117647" id="cFn-Xi-HOG"/>
                                    <constraint firstAttribute="height" constant="134" id="rl3-3q-np6"/>
                                </constraints>
                                <string key="text">...................................................................................................................................................................................................................................................................................................................................................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-S8-cEh">
                                <rect key="frame" x="106" y="826" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nRg-Nw-ELL"/>
                                    <constraint firstAttribute="height" constant="38" id="tnb-Yp-z8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Delete Note" backgroundImage="Simple Copy1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteRes:" destination="5De-pw-Wgk" eventType="touchUpInside" id="d8p-2n-pGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-aY-cA7">
                                <rect key="frame" x="88" y="771" width="238" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxr-aY-cA7" secondAttribute="height" multiplier="119:25" id="NVc-Qb-bcC"/>
                                    <constraint firstAttribute="height" constant="50" id="bVp-Wp-VHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Download" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attach:" destination="93J-zB-KLQ" eventType="touchUpInside" id="j1X-DL-IAr"/>
                                    <action selector="downloadButtonTouched:" destination="5De-pw-Wgk" eventType="touchUpInside" id="Xgc-mf-jrs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-KT-dEU">
                                <rect key="frame" x="72" y="733" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJU-hR-Tls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQR-NB-1pm"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wxr-aY-cA7" firstAttribute="top" secondItem="GDF-KT-dEU" secondAttribute="bottom" constant="8" id="0px-w3-btt"/>
                            <constraint firstItem="d4t-Al-pJv" firstAttribute="top" secondItem="q8F-8u-xrh" secondAttribute="bottom" constant="26" id="54K-hP-ZwP"/>
                            <constraint firstItem="3PC-8Q-eAp" firstAttribute="top" secondItem="HmP-Le-LsM" secondAttribute="top" constant="-27" id="5lN-Gw-oQ1"/>
                            <constraint firstItem="h0m-S8-cEh" firstAttribute="top" secondItem="wxr-aY-cA7" secondAttribute="bottom" constant="5" id="6Y3-7O-4bI"/>
                            <constraint firstItem="d4t-Al-pJv" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="7fd-m7-bbB"/>
                            <constraint firstItem="ecS-gb-pgN" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="-20" id="8Ug-fn-cLX"/>
                            <constraint firstItem="3PC-8Q-eAp" firstAttribute="leading" secondItem="HmP-Le-LsM" secondAttribute="leading" constant="-170" id="9QO-FS-lem"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="d4t-Al-pJv" secondAttribute="trailing" constant="102" id="BF4-Hv-5Vp"/>
                            <constraint firstItem="q8F-8u-xrh" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="EeK-UU-6tj"/>
                            <constraint firstItem="RA9-rn-rtU" firstAttribute="leading" secondItem="ecS-gb-pgN" secondAttribute="leading" constant="45" id="EkK-de-jqN"/>
                            <constraint firstItem="eB4-Vu-OFX" firstAttribute="top" secondItem="3PC-8Q-eAp" secondAttribute="bottom" constant="-79" id="FQH-EL-Wez"/>
                            <constraint firstItem="ecS-gb-pgN" firstAttribute="top" secondItem="rpR-TB-4vb" secondAttribute="bottom" constant="71.5" id="FbB-SM-xQ3"/>
                            <constraint firstItem="4f8-s9-zmE" firstAttribute="top" secondItem="eB4-Vu-OFX" secondAttribute="bottom" constant="19" id="G7i-J6-VnG"/>
                            <constraint firstItem="GDF-KT-dEU" firstAttribute="top" secondItem="d4t-Al-pJv" secondAttribute="bottom" constant="140" id="H15-De-whR"/>
                            <constraint firstItem="IJ6-mq-QS2" firstAttribute="top" secondItem="d4t-Al-pJv" secondAttribute="bottom" constant="9" id="HhF-ay-24Y"/>
                            <constraint firstItem="4f8-s9-zmE" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="Kdm-AP-nf7"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="q8F-8u-xrh" secondAttribute="trailing" constant="25" id="L4B-6P-pKC"/>
                            <constraint firstItem="wxr-aY-cA7" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="88" id="Np3-FE-K3v"/>
                            <constraint firstItem="orc-mk-gZ3" firstAttribute="top" secondItem="4f8-s9-zmE" secondAttribute="bottom" constant="10" id="ONH-uN-GyX"/>
                            <constraint firstItem="ecS-gb-pgN" firstAttribute="top" secondItem="lQR-NB-1pm" secondAttribute="top" constant="140" id="Q3d-3Z-8je"/>
                            <constraint firstItem="wxr-aY-cA7" firstAttribute="top" secondItem="IJ6-mq-QS2" secondAttribute="bottom" constant="35" id="RP8-jF-nQb"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="IJ6-mq-QS2" secondAttribute="trailing" constant="20" id="TZG-qh-bQp"/>
                            <constraint firstItem="IJ6-mq-QS2" firstAttribute="top" secondItem="d4t-Al-pJv" secondAttribute="bottom" constant="9" id="Tzb-bC-Xi2"/>
                            <constraint firstItem="4f8-s9-zmE" firstAttribute="top" secondItem="eB4-Vu-OFX" secondAttribute="bottom" constant="19" id="UCF-cC-Nih"/>
                            <constraint firstItem="q8F-8u-xrh" firstAttribute="top" secondItem="orc-mk-gZ3" secondAttribute="bottom" constant="21" id="VSi-Pm-AJy"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="bottom" secondItem="ecS-gb-pgN" secondAttribute="bottom" constant="-175" id="Vdr-Kc-LGu"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RA9-rn-rtU" secondAttribute="trailing" id="YRa-RQ-U0L"/>
                            <constraint firstItem="rpR-TB-4vb" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="191.5" id="a0b-eB-ILm"/>
                            <constraint firstItem="IJ6-mq-QS2" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="bie-dX-HtD"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="rpR-TB-4vb" secondAttribute="trailing" constant="191.5" id="bkZ-cl-XDA"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="eB4-Vu-OFX" secondAttribute="trailing" constant="102" id="cCw-5X-mgv"/>
                            <constraint firstItem="RA9-rn-rtU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lQR-NB-1pm" secondAttribute="leading" id="dRb-M7-cO8"/>
                            <constraint firstItem="orc-mk-gZ3" firstAttribute="top" secondItem="4f8-s9-zmE" secondAttribute="bottom" constant="10" id="e9h-hN-nz9"/>
                            <constraint firstItem="rpR-TB-4vb" firstAttribute="top" secondItem="lQR-NB-1pm" secondAttribute="top" constant="32" id="gUi-Gx-M8B"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="GDF-KT-dEU" secondAttribute="trailing" constant="74" id="hST-ZK-0HV"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="ecS-gb-pgN" secondAttribute="trailing" constant="-33" id="i7B-ZZ-gH7"/>
                            <constraint firstItem="orc-mk-gZ3" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="iDc-dW-0b9"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="h0m-S8-cEh" secondAttribute="trailing" constant="108" id="iUZ-4G-dJr"/>
                            <constraint firstItem="h0m-S8-cEh" firstAttribute="bottom" secondItem="lQR-NB-1pm" secondAttribute="bottom" constant="2" id="j1d-fm-foQ"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wxr-aY-cA7" secondAttribute="trailing" id="lnJ-sR-4g7"/>
                            <constraint firstAttribute="trailing" secondItem="3PC-8Q-eAp" secondAttribute="trailing" constant="-191" id="oY3-wj-bpU"/>
                            <constraint firstItem="eB4-Vu-OFX" firstAttribute="top" secondItem="RA9-rn-rtU" secondAttribute="bottom" constant="27" id="qCN-49-jKn"/>
                            <constraint firstItem="GDF-KT-dEU" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="72" id="qzj-34-WTB"/>
                            <constraint firstItem="eB4-Vu-OFX" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="rnh-vC-pE4"/>
                            <constraint firstItem="d4t-Al-pJv" firstAttribute="top" secondItem="q8F-8u-xrh" secondAttribute="bottom" constant="26" id="v5H-qQ-H6Y"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="4f8-s9-zmE" secondAttribute="trailing" constant="12" id="vPy-te-mzY"/>
                            <constraint firstItem="wxr-aY-cA7" firstAttribute="top" secondItem="IJ6-mq-QS2" secondAttribute="bottom" constant="35" id="wJy-H6-bEF"/>
                            <constraint firstItem="h0m-S8-cEh" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="106" id="ycm-Jc-znY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YRa-RQ-U0L"/>
                                <exclude reference="dRb-M7-cO8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cLA-XL-rGM"/>
                    <connections>
                        <outlet property="authL" destination="4f8-s9-zmE" id="WhO-ye-jjy"/>
                        <outlet property="authTitle" destination="eB4-Vu-OFX" id="4sf-jF-of5"/>
                        <outlet property="background" destination="3PC-8Q-eAp" id="rO2-4z-t7w"/>
                        <outlet property="descL" destination="IJ6-mq-QS2" id="w3X-me-bLZ"/>
                        <outlet property="descTitle" destination="d4t-Al-pJv" id="2BX-98-uXQ"/>
                        <outlet property="errorMsg" destination="GDF-KT-dEU" id="2NS-Yz-4T3"/>
                        <outlet property="pubL" destination="q8F-8u-xrh" id="nSx-6M-iqU"/>
                        <outlet property="pubTitle" destination="orc-mk-gZ3" id="M9S-9x-8BN"/>
                        <outlet property="resL" destination="RA9-rn-rtU" id="MY4-gd-kCN"/>
                        <outlet property="smallBackground" destination="ecS-gb-pgN" id="Z5x-B4-utp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRl-Ir-vKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="327" height="50"/>
        <image name="Simple Copy1" width="657" height="150"/>
        <image name="add" width="399" height="393"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="new res bg " width="478" height="701"/>
        <image name="resource" width="3271" height="1792"/>
        <image name="submit" width="981" height="150"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
