<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Res View Controller-->
        <scene sceneID="nG2-dg-Q0L">
            <objects>
                <viewController storyboardIdentifier="detailedResViewController" id="MOO-gV-LqA" customClass="detailedResViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXd-Oi-dH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-GL-9dZ">
                                <rect key="frame" x="-133" y="-102" width="775" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-uL-AYw">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="nR0-zk-T2A"/>
                                    <constraint firstAttribute="height" constant="36.5" id="oKC-wG-7jr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource name helloo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-yo-dQN">
                                <rect key="frame" x="20" y="274" width="275" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="346-kk-0Yn">
                                <rect key="frame" x="32" y="454" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-Mb-Ucj">
                                <rect key="frame" x="32" y="420" width="115.5" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-kI-h4H">
                                <rect key="frame" x="32" y="494" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1................................................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-oj-o2i">
                                <rect key="frame" x="32" y="380" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oTw-VQ-kxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aev-Xh-TSp">
                                <rect key="frame" x="32" y="345" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-vq-aLO">
                                <rect key="frame" x="43.5" y="747" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D3T-9S-0Yu"/>
                                    <constraint firstAttribute="width" constant="327" id="TDZ-o5-rAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Download" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attach:" destination="93J-zB-KLQ" eventType="touchUpInside" id="p70-PJ-zsJ"/>
                                    <action selector="downloadButtonTouched:" destination="MOO-gV-LqA" eventType="touchUpInside" id="yeY-zS-OGa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-nq-7oa">
                                <rect key="frame" x="32" y="529" width="362" height="119.5"/>
                                <string key="text">...................................................................................................................................................................................................................................................................................................................................................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Vi-Nuf">
                                <rect key="frame" x="73" y="709" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="resource" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-I7-BDK">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dHT-bG-sLo"/>
                                    <constraint firstAttribute="height" constant="126" id="tRR-cq-iTS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fP6-pd-0Me"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vKc-uL-AYw" firstAttribute="centerX" secondItem="EXd-Oi-dH3" secondAttribute="centerX" id="0Nu-GL-jBV"/>
                            <constraint firstItem="2iu-kI-h4H" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="0Wa-RA-Ge3"/>
                            <constraint firstItem="TGC-vq-aLO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jOC-nq-7oa" secondAttribute="bottom" constant="8" id="3vG-Yr-VGD"/>
                            <constraint firstItem="aev-Xh-TSp" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="8z4-Lj-Ova"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="pWH-yo-dQN" secondAttribute="trailing" constant="119" id="9AP-3C-hCz"/>
                            <constraint firstItem="EcK-Mb-Ucj" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="BnH-0P-6xX"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="346-kk-0Yn" secondAttribute="trailing" constant="12" id="C9z-PR-OPy"/>
                            <constraint firstItem="sPg-I7-BDK" firstAttribute="top" secondItem="vKc-uL-AYw" secondAttribute="bottom" constant="23.5" id="CXO-JJ-i3R"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="bottom" secondItem="TGC-vq-aLO" secondAttribute="bottom" constant="21" id="ELO-te-2rQ"/>
                            <constraint firstItem="TGC-vq-aLO" firstAttribute="centerX" secondItem="EXd-Oi-dH3" secondAttribute="centerX" id="GWt-I7-2zg"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="ofp-oj-o2i" secondAttribute="trailing" constant="9" id="HCU-0m-R4G"/>
                            <constraint firstItem="aev-Xh-TSp" firstAttribute="top" secondItem="pWH-yo-dQN" secondAttribute="bottom" constant="34" id="Lpd-Vv-ohn"/>
                            <constraint firstItem="346-kk-0Yn" firstAttribute="top" secondItem="EcK-Mb-Ucj" secondAttribute="bottom" constant="10" id="N58-gS-V3E"/>
                            <constraint firstItem="ofp-oj-o2i" firstAttribute="top" secondItem="aev-Xh-TSp" secondAttribute="bottom" constant="11" id="OLS-se-oNS"/>
                            <constraint firstItem="jOC-nq-7oa" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="RdG-ea-h8Q"/>
                            <constraint firstItem="pWH-yo-dQN" firstAttribute="top" secondItem="sPg-I7-BDK" secondAttribute="bottom" constant="56" id="TRA-Co-s47"/>
                            <constraint firstItem="vKc-uL-AYw" firstAttribute="top" secondItem="fP6-pd-0Me" secondAttribute="top" constant="32" id="VMp-et-vXa"/>
                            <constraint firstItem="pWH-yo-dQN" firstAttribute="leading" secondItem="EXd-Oi-dH3" secondAttribute="leadingMargin" id="YpX-md-22F"/>
                            <constraint firstItem="2iu-kI-h4H" firstAttribute="top" secondItem="346-kk-0Yn" secondAttribute="bottom" constant="16" id="cbE-u7-67i"/>
                            <constraint firstItem="jOC-nq-7oa" firstAttribute="top" secondItem="2iu-kI-h4H" secondAttribute="bottom" constant="11" id="cg4-3a-xag"/>
                            <constraint firstItem="ofp-oj-o2i" firstAttribute="leading" secondItem="aev-Xh-TSp" secondAttribute="leading" id="flz-T4-CR1"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="sPg-I7-BDK" secondAttribute="trailing" constant="149" id="kd2-Uw-2NV"/>
                            <constraint firstItem="fP6-pd-0Me" firstAttribute="trailing" secondItem="jOC-nq-7oa" secondAttribute="trailing" constant="20" id="sit-X5-aC4"/>
                            <constraint firstItem="EcK-Mb-Ucj" firstAttribute="top" secondItem="ofp-oj-o2i" secondAttribute="bottom" constant="19" id="upo-9u-FHw"/>
                            <constraint firstItem="346-kk-0Yn" firstAttribute="leading" secondItem="fP6-pd-0Me" secondAttribute="leading" constant="32" id="y1P-J3-f38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ra-Ya-7LZ"/>
                    <connections>
                        <outlet property="authL" destination="ofp-oj-o2i" id="U4h-bl-IJJ"/>
                        <outlet property="authTitle" destination="aev-Xh-TSp" id="4fQ-CL-vhm"/>
                        <outlet property="background" destination="IA7-GL-9dZ" id="wPc-8b-Zoe"/>
                        <outlet property="descL" destination="jOC-nq-7oa" id="Wqp-e5-6rW"/>
                        <outlet property="descTitle" destination="2iu-kI-h4H" id="Iba-0u-bim"/>
                        <outlet property="errorMsg" destination="6fe-Vi-Nuf" id="Cpp-zZ-m13"/>
                        <outlet property="pubL" destination="346-kk-0Yn" id="Vnv-RT-fu1"/>
                        <outlet property="pubTitle" destination="EcK-Mb-Ucj" id="83X-sI-G9J"/>
                        <outlet property="resL" destination="pWH-yo-dQN" id="9nO-LX-Fum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VD-Cz-6ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="-364.28571428571428"/>
        </scene>
        <!--Res Post View Controller-->
        <scene sceneID="ZC2-Ao-1Nl">
            <objects>
                <viewController storyboardIdentifier="resPost_VC" id="93J-zB-KLQ" customClass="resPostViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iF-dI-gMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-QS-QFc">
                                <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="crE-at-dTx"/>
                                    <constraint firstAttribute="width" secondItem="9sE-QS-QFc" secondAttribute="height" multiplier="842:485" constant="4.1793814432988938" id="dUL-PG-pct"/>
                                    <constraint firstAttribute="width" constant="775" id="n6m-ZX-SiS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-4t-OFL">
                                <rect key="frame" x="44" y="248" width="308" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="CPe-nw-GOQ"/>
                                    <constraint firstAttribute="width" secondItem="Jup-4t-OFL" secondAttribute="height" multiplier="308:69" id="Fln-Jh-0rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-Ol-e1T">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="aff-wZ-4Hh"/>
                                    <constraint firstAttribute="width" constant="31" id="jZb-LW-22V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="resource" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-Vu-Kjy">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="0Ou-Vd-36L"/>
                                    <constraint firstAttribute="width" constant="280" id="QJi-uG-he9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="69F-cY-dub">
                                <rect key="frame" x="35" y="712" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sgd-xc-5uU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-hI-61D">
                                <rect key="frame" x="35" y="490" width="327" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AqW-sp-h14"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-db-J79">
                                <rect key="frame" x="35" y="768" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="93h-PR-Bx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post" backgroundImage="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="93J-zB-KLQ" eventType="touchUpInside" id="dkN-Y7-e9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please attach a PDF or Zip file" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-aY-nie">
                                <rect key="frame" x="35" y="626" width="327" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="XLn-8e-xOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-vK-ho3">
                                <rect key="frame" x="35" y="656" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FBW-rn-Lgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Attach" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attach:" destination="93J-zB-KLQ" eventType="touchUpInside" id="d8r-ET-Nwd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Publisher Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-Gp-MLk">
                                <rect key="frame" x="35" y="434" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hl-ag-zHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Resource Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-wd-DKn">
                                <rect key="frame" x="35" y="322" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EKe-ZN-Bm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Author Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-fg-2iF">
                                <rect key="frame" x="35" y="378" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpO-XQ-cjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3C-Ju-bI8"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="eUw-Ol-e1T" secondAttribute="trailing" constant="191.5" id="1r4-6q-aeQ"/>
                            <constraint firstItem="u9Y-wd-DKn" firstAttribute="top" secondItem="Jup-4t-OFL" secondAttribute="bottom" constant="5" id="3OG-Xw-7j3"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="gfo-aY-nie" secondAttribute="trailing" constant="52" id="54A-Dn-ebF"/>
                            <constraint firstItem="7Gr-hI-61D" firstAttribute="top" secondItem="oFm-Gp-MLk" secondAttribute="bottom" constant="16" id="DVe-Pr-xry"/>
                            <constraint firstItem="gfo-aY-nie" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="35" id="DzD-BD-2b9"/>
                            <constraint firstItem="Xxd-fg-2iF" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="35" id="EJ8-bF-6ce"/>
                            <constraint firstItem="ISe-Vu-Kjy" firstAttribute="leading" secondItem="9iF-dI-gMf" secondAttribute="leading" constant="-15" id="GHL-DT-D4E"/>
                            <constraint firstItem="wBh-vK-ho3" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="35" id="GJe-wW-Ek2"/>
                            <constraint firstItem="Xxd-fg-2iF" firstAttribute="top" secondItem="u9Y-wd-DKn" secondAttribute="bottom" constant="16" id="HB3-e2-FhW"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="u9Y-wd-DKn" secondAttribute="trailing" constant="52" id="JOD-AH-813"/>
                            <constraint firstItem="69F-cY-dub" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="35" id="JZo-eh-sV7"/>
                            <constraint firstItem="oFm-Gp-MLk" firstAttribute="top" secondItem="Xxd-fg-2iF" secondAttribute="bottom" constant="16" id="LC5-ZT-L8Z"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="Xxd-fg-2iF" secondAttribute="trailing" constant="52" id="Ms9-Sd-rc9"/>
                            <constraint firstItem="u9Y-wd-DKn" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="35" id="OGZ-ff-Iau"/>
                            <constraint firstItem="ISe-Vu-Kjy" firstAttribute="top" secondItem="eUw-Ol-e1T" secondAttribute="bottom" constant="23.5" id="QIW-A4-dY6"/>
                            <constraint firstItem="ISe-Vu-Kjy" firstAttribute="top" secondItem="T3C-Ju-bI8" secondAttribute="top" constant="92" id="ReP-vf-riV"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="wBh-vK-ho3" secondAttribute="trailing" constant="52" id="XEn-On-utC"/>
                            <constraint firstItem="Jup-4t-OFL" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="44" id="ZC5-a2-CCJ"/>
                            <constraint firstItem="gfo-aY-nie" firstAttribute="top" secondItem="7Gr-hI-61D" secondAttribute="bottom" constant="16" id="awD-cP-Vt3"/>
                            <constraint firstItem="9sE-QS-QFc" firstAttribute="top" secondItem="9iF-dI-gMf" secondAttribute="top" constant="-107" id="bmw-Lu-dYm"/>
                            <constraint firstItem="oFm-Gp-MLk" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="35" id="cUY-cP-QHc"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="Y79-db-J79" secondAttribute="trailing" constant="52" id="dOp-ty-7Ev"/>
                            <constraint firstItem="wBh-vK-ho3" firstAttribute="top" secondItem="gfo-aY-nie" secondAttribute="bottom" constant="16" id="ego-wb-Omi"/>
                            <constraint firstItem="Jup-4t-OFL" firstAttribute="top" secondItem="T3C-Ju-bI8" secondAttribute="top" constant="248" id="gJn-uI-LXZ"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="7Gr-hI-61D" secondAttribute="trailing" constant="52" id="iQE-ej-0ZO"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="oFm-Gp-MLk" secondAttribute="trailing" constant="52" id="jvf-J3-35W"/>
                            <constraint firstItem="69F-cY-dub" firstAttribute="top" secondItem="wBh-vK-ho3" secondAttribute="bottom" constant="16" id="lqp-uq-ie0"/>
                            <constraint firstAttribute="trailing" secondItem="9sE-QS-QFc" secondAttribute="trailing" constant="-253" id="ltM-0s-RRq"/>
                            <constraint firstItem="7Gr-hI-61D" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="35" id="nzm-Cf-UiF"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="69F-cY-dub" secondAttribute="trailing" constant="52" id="oY7-Jz-dZa"/>
                            <constraint firstItem="T3C-Ju-bI8" firstAttribute="trailing" secondItem="Jup-4t-OFL" secondAttribute="trailing" constant="62" id="wIl-n3-IhB"/>
                            <constraint firstItem="Y79-db-J79" firstAttribute="leading" secondItem="T3C-Ju-bI8" secondAttribute="leading" constant="35" id="xMN-pF-dhV"/>
                            <constraint firstItem="Y79-db-J79" firstAttribute="top" secondItem="69F-cY-dub" secondAttribute="bottom" constant="16" id="yhd-L8-zAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glr-fB-OI6"/>
                    <connections>
                        <outlet property="authorV" destination="Xxd-fg-2iF" id="6In-l4-3L0"/>
                        <outlet property="background" destination="9sE-QS-QFc" id="zXF-Au-f2A"/>
                        <outlet property="descV" destination="7Gr-hI-61D" id="qYt-63-2gf"/>
                        <outlet property="fileType" destination="gfo-aY-nie" id="PgZ-dl-MfG"/>
                        <outlet property="icon" destination="ISe-Vu-Kjy" id="Q1S-sG-0pb"/>
                        <outlet property="msg" destination="69F-cY-dub" id="9g5-FM-BEk"/>
                        <outlet property="publisherV" destination="oFm-Gp-MLk" id="bgP-Iy-tkB"/>
                        <outlet property="resTitle" destination="Jup-4t-OFL" id="yVv-oy-M8I"/>
                        <outlet property="resourceV" destination="u9Y-wd-DKn" id="cgH-oU-U31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ7-DH-9hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="-364.28571428571428"/>
        </scene>
        <!--Res View View Controller-->
        <scene sceneID="4pL-uh-Xlh">
            <objects>
                <viewController storyboardIdentifier="si_resViewViewController" id="idI-da-qbV" customClass="resViewViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfn-yV-qNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-FG-gSI">
                                <rect key="frame" x="-108" y="-107" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="BTa-OR-UdL"/>
                                    <constraint firstAttribute="width" constant="775" id="vJ5-UE-dIY"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-kl-DQj">
                                <rect key="frame" x="33" y="402" width="348" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="4Ax-zb-jYu"/>
                                    <constraint firstAttribute="width" secondItem="N5a-kl-DQj" secondAttribute="height" multiplier="116:121" id="ZCY-EQ-sj8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="tsg-TR-PQo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="XO1-ME-wrx">
                                    <size key="itemSize" width="154" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ICw-51-Y37">
                                        <rect key="frame" x="10" y="10" width="154" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H4U-SN-DFc">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="160"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="idI-da-qbV" id="U9h-5S-S5h"/>
                                    <outlet property="delegate" destination="idI-da-qbV" id="oU4-Bv-IYt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-QM-DKz">
                                <rect key="frame" x="186" y="539" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-95-Y94">
                                <rect key="frame" x="170" y="788" width="74" height="74"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EyU-Q7-OmS"/>
                                    <constraint firstAttribute="width" secondItem="I9k-95-Y94" secondAttribute="height" multiplier="10:11" constant="6.7272727272727337" id="hkT-kJ-Jwi"/>
                                    <constraint firstAttribute="width" constant="74" id="qDy-Oa-alr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" backgroundImage="add">
                                    <color key="titleColor" red="0.49019610879999997" green="0.81176471709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="93J-zB-KLQ" kind="presentation" identifier="si_viewResToPost" id="FeF-Dx-epp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="resource" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-fS-BRh">
                                <rect key="frame" x="-15" y="130" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NnI-gH-xo9"/>
                                    <constraint firstAttribute="height" constant="126" id="mVq-SF-nrh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Gq-NOA">
                                <rect key="frame" x="42" y="246" width="249" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="9A4-TV-7f4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="Xh2-BX-8FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jev-ju-eTC">
                                <rect key="frame" x="0.0" y="337" width="414" height="44"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.88627451660000001" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-gH-K2v">
                                <rect key="frame" x="191.5" y="84" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="QEp-b9-iOc"/>
                                    <constraint firstAttribute="height" constant="36.5" id="d2C-f0-UlM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3UN-vK-voZ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N5a-kl-DQj" firstAttribute="trailing" secondItem="I9k-95-Y94" secondAttribute="trailing" constant="137" id="06T-PU-zaa"/>
                            <constraint firstItem="MkG-Gq-NOA" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="42" id="3xo-P9-0HA"/>
                            <constraint firstItem="bDi-FG-gSI" firstAttribute="top" secondItem="Gfn-yV-qNO" secondAttribute="top" constant="-107" id="9Fw-yz-4Nf"/>
                            <constraint firstItem="3UN-vK-voZ" firstAttribute="trailing" secondItem="Sdh-gH-K2v" secondAttribute="trailing" constant="191.5" id="ACM-Pl-cHY"/>
                            <constraint firstItem="I9k-95-Y94" firstAttribute="top" secondItem="MkG-Gq-NOA" secondAttribute="bottom" constant="417" id="JWW-nR-78s"/>
                            <constraint firstItem="Sdh-gH-K2v" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="191.5" id="Kyw-Tm-riv"/>
                            <constraint firstItem="Hib-fS-BRh" firstAttribute="top" secondItem="Sdh-gH-K2v" secondAttribute="bottom" constant="14.5" id="O0R-yW-yyE"/>
                            <constraint firstItem="jev-ju-eTC" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" id="OEa-mk-t4x"/>
                            <constraint firstItem="Hib-fS-BRh" firstAttribute="leading" secondItem="Gfn-yV-qNO" secondAttribute="leading" constant="-15" id="OLL-0t-cUi"/>
                            <constraint firstItem="N5a-kl-DQj" firstAttribute="top" secondItem="3UN-vK-voZ" secondAttribute="top" constant="358" id="OV4-eK-iDc"/>
                            <constraint firstItem="I9k-95-Y94" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="170" id="QOo-If-NCX"/>
                            <constraint firstItem="N5a-kl-DQj" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="33" id="UaE-wV-Nq5"/>
                            <constraint firstItem="I9k-95-Y94" firstAttribute="top" secondItem="MkG-Gq-NOA" secondAttribute="bottom" constant="417" id="YWY-39-ddx"/>
                            <constraint firstItem="3UN-vK-voZ" firstAttribute="trailing" secondItem="jev-ju-eTC" secondAttribute="trailing" id="agA-s1-96S"/>
                            <constraint firstItem="MkG-Gq-NOA" firstAttribute="top" secondItem="3UN-vK-voZ" secondAttribute="top" constant="202" id="cyZ-aZ-fLv"/>
                            <constraint firstItem="wcI-QM-DKz" firstAttribute="centerX" secondItem="N5a-kl-DQj" secondAttribute="centerX" id="dvm-gP-HUh"/>
                            <constraint firstItem="jev-ju-eTC" firstAttribute="top" secondItem="Hib-fS-BRh" secondAttribute="bottom" constant="81" id="hRa-EV-gLe"/>
                            <constraint firstItem="3UN-vK-voZ" firstAttribute="trailing" secondItem="MkG-Gq-NOA" secondAttribute="trailing" constant="123" id="oFu-9q-4HC"/>
                            <constraint firstAttribute="trailing" secondItem="bDi-FG-gSI" secondAttribute="trailing" constant="-253" id="ooW-mi-XRQ"/>
                            <constraint firstItem="wcI-QM-DKz" firstAttribute="centerY" secondItem="N5a-kl-DQj" secondAttribute="centerY" constant="-34" id="q8y-eD-HxA"/>
                            <constraint firstItem="MkG-Gq-NOA" firstAttribute="top" secondItem="Hib-fS-BRh" secondAttribute="bottom" constant="-10" id="tai-02-vwe"/>
                            <constraint firstItem="N5a-kl-DQj" firstAttribute="top" secondItem="jev-ju-eTC" secondAttribute="bottom" constant="21" id="uA5-UF-xkS"/>
                            <constraint firstItem="jev-ju-eTC" firstAttribute="top" secondItem="bDi-FG-gSI" secondAttribute="bottom" id="wg0-15-geR"/>
                            <constraint firstItem="MkG-Gq-NOA" firstAttribute="leading" secondItem="3UN-vK-voZ" secondAttribute="leading" constant="42" id="y4s-fd-xBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACF-Lz-fIs"/>
                    <connections>
                        <outlet property="background" destination="bDi-FG-gSI" id="c3o-Oq-W7b"/>
                        <outlet property="collection" destination="N5a-kl-DQj" id="dDL-ZX-aEf"/>
                        <outlet property="icon" destination="Hib-fS-BRh" id="f2h-kR-agj"/>
                        <outlet property="messageLabel" destination="wcI-QM-DKz" id="8MP-MT-SFn"/>
                        <outlet property="post" destination="I9k-95-Y94" id="4mZ-FK-GI6"/>
                        <outlet property="resL" destination="MkG-Gq-NOA" id="OoW-XH-fla"/>
                        <outlet property="searchBar" destination="jev-ju-eTC" id="aJ3-xm-rYK"/>
                        <segue destination="MOO-gV-LqA" kind="presentation" identifier="si_resourceListToDetail" id="Ocq-6F-yOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb1-RB-dUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459.4202898550725" y="-364.28571428571428"/>
        </scene>
        <!--Delete Res View Controller-->
        <scene sceneID="vX7-SC-Osc">
            <objects>
                <viewController storyboardIdentifier="deleteResViewController" id="5De-pw-Wgk" customClass="deleteResViewController" customModule="AOUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmP-Le-LsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-8Q-eAp">
                                <rect key="frame" x="-133" y="-102" width="775" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="775" id="1e7-Ar-7B1"/>
                                    <constraint firstAttribute="height" constant="444" id="eex-o9-ACz"/>
                                    <constraint firstAttribute="width" secondItem="3PC-8Q-eAp" secondAttribute="height" multiplier="421:243" constant="5.7654320987654728" id="gkm-Qx-Shn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="444" id="ho5-56-AfX"/>
                                    <constraint firstAttribute="width" secondItem="3PC-8Q-eAp" secondAttribute="height" multiplier="421:243" constant="5.7654320987654728" id="o1f-Vi-he3"/>
                                    <constraint firstAttribute="width" constant="775" id="pMm-Vd-Gn7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource name helloo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-rn-rtU">
                                <rect key="frame" x="20" y="274" width="275" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RA9-rn-rtU" secondAttribute="height" multiplier="216:29" constant="-0.58620689655174374" id="Suc-Cd-fhf"/>
                                    <constraint firstAttribute="height" constant="37" id="Vc4-B9-aKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wwwwwwwwwwwwwwwwwwww" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-8u-xrh">
                                <rect key="frame" x="32" y="455" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-TB-4vb">
                                <rect key="frame" x="191.5" y="37" width="31" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="3PR-lk-8JZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orc-mk-gZ3">
                                <rect key="frame" x="32" y="420" width="116" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2oD-YV-frK"/>
                                    <constraint firstAttribute="width" secondItem="orc-mk-gZ3" secondAttribute="height" multiplier="124:27" constant="5.7777777777777715" id="sZg-pD-l43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Al-pJv">
                                <rect key="frame" x="32" y="489" width="142" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4t-Al-pJv" secondAttribute="height" multiplier="167:24" constant="-25" id="4zx-Oh-cB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wwwwwwwwwwwwwwwwwwww" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-s9-zmE">
                                <rect key="frame" x="32" y="380" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wk4-sH-b1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-Vu-OFX">
                                <rect key="frame" x="32" y="345" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eB4-Vu-OFX" secondAttribute="height" multiplier="167:24" constant="-78" id="dvm-8p-PNV"/>
                                    <constraint firstAttribute="height" constant="24" id="kd7-x9-vdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-mq-QS2">
                                <rect key="frame" x="32" y="524" width="362" height="119.5"/>
                                <string key="text">...................................................................................................................................................................................................................................................................................................................................................................</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-S8-cEh">
                                <rect key="frame" x="54" y="795" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="nRg-Nw-ELL"/>
                                    <constraint firstAttribute="height" constant="40" id="tnb-Yp-z8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Delete" backgroundImage="Simple Copy1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteRes:" destination="5De-pw-Wgk" eventType="touchUpInside" id="d8p-2n-pGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-aY-cA7">
                                <rect key="frame" x="53" y="741" width="328" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uoj-NY-zGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Download" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attach:" destination="93J-zB-KLQ" eventType="touchUpInside" id="j1X-DL-IAr"/>
                                    <action selector="downloadButtonTouched:" destination="5De-pw-Wgk" eventType="touchUpInside" id="Xgc-mf-jrs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="resource" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-cG-ob0">
                                <rect key="frame" x="-15" y="92" width="280" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8de-26-Tyh"/>
                                    <constraint firstAttribute="height" constant="126" id="8iJ-du-Osk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-KT-dEU">
                                <rect key="frame" x="79" y="703" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJU-hR-Tls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQR-NB-1pm"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RA9-rn-rtU" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="20" id="2iI-aE-sml"/>
                            <constraint firstItem="d4t-Al-pJv" firstAttribute="top" secondItem="q8F-8u-xrh" secondAttribute="bottom" constant="10" id="54K-hP-ZwP"/>
                            <constraint firstItem="3PC-8Q-eAp" firstAttribute="top" secondItem="HmP-Le-LsM" secondAttribute="top" constant="-102" id="5lN-Gw-oQ1"/>
                            <constraint firstItem="d4t-Al-pJv" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="7fd-m7-bbB"/>
                            <constraint firstItem="3PC-8Q-eAp" firstAttribute="leading" secondItem="HmP-Le-LsM" secondAttribute="leading" constant="-133" id="9QO-FS-lem"/>
                            <constraint firstItem="q8F-8u-xrh" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="EeK-UU-6tj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wxr-aY-cA7" secondAttribute="bottom" constant="81" id="FAF-gB-D9j"/>
                            <constraint firstItem="eB4-Vu-OFX" firstAttribute="top" secondItem="3PC-8Q-eAp" secondAttribute="bottom" constant="3" id="FQH-EL-Wez"/>
                            <constraint firstItem="wxr-aY-cA7" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="53" id="FY2-ck-0EX"/>
                            <constraint firstItem="4f8-s9-zmE" firstAttribute="top" secondItem="eB4-Vu-OFX" secondAttribute="bottom" constant="11" id="G7i-J6-VnG"/>
                            <constraint firstItem="IJ6-mq-QS2" firstAttribute="top" secondItem="d4t-Al-pJv" secondAttribute="bottom" constant="11" id="HhF-ay-24Y"/>
                            <constraint firstItem="4f8-s9-zmE" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="Kdm-AP-nf7"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="q8F-8u-xrh" secondAttribute="trailing" constant="12" id="L4B-6P-pKC"/>
                            <constraint firstItem="orc-mk-gZ3" firstAttribute="top" secondItem="4f8-s9-zmE" secondAttribute="bottom" constant="10" id="ONH-uN-GyX"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="IJ6-mq-QS2" secondAttribute="trailing" constant="20" id="TZG-qh-bQp"/>
                            <constraint firstItem="IJ6-mq-QS2" firstAttribute="top" secondItem="d4t-Al-pJv" secondAttribute="bottom" constant="11" id="Tzb-bC-Xi2"/>
                            <constraint firstItem="4f8-s9-zmE" firstAttribute="top" secondItem="eB4-Vu-OFX" secondAttribute="bottom" constant="11" id="UCF-cC-Nih"/>
                            <constraint firstItem="q8F-8u-xrh" firstAttribute="top" secondItem="orc-mk-gZ3" secondAttribute="bottom" constant="11" id="VSi-Pm-AJy"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RA9-rn-rtU" secondAttribute="trailing" id="YRa-RQ-U0L"/>
                            <constraint firstItem="rpR-TB-4vb" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="191.5" id="a0b-eB-ILm"/>
                            <constraint firstItem="IJ6-mq-QS2" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="bie-dX-HtD"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="rpR-TB-4vb" secondAttribute="trailing" constant="191.5" id="bkZ-cl-XDA"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="eB4-Vu-OFX" secondAttribute="trailing" constant="293" id="cCw-5X-mgv"/>
                            <constraint firstItem="RA9-rn-rtU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lQR-NB-1pm" secondAttribute="leading" id="dRb-M7-cO8"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="aWO-cG-ob0" secondAttribute="trailing" constant="149" id="dZs-ib-flX"/>
                            <constraint firstItem="orc-mk-gZ3" firstAttribute="top" secondItem="4f8-s9-zmE" secondAttribute="bottom" constant="10" id="e9h-hN-nz9"/>
                            <constraint firstItem="h0m-S8-cEh" firstAttribute="top" secondItem="wxr-aY-cA7" secondAttribute="bottom" constant="14" id="fem-6b-qZ5"/>
                            <constraint firstItem="h0m-S8-cEh" firstAttribute="top" secondItem="wxr-aY-cA7" secondAttribute="bottom" constant="14" id="g7a-ut-0bI"/>
                            <constraint firstItem="wxr-aY-cA7" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="53" id="gH4-Lv-fhO"/>
                            <constraint firstItem="rpR-TB-4vb" firstAttribute="top" secondItem="lQR-NB-1pm" secondAttribute="top" constant="-12" id="gUi-Gx-M8B"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="GDF-KT-dEU" secondAttribute="trailing" constant="67" id="hST-ZK-0HV"/>
                            <constraint firstItem="orc-mk-gZ3" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="iDc-dW-0b9"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="h0m-S8-cEh" secondAttribute="trailing" constant="33" id="iUZ-4G-dJr"/>
                            <constraint firstItem="h0m-S8-cEh" firstAttribute="bottom" secondItem="lQR-NB-1pm" secondAttribute="bottom" constant="-27" id="j1d-fm-foQ"/>
                            <constraint firstItem="wxr-aY-cA7" firstAttribute="top" secondItem="GDF-KT-dEU" secondAttribute="bottom" constant="8" symbolic="YES" id="mCV-lW-ghb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GDF-KT-dEU" secondAttribute="bottom" constant="129" id="maM-Mf-oQt"/>
                            <constraint firstAttribute="trailing" secondItem="3PC-8Q-eAp" secondAttribute="trailing" constant="-228" id="oY3-wj-bpU"/>
                            <constraint firstItem="eB4-Vu-OFX" firstAttribute="top" secondItem="RA9-rn-rtU" secondAttribute="bottom" constant="34" id="qCN-49-jKn"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="wxr-aY-cA7" secondAttribute="trailing" constant="33" id="qVP-sh-1EC"/>
                            <constraint firstItem="GDF-KT-dEU" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="79" id="qzj-34-WTB"/>
                            <constraint firstItem="eB4-Vu-OFX" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="32" id="rnh-vC-pE4"/>
                            <constraint firstItem="RA9-rn-rtU" firstAttribute="top" secondItem="aWO-cG-ob0" secondAttribute="bottom" constant="56" id="uPS-tn-7Pc"/>
                            <constraint firstItem="d4t-Al-pJv" firstAttribute="top" secondItem="q8F-8u-xrh" secondAttribute="bottom" constant="10" id="v5H-qQ-H6Y"/>
                            <constraint firstItem="lQR-NB-1pm" firstAttribute="trailing" secondItem="4f8-s9-zmE" secondAttribute="trailing" constant="12" id="vPy-te-mzY"/>
                            <constraint firstItem="h0m-S8-cEh" firstAttribute="leading" secondItem="lQR-NB-1pm" secondAttribute="leading" constant="54" id="ycm-Jc-znY"/>
                            <constraint firstItem="wxr-aY-cA7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IJ6-mq-QS2" secondAttribute="bottom" constant="8" id="ytw-BM-bV6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YRa-RQ-U0L"/>
                                <exclude reference="dRb-M7-cO8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cLA-XL-rGM"/>
                    <connections>
                        <outlet property="authL" destination="4f8-s9-zmE" id="WhO-ye-jjy"/>
                        <outlet property="authTitle" destination="eB4-Vu-OFX" id="4sf-jF-of5"/>
                        <outlet property="background" destination="3PC-8Q-eAp" id="rO2-4z-t7w"/>
                        <outlet property="descL" destination="IJ6-mq-QS2" id="w3X-me-bLZ"/>
                        <outlet property="descTitle" destination="d4t-Al-pJv" id="2BX-98-uXQ"/>
                        <outlet property="errorMsg" destination="GDF-KT-dEU" id="2NS-Yz-4T3"/>
                        <outlet property="pubL" destination="q8F-8u-xrh" id="nSx-6M-iqU"/>
                        <outlet property="pubTitle" destination="orc-mk-gZ3" id="M9S-9x-8BN"/>
                        <outlet property="resL" destination="RA9-rn-rtU" id="MY4-gd-kCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRl-Ir-vKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-364.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="1005" height="177"/>
        <image name="Simple Copy1" width="1005" height="174"/>
        <image name="add" width="399" height="393"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="resource" width="3271" height="1792"/>
        <image name="submit" width="1005" height="174"/>
        <image name="waves" width="750" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
